\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schymkowitz2005,Pandurangan2017,rohl2004protein,Parthiban2006}
\citation{Quan2016,Capriotti2008,Broom2017,Khan2010,vaisman,Getov2016,Capriotti2005}
\citation{article}
\citation{Capriotti2005}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo de modelos predictorios para mutaciones puntuales}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{michie1994machine}
\citation{cooley1997web}
\citation{7912315,ABDELAZIZ2018117}
\citation{juanito}
\citation{imageA}
\citation{netzer2011reading,alm2005emotions}
\citation{michie1994machine}
\citation{michie1994machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje de M\IeC {\'a}quinas}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos de aprendizaje supervisado}{4}{subsection.2.2.1}}
\citation{6313426}
\citation{5408784}
\citation{DANIELSSON1980227}
\citation{PERLIBAKAS2004711}
\citation{LIAO20155328}
\citation{DEMAESSCHALCK20001}
\citation{6313426}
\citation{TAN2005667}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}K-Vecinos Cercanos}{5}{subsection.2.2.2}}
\citation{pedregosa2011scikit}
\citation{zhang2004optimality}
\citation{metsis2006spam,john1995estimating,manning2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Naive Bayes}{6}{subsection.2.2.3}}
\citation{freund1999alternating}
\citation{bhargava2013decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{7}{subsection.2.2.4}}
\citation{breiman2017classification}
\citation{friedman2001elements}
\citation{scholkopf2001learning}
\citation{scholkopf2001learning}
\citation{amari1999improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'a}quina Soporte de Vectores}{9}{subsection.2.2.5}}
\citation{wu2004probability}
\citation{guyon1993automatic}
\citation{chang2011libsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Muestra de desbalance de clases en SVM.\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SVM1}{{2.1}{11}{Muestra de desbalance de clases en SVM.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Complejidad\\\\}{11}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Formulaci\IeC {\'o}n Matem\IeC {\'a}tica\\\\}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de hiperplanos en SVM.\relax }}{12}{figure.caption.10}}
\newlabel{SVM2}{{2.2}{12}{Esquema de hiperplanos en SVM.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{SVC\\\\}{12}{section*.11}}
\citation{smola2004tutorial}
\citation{dietterich2000ensemble}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {subparagraph}{NuSVC\\\\}{13}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{SVR\\\\}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}M\IeC {\'e}todos de ensamble}{13}{subsection.2.2.6}}
\citation{breiman1996bagging}
\citation{breiman1999pasting}
\citation{breiman1996bagging}
\citation{barandiaran1998random}
\citation{ref10.1007/978-3-642-33460-3_28}
\citation{breiman1998}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsubsection}{Bagging}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{14}{section*.15}}
\citation{CAO2013745}
\citation{hastie2009multi}
\citation{gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema representativo de algoritmo Random Forest.\relax }}{15}{figure.caption.16}}
\newlabel{rf1}{{2.3}{15}{Esquema representativo de algoritmo Random Forest.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{AdaBoost}{15}{section*.17}}
\citation{FRIEDMAN2002367}
\citation{bengio2013representation,MAL-006,SIG-039}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Tree Boosting}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Redes Neuronales y Deep Learning}{16}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de una Red Neuronal\relax }}{16}{figure.caption.19}}
\newlabel{red}{{2.4}{16}{Representación esquemática de una Red Neuronal\relax }{figure.caption.19}{}}
\citation{MAL-006}
\citation{SIG-039}
\citation{arel2010deep}
\citation{HECHTNIELSEN199265}
\citation{80266}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Medidas de desempe\IeC {\~n}o}{17}{subsection.2.2.8}}
\citation{indyk1998approximate}
\citation{sarwar2000application,van2009dimensionality}
\citation{hawkins2004problem}
\citation{japkowicz2002class}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Problemas asociados a los modelos de aprendizaje supervisado}{19}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Validaci\IeC {\'o}n de modelos}{20}{subsection.2.2.10}}
\citation{crossval}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n Cruzada}{21}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema representativo de validaci\IeC {\'o}n cruzada.\relax }}{21}{figure.caption.21}}
\newlabel{VC}{{2.5}{21}{Esquema representativo de validación cruzada.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leave one out (Dejar uno)}{22}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema representativo de Leave One.\relax }}{22}{figure.caption.23}}
\newlabel{LOO}{{2.6}{22}{Esquema representativo de Leave One.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Meta Learning}{22}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\IeC {\'o}tesis}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivos}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objetivo general}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Objetivos espec\IeC {\'\i }ficos}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metodolog\IeC {\'\i }a propuesta}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Preparaci\IeC {\'o}n de set de datos}{24}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema representativo asociado al proceso de generaci\IeC {\'o}n de set de datos de mutaciones puntuales en prote\IeC {\'\i }nas.\relax }}{24}{figure.caption.24}}
\newlabel{C2:M1}{{2.7}{24}{Esquema representativo asociado al proceso de generación de set de datos de mutaciones puntuales en proteínas.\relax }{figure.caption.24}{}}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implementaci\IeC {\'o}n de meta modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n}{25}{subsection.2.5.2}}
\gdef \LT@i {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{88.7072pt}\LT@entry 
    {3}{96.71114pt}\LT@entry 
    {3}{122.71428pt}\LT@entry 
    {3}{98.28305pt}\LT@entry 
    {3}{69.05122pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema representativo asociado al proceso de creaci\IeC {\'o}n de meta modelos utilizando Meta Learning System Tools.\relax }}{26}{figure.caption.25}}
\newlabel{C2:M2}{{2.8}{26}{Esquema representativo asociado al proceso de creación de meta modelos utilizando Meta Learning System Tools.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploraci\IeC {\'o}n de modelos}{26}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{27}{table.2.1}}
\newlabel{cap2:tab1}{{2.1}{27}{\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de modelos}{28}{section*.27}}
\newlabel{lin:lineaRara}{{\caption@xref {lin:lineaRara}{ on input line 636}}{29}{Selección de modelos}{section*.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de selecci\IeC {\'o}n de modelos\relax }}{29}{algorithm.1}}
\newlabel{alg:select}{{1}{29}{Algoritmo de selección de modelos\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de meta modelos}{30}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C\IeC {\'o}mo usar los meta modelos para la clasificaci\IeC {\'o}n de nuevos ejemplos?}{30}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Uso de meta modelos en sistemas de prote\IeC {\'\i }nas}{31}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema representativo de flujo asociado a la herramienta de generaci\IeC {\'o}n de meta modelos para mutaciones puntuales en prote\IeC {\'\i }nas de inter\IeC {\'e}s.\relax }}{31}{figure.caption.29}}
\newlabel{C2:M3}{{2.9}{31}{Esquema representativo de flujo asociado a la herramienta de generación de meta modelos para mutaciones puntuales en proteínas de interés.\relax }{figure.caption.29}{}}
\citation{Wainreb2011,Sun2017,petukh2016saambe,Alexov2012,prot20185}
\citation{ancien2018prediction,broom2017computational,capriotti2008three,quan2016strum,Capriotti2005,1gzp030,Khan2010,masso2008accurate,getov2016saafec}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resultados y discusi\IeC {\'o}n del proceso}{32}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Set de datos utilizados}{32}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n general}{32}{section*.30}}
\gdef \LT@ii {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{76.07161pt}\LT@entry 
    {3}{75.06305pt}\LT@entry 
    {3}{60.39943pt}\LT@entry 
    {3}{249.82997pt}}
\citation{abola1984protein}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resumen de prote\IeC {\'\i }nas utilizadas para el desarrollo de meta modelos basados en metodolog\IeC {\'\i }a Meta Learning System propuesta durante este cap\IeC {\'\i }tulo.\relax }}{34}{table.2.2}}
\newlabel{cap2:tab2}{{2.2}{34}{Resumen de proteínas utilizadas para el desarrollo de meta modelos basados en metodología Meta Learning System propuesta durante este capítulo.\relax }{table.2.2}{}}
\newlabel{fig:1FKJ}{{2.10a}{35}{1FKJ\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1FKJ}{{a}{35}{1FKJ\relax }{figure.caption.31}{}}
\newlabel{fig:1VQB}{{2.10b}{35}{1VQB\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1VQB}{{b}{35}{1VQB\relax }{figure.caption.31}{}}
\newlabel{fig:2CI2}{{2.10c}{35}{2CI2\relax }{figure.caption.31}{}}
\newlabel{sub@fig:2CI2}{{c}{35}{2CI2\relax }{figure.caption.31}{}}
\newlabel{fig:5AZU}{{2.10d}{35}{5AZU\relax }{figure.caption.31}{}}
\newlabel{sub@fig:5AZU}{{d}{35}{5AZU\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representaci\IeC {\'o}n de estructuras de prote\IeC {\'\i }nas ejemplos utilizadas para el desarrollo de meta modelos de clasificaci\IeC {\'o}n.\relax }}{35}{figure.caption.31}}
\newlabel{fig:proteins}{{2.10}{35}{Representación de estructuras de proteínas ejemplos utilizadas para el desarrollo de meta modelos de clasificación.\relax }{figure.caption.31}{}}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n del desbalance de clases y distribuci\IeC {\'o}n de respuestas continuas}{36}{section*.32}}
\newlabel{fig:des1}{{2.11a}{37}{1STN\relax }{figure.caption.33}{}}
\newlabel{sub@fig:des1}{{a}{37}{1STN\relax }{figure.caption.33}{}}
\newlabel{fig:des2}{{2.11b}{37}{2RN2\relax }{figure.caption.33}{}}
\newlabel{sub@fig:des2}{{b}{37}{2RN2\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evaluaci\IeC {\'o}n del desbalance de clases en prote\IeC {\'\i }nas ejemplo.\relax }}{37}{figure.caption.33}}
\newlabel{fig:desbalance}{{2.11}{37}{Evaluación del desbalance de clases en proteínas ejemplo.\relax }{figure.caption.33}{}}
\newlabel{fig:hist1}{{2.12a}{38}{Histograma para respuesta continua en 1RX4\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hist1}{{a}{38}{Histograma para respuesta continua en 1RX4\relax }{figure.caption.34}{}}
\newlabel{fig:hist2}{{2.12b}{38}{Histograma para respuesta continua en 1WQ5\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hist2}{{b}{38}{Histograma para respuesta continua en 1WQ5\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Evaluaci\IeC {\'o}n de la distribuci\IeC {\'o}n de respuesta continua en set de datos de prote\IeC {\'\i }nas.\relax }}{38}{figure.caption.34}}
\newlabel{fig:histogram}{{2.12}{38}{Evaluación de la distribución de respuesta continua en set de datos de proteínas.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracterizaci\IeC {\'o}n del set de datos}{38}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de Meta Learning System}{38}{section*.36}}
\gdef \LT@iii {\LT@entry 
    {3}{21.8pt}\LT@entry 
    {3}{77.7275pt}\LT@entry 
    {3}{224.37808pt}\LT@entry 
    {3}{184.7183pt}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n de los meta modelos}{39}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de resultados obtenidos con herramientas existentes}{39}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Herramienta computacional}{39}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resumen de componentes en la herramienta computacional para el desarrollo de meta modelos y elementos bajo los cuales se encuentra implementados.\relax }}{40}{table.2.3}}
\newlabel{cap2:tab3}{{2.3}{40}{Resumen de componentes en la herramienta computacional para el desarrollo de meta modelos y elementos bajo los cuales se encuentra implementados.\relax }{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Secci\IeC {\'o}n de carga de archivos y generaci\IeC {\'o}n de jobs.\relax }}{40}{figure.caption.39}}
\newlabel{fig:h1}{{2.13}{40}{Sección de carga de archivos y generación de jobs.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Secci\IeC {\'o}n de b\IeC {\'u}squeda de Jobs en el sistema.\relax }}{41}{figure.caption.40}}
\newlabel{fig:h2}{{2.14}{41}{Sección de búsqueda de Jobs en el sistema.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Panel asociado a las medidas de desempe\IeC {\~n}o obtenidas por el modelo.\relax }}{41}{figure.caption.41}}
\newlabel{fig:h3}{{2.15}{41}{Panel asociado a las medidas de desempeño obtenidas por el modelo.\relax }{figure.caption.41}{}}
\citation{Kluijtmans1996,vogelstein2002genetic,jamaVHL,CLIFFORD200185,Maher443,KaelinJr2002,LONSER20032059}
\citation{Maher443}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Secci\IeC {\'o}n de b\IeC {\'u}squeda de Jobs en el sistema.\relax }}{42}{figure.caption.42}}
\newlabel{fig:h4}{{2.16}{42}{Sección de búsqueda de Jobs en el sistema.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Caso estudio: Modelos de clasificaci\IeC {\'o}n para evaluaci\IeC {\'o}n de propensi\IeC {\'o}n cl\IeC {\'\i }nica en mutaciones de la prote\IeC {\'\i }na pVHL}{42}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{von Hippel-Lindau}{42}{section*.43}}
\citation{duan1995inhibition,Kishida4544}
\citation{Schoenfeld8507}
\citation{article}
\citation{softwareVHL}
\citation{article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Esquema representativo estructura VHL asociada al pdb 1LM8.\relax }}{43}{figure.caption.44}}
\newlabel{vhlView}{{2.17}{43}{Esquema representativo estructura VHL asociada al pdb 1LM8.\relax }{figure.caption.44}{}}
\citation{LONSER20032059}
\citation{vhlData,phillips1994neurological,LONSER20032059}
\citation{LONSER20032059}
\citation{LONSER20032059}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Resumen de incidencias de afecciones relacionadas a VHL.\relax }}{44}{figure.caption.45}}
\newlabel{introI1}{{2.18}{44}{Resumen de incidencias de afecciones relacionadas a VHL.\relax }{figure.caption.45}{}}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\citation{article}
\citation{softwareVHL,LONSER20032059,Maher443}
\@writefile{toc}{\contentsline {subsubsection}{Set de datos y an\IeC {\'a}lisis de caracter\IeC {\'\i }sticas}{45}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Distribuci\IeC {\'o}n de ejemplos con respecto a las clases que existen en \IeC {\'e}l, D representa Relevancia cl\IeC {\'\i }nica y N el caso contrario.\relax }}{46}{figure.caption.47}}
\newlabel{clasesVHL}{{2.19}{46}{Distribución de ejemplos con respecto a las clases que existen en él, D representa Relevancia clínica y N el caso contrario.\relax }{figure.caption.47}{}}
\newlabel{fig:wild}{{2.20a}{47}{Frecuencia de aparición de residuos wild Type en VHL.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:wild}{{a}{47}{Frecuencia de aparición de residuos wild Type en VHL.\relax }{figure.caption.48}{}}
\newlabel{fig:mut}{{2.20b}{47}{Frecuencia de aparición de residuos mutados en VHL.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mut}{{b}{47}{Frecuencia de aparición de residuos mutados en VHL.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Evaluaci\IeC {\'o}n de la distribuci\IeC {\'o}n de respuesta continua en set de datos de prote\IeC {\'\i }nas.\relax }}{47}{figure.caption.48}}
\newlabel{fig:Mutaciones}{{2.20}{47}{Evaluación de la distribución de respuesta continua en set de datos de proteínas.\relax }{figure.caption.48}{}}
\citation{Olivera-Nappa2011}
\citation{Pandurangan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Mutual information aplicado al set de datos para la evaluaci\IeC {\'o}n de correlaci\IeC {\'o}n entre los descriptores.\relax }}{48}{figure.caption.49}}
\newlabel{mutualInformation}{{2.21}{48}{Mutual information aplicado al set de datos para la evaluación de correlación entre los descriptores.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces An\IeC {\'a}lisis espacial de caracter\IeC {\'\i }sticas empleando Random Forest como m\IeC {\'e}todo de clasificaci\IeC {\'o}n.\relax }}{49}{figure.caption.50}}
\newlabel{spatial}{{2.22}{49}{Análisis espacial de características empleando Random Forest como método de clasificación.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces An\IeC {\'a}lisis de caracter\IeC {\'\i }sticas mediante visualizaci\IeC {\'o}n de coordenadas paralelas.\relax }}{50}{figure.caption.51}}
\newlabel{parallel}{{2.23}{50}{Análisis de características mediante visualización de coordenadas paralelas.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento de modelos}{50}{section*.53}}
\gdef \LT@iv {\LT@entry 
    {3}{61.44759pt}\LT@entry 
    {3}{53.72774pt}\LT@entry 
    {3}{61.55162pt}\LT@entry 
    {3}{57.95161pt}\LT@entry 
    {3}{41.29576pt}\LT@entry 
    {1}{131.60918pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces An\IeC {\'a}lisis de caracter\IeC {\'\i }sticas mediante visualizaci\IeC {\'o}n a trav\IeC {\'e}s de matrices de ploteo.\relax }}{51}{figure.caption.52}}
\newlabel{scatter}{{2.24}{51}{Análisis de características mediante visualización a través de matrices de ploteo.\relax }{figure.caption.52}{}}
\citation{Capriotti2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla resumen estad\IeC {\'\i }sticos obtenidos en la fase exploratoria de modelos de clasificaci\IeC {\'o}n para el set de datos VHL.\relax }}{52}{table.2.4}}
\newlabel{tab:summaryStatistic}{{2.4}{52}{Tabla resumen estadísticos obtenidos en la fase exploratoria de modelos de clasificación para el set de datos VHL.\relax }{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Distribuci\IeC {\'o}n de valores de Exactitud obtenidos en la fase exploratoria de la metodolog\IeC {\'\i }a implementada.\relax }}{53}{figure.caption.54}}
\newlabel{accuracyBad}{{2.25}{53}{Distribución de valores de Exactitud obtenidos en la fase exploratoria de la metodología implementada.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Superficies de interacci\IeC {\'o}n reportadas para pVHL y utilizadas como criterio de formaci\IeC {\'o}n de set de datos superficie-espec\IeC {\'\i }ficos.\relax }}{53}{figure.caption.55}}
\newlabel{surface}{{2.26}{53}{Superficies de interacción reportadas para pVHL y utilizadas como criterio de formación de set de datos superficie-específicos.\relax }{figure.caption.55}{}}
\gdef \LT@v {\LT@entry 
    {3}{49.02763pt}\LT@entry 
    {3}{60.39941pt}\LT@entry 
    {3}{55.73152pt}\LT@entry 
    {3}{61.04758pt}\LT@entry 
    {3}{44.39156pt}\LT@entry 
    {1}{160.07358pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Distribuci\IeC {\'o}n de cantidad de ejemplos por set de datos para divisi\IeC {\'o}n generada en base a superficie de interacci\IeC {\'o}n.\relax }}{54}{figure.caption.56}}
\newlabel{surfac2}{{2.27}{54}{Distribución de cantidad de ejemplos por set de datos para división generada en base a superficie de interacción.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meta modelos obtenidos en base set de datos superficie-espec\IeC {\'\i }ficos}{54}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Meta modelos obtenidos para cada superficie de interacci\IeC {\'o}n aplicando la metodolog\IeC {\'\i }a de Meta Learning System.\relax }}{55}{table.2.5}}
\newlabel{tab:metaModels}{{2.5}{55}{Meta modelos obtenidos para cada superficie de interacción aplicando la metodología de Meta Learning System.\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusiones finales}{56}{section.2.7}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
