\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schymkowitz2005,Pandurangan2017,rohl2004protein,Parthiban2006}
\citation{Quan2016,Capriotti2008,Broom2017,Khan2010,vaisman,Getov2016,Capriotti2005}
\citation{article}
\citation{Capriotti2005}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo de modelos predictorios para mutaciones puntuales}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{michie1994machine}
\citation{cooley1997web}
\citation{7912315,ABDELAZIZ2018117}
\citation{juanito}
\citation{imageA}
\citation{netzer2011reading,alm2005emotions}
\citation{michie1994machine}
\citation{michie1994machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje de M\IeC {\'a}quinas}{4}{section.2.2}}
\citation{6313426}
\citation{DANIELSSON1980227}
\citation{PERLIBAKAS2004711}
\citation{LIAO20155328}
\citation{DEMAESSCHALCK20001}
\citation{6313426}
\citation{TAN2005667}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos de aprendizaje supervisado}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}K-Vecinos Cercanos}{5}{subsection.2.2.2}}
\citation{pedregosa2011scikit}
\citation{zhang2004optimality}
\citation{metsis2006spam,john1995estimating,manning2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Naive Bayes}{6}{subsection.2.2.3}}
\citation{freund1999alternating}
\citation{bhargava2013decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{7}{subsection.2.2.4}}
\citation{breiman2017classification}
\citation{friedman2001elements}
\citation{scholkopf2001learning}
\citation{scholkopf2001learning}
\citation{amari1999improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'a}quina Soporte de Vectores}{9}{subsection.2.2.5}}
\citation{wu2004probability}
\citation{guyon1993automatic}
\citation{chang2011libsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Muestra de desbalance de clases en SVM.\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SVM1}{{2.1}{11}{Muestra de desbalance de clases en SVM.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Complejidad\\\\}{11}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Formulaci\IeC {\'o}n Matem\IeC {\'a}tica\\\\}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de hiperplanos en SVM.\relax }}{12}{figure.caption.7}}
\newlabel{SVM2}{{2.2}{12}{Esquema de hiperplanos en SVM.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{SVC\\\\}{12}{section*.8}}
\citation{smola2004tutorial}
\citation{dietterich2000ensemble}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {subparagraph}{NuSVC\\\\}{13}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{SVR\\\\}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}M\IeC {\'e}todos de ensamble}{13}{subsection.2.2.6}}
\citation{breiman1996bagging}
\citation{breiman1999pasting}
\citation{breiman1996bagging}
\citation{barandiaran1998random}
\citation{ref10.1007/978-3-642-33460-3_28}
\citation{breiman1998}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsubsection}{Bagging}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{14}{section*.12}}
\citation{CAO2013745}
\citation{hastie2009multi}
\citation{gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema representativo de algoritmo Random Forest.\relax }}{15}{figure.caption.13}}
\newlabel{rf1}{{2.3}{15}{Esquema representativo de algoritmo Random Forest.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{AdaBoost}{15}{section*.14}}
\citation{FRIEDMAN2002367}
\citation{bengio2013representation,MAL-006,SIG-039}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Tree Boosting}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Redes Neuronales y Deep Learning}{16}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de una Red Neuronal\relax }}{16}{figure.caption.16}}
\newlabel{red}{{2.4}{16}{Representación esquemática de una Red Neuronal\relax }{figure.caption.16}{}}
\citation{MAL-006}
\citation{SIG-039}
\citation{arel2010deep}
\citation{HECHTNIELSEN199265}
\citation{80266}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Medidas de desempe\IeC {\~n}o}{17}{subsection.2.2.8}}
\citation{indyk1998approximate}
\citation{sarwar2000application,van2009dimensionality}
\citation{hawkins2004problem}
\citation{japkowicz2002class}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Problemas asociados a los modelos de aprendizaje supervisado}{19}{subsection.2.2.9}}
\newlabel{ProblemasModelos}{{2.2.9}{19}{Problemas asociados a los modelos de aprendizaje supervisado}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Validaci\IeC {\'o}n de modelos}{20}{subsection.2.2.10}}
\citation{crossval}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n Cruzada}{21}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema representativo de validaci\IeC {\'o}n cruzada.\relax }}{21}{figure.caption.18}}
\newlabel{VC}{{2.5}{21}{Esquema representativo de validación cruzada.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leave one out (Dejar uno)}{22}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema representativo de Leave One.\relax }}{22}{figure.caption.20}}
\newlabel{LOO}{{2.6}{22}{Esquema representativo de Leave One.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Meta Learning}{22}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\IeC {\'o}tesis}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivos}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objetivo general}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Objetivos espec\IeC {\'\i }ficos}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metodolog\IeC {\'\i }a propuesta}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Preparaci\IeC {\'o}n de set de datos}{24}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema representativo asociado al proceso de generaci\IeC {\'o}n de set de datos de mutaciones puntuales en prote\IeC {\'\i }nas.\relax }}{24}{figure.caption.21}}
\newlabel{C2:M1}{{2.7}{24}{Esquema representativo asociado al proceso de generación de set de datos de mutaciones puntuales en proteínas.\relax }{figure.caption.21}{}}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implementaci\IeC {\'o}n de meta modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n}{25}{subsection.2.5.2}}
\gdef \LT@i {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{88.7072pt}\LT@entry 
    {3}{96.71114pt}\LT@entry 
    {3}{122.71428pt}\LT@entry 
    {3}{98.28305pt}\LT@entry 
    {3}{69.05122pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema representativo asociado al proceso de creaci\IeC {\'o}n de meta modelos utilizando Meta Learning System Tools.\relax }}{26}{figure.caption.22}}
\newlabel{C2:M2}{{2.8}{26}{Esquema representativo asociado al proceso de creación de meta modelos utilizando Meta Learning System Tools.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploraci\IeC {\'o}n de modelos}{26}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{27}{table.2.1}}
\newlabel{cap2:tab1}{{2.1}{27}{\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de modelos}{28}{section*.24}}
\newlabel{lin:lineaRara}{{\caption@xref {lin:lineaRara}{ on input line 636}}{29}{Selección de modelos}{section*.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de selecci\IeC {\'o}n de modelos\relax }}{29}{algorithm.1}}
\newlabel{alg:select}{{1}{29}{Algoritmo de selección de modelos\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de meta modelos}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C\IeC {\'o}mo usar los meta modelos para la clasificaci\IeC {\'o}n de nuevos ejemplos?}{30}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Uso de meta modelos en sistemas de prote\IeC {\'\i }nas}{31}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema representativo de flujo asociado a la herramienta de generaci\IeC {\'o}n de meta modelos para mutaciones puntuales en prote\IeC {\'\i }nas de inter\IeC {\'e}s.\relax }}{31}{figure.caption.26}}
\newlabel{C2:M3}{{2.9}{31}{Esquema representativo de flujo asociado a la herramienta de generación de meta modelos para mutaciones puntuales en proteínas de interés.\relax }{figure.caption.26}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
