\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Aplicaciones de la miner\IeC {\'\i }a de datos en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Desarrollo de modelos predictorios para mutaciones puntuales}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Aprendizaje de M\IeC {\'a}quinas}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algoritmos de aprendizaje supervisado}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}K-Vecinos Cercanos}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Naive Bayes}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'a}quina Soporte de Vectores}{9}{subsection.2.2.5}
\contentsline {subparagraph}{Complejidad\\\\}{11}{section*.8}
\contentsline {subparagraph}{Formulaci\IeC {\'o}n Matem\IeC {\'a}tica\\\\}{11}{section*.9}
\contentsline {subparagraph}{SVC\\\\}{12}{section*.11}
\contentsline {subparagraph}{NuSVC\\\\}{13}{section*.12}
\contentsline {subparagraph}{SVR\\\\}{13}{section*.13}
\contentsline {subsection}{\numberline {2.2.6}M\IeC {\'e}todos de ensamble}{13}{subsection.2.2.6}
\contentsline {subsubsection}{Bagging}{14}{section*.14}
\contentsline {subsubsection}{Random Forest}{14}{section*.15}
\contentsline {subsubsection}{AdaBoost}{15}{section*.17}
\contentsline {subsubsection}{Gradient Tree Boosting}{16}{section*.18}
\contentsline {subsection}{\numberline {2.2.7}Redes Neuronales y Deep Learning}{16}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Medidas de desempe\IeC {\~n}o}{17}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Problemas asociados a los modelos de aprendizaje supervisado}{19}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Validaci\IeC {\'o}n de modelos}{20}{subsection.2.2.10}
\contentsline {subsubsection}{Validaci\IeC {\'o}n Cruzada}{21}{section*.20}
\contentsline {subsubsection}{Leave one out (Dejar uno)}{22}{section*.22}
\contentsline {subsection}{\numberline {2.2.11}Meta Learning}{22}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}Hip\IeC {\'o}tesis}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Objetivos}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Objetivo general}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Objetivos espec\IeC {\'\i }ficos}{23}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Metodolog\IeC {\'\i }a propuesta}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Preparaci\IeC {\'o}n de set de datos}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implementaci\IeC {\'o}n de meta modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n}{25}{subsection.2.5.2}
\contentsline {subsubsection}{Exploraci\IeC {\'o}n de modelos}{26}{section*.26}
\contentsline {subsubsection}{Selecci\IeC {\'o}n de modelos}{28}{section*.27}
\contentsline {subsubsection}{Generaci\IeC {\'o}n de meta modelos}{30}{section*.28}
\contentsline {subsection}{\numberline {2.5.3}C\IeC {\'o}mo usar los meta modelos para la clasificaci\IeC {\'o}n de nuevos ejemplos?}{30}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Uso de meta modelos en sistemas de prote\IeC {\'\i }nas}{31}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Resultados y discusi\IeC {\'o}n del proceso}{32}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Set de datos utilizados}{32}{subsection.2.6.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n general}{32}{section*.30}
\contentsline {subsubsection}{Evaluaci\IeC {\'o}n del desbalance de clases y distribuci\IeC {\'o}n de respuestas continuas}{36}{section*.32}
\contentsline {subsubsection}{Caracterizaci\IeC {\'o}n del set de datos}{38}{section*.35}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de Meta Learning System}{38}{section*.36}
\contentsline {subsubsection}{Evaluaci\IeC {\'o}n de los meta modelos}{39}{section*.37}
\contentsline {subsubsection}{Comparaci\IeC {\'o}n de resultados obtenidos con herramientas existentes}{39}{section*.38}
\contentsline {subsection}{\numberline {2.6.2}Herramienta computacional}{39}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Caso estudio: Modelos de clasificaci\IeC {\'o}n para evaluaci\IeC {\'o}n de propensi\IeC {\'o}n cl\IeC {\'\i }nica en mutaciones de la prote\IeC {\'\i }na pVHL}{42}{subsection.2.6.3}
\contentsline {subsubsection}{von Hippel-Lindau}{42}{section*.43}
\contentsline {subsubsection}{Set de datos y an\IeC {\'a}lisis de caracter\IeC {\'\i }sticas}{45}{section*.46}
\contentsline {subsubsection}{Entrenamiento de modelos}{50}{section*.53}
\contentsline {subsubsection}{Meta modelos obtenidos en base set de datos superficie-espec\IeC {\'\i }ficos}{54}{section*.57}
\contentsline {section}{\numberline {2.7}Conclusiones finales}{56}{section.2.7}
\contentsline {chapter}{\numberline {3}Digitalizando propiedades fisicoqu\IeC {\'\i }micas de prote\IeC {\'\i }nas a partir de su secuencia lineal}{57}{chapter.3}
\contentsline {chapter}{\numberline {4}Filogen\IeC {\'e}tica, propiedades fisicoqu\IeC {\'\i }micas y miner\IeC {\'\i }a de datos aplicadas al dise\IeC {\~n}o de mutaciones en secuencias de prote\IeC {\'\i }nas}{59}{chapter.4}
\contentsline {chapter}{\numberline {5}Modelamiento matem\IeC {\'a}tico discreto aplicado al estudio de estructuras de prote\IeC {\'\i }nas.}{61}{chapter.5}
\contentsline {chapter}{\numberline {6}Reconocimiento de patrones y extracci\IeC {\'o}n de informaci\IeC {\'o}n en sistemas complejos multi-dimensionales}{63}{chapter.6}
\contentsline {chapter}{\numberline {7}Un caso de estudio completo: Aplicaci\IeC {\'o}n de t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos y reconocimiento de patrones para modelar el sistema de interacci\IeC {\'o}n ant\IeC {\'\i }geno anticuerpo}{65}{chapter.7}
\contentsline {chapter}{References}{67}{chapter*.58}
