\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ABDELAZIZ2018117}{{1}{2018}{{Abdelaziz et~al.}}{{}}}
\bibcite{abola1984protein}{{2}{1984}{{Abola et~al.}}{{}}}
\bibcite{Alexov2012}{{3}{2012}{{Alexov et~al.}}{{}}}
\bibcite{alm2005emotions}{{4}{2005}{{Alm et~al.}}{{}}}
\bibcite{amari1999improving}{{5}{1999}{{Amari and Wu}}{{}}}
\bibcite{ancien2018prediction}{{6}{2018}{{Ancien et~al.}}{{}}}
\bibcite{arel2010deep}{{7}{2010}{{Arel et~al.}}{{}}}
\bibcite{barandiaran1998random}{{8}{1998}{{Barandiaran}}{{}}}
\bibcite{MAL-006}{{9}{2009}{{Bengio}}{{}}}
\bibcite{bengio2013representation}{{10}{2013}{{Bengio et~al.}}{{}}}
\bibcite{bhargava2013decision}{{11}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{prot20185}{{Bordner and Abagyan}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{67}{chapter*.58}}
\bibcite{breiman1996bagging}{{13}{1996}{{Breiman}}{{}}}
\bibcite{breiman1998}{{14}{1998}{{Breiman}}{{}}}
\bibcite{breiman1999pasting}{{15}{1999}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{16}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{17}{2017}{{Breiman}}{{}}}
\bibcite{Broom2017}{{18}{2017a}{{Broom et~al.}}{{}}}
\bibcite{broom2017computational}{{19}{2017b}{{Broom et~al.}}{{}}}
\bibcite{CAO2013745}{{20}{2013}{{CAO et~al.}}{{}}}
\bibcite{Capriotti2005}{{21}{2005}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{22}{2008a}{{Capriotti et~al.}}{{}}}
\bibcite{capriotti2008three}{{23}{2008b}{{Capriotti et~al.}}{{}}}
\bibcite{chang2011libsvm}{{24}{2011}{{Chang and Lin}}{{}}}
\bibcite{7912315}{{25}{2017}{{{Chen} et~al.}}{{}}}
\bibcite{CLIFFORD200185}{{26}{2001}{{Clifford and Maher}}{{}}}
\bibcite{cooley1997web}{{27}{1997}{{Cooley et~al.}}{{}}}
\bibcite{DANIELSSON1980227}{{28}{1980}{{Danielsson}}{{}}}
\bibcite{SIG-039}{{29}{2014}{{Deng and Yu}}{{}}}
\bibcite{dietterich2000ensemble}{{30}{2000}{{Dietterich}}{{}}}
\bibcite{duan1995inhibition}{{31}{1995}{{Duan et~al.}}{{}}}
\bibcite{5408784}{{32}{1976}{{Dudani}}{{}}}
\bibcite{imageA}{{33}{2002}{{Duygulu et~al.}}{{}}}
\bibcite{freund1999alternating}{{34}{1999}{{Freund and Mason}}{{}}}
\bibcite{friedman2001elements}{{35}{2001}{{Friedman et~al.}}{{}}}
\bibcite{gradient}{{36}{2001}{{Friedman}}{{}}}
\bibcite{FRIEDMAN2002367}{{37}{2002}{{Friedman}}{{}}}
\bibcite{softwareVHL}{{38}{1998}{{Gallou et~al.}}{{}}}
\bibcite{Getov2016}{{39}{2016a}{{Getov et~al.}}{{}}}
\bibcite{getov2016saafec}{{40}{2016b}{{Getov et~al.}}{{}}}
\bibcite{crossval}{{41}{1979}{{Golub et~al.}}{{}}}
\bibcite{article}{{42}{2014}{{Gossage et~al.}}{{}}}
\bibcite{guyon1993automatic}{{43}{1993}{{Guyon et~al.}}{{}}}
\bibcite{hastie2009multi}{{44}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hawkins2004problem}{{45}{2004}{{Hawkins}}{{}}}
\bibcite{HECHTNIELSEN199265}{{46}{1992}{{HECHT-NIELSEN}}{{}}}
\bibcite{indyk1998approximate}{{47}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{japkowicz2002class}{{48}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{john1995estimating}{{49}{1995}{{John and Langley}}{{}}}
\bibcite{KaelinJr2002}{{50}{2002}{{Kaelin~Jr}}{{}}}
\bibcite{6313426}{{51}{1985}{{{Keller} et~al.}}{{}}}
\bibcite{Khan2010}{{52}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{Kishida4544}{{53}{1995}{{Kishida et~al.}}{{}}}
\bibcite{Kluijtmans1996}{{54}{1996}{{Kluijtmans et~al.}}{{}}}
\bibcite{kohavi1995study}{{55}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{kotsiantis2007supervised}{{56}{2007}{{Kotsiantis et~al.}}{{}}}
\bibcite{vhlData}{{57}{1989}{{Lamiell et~al.}}{{}}}
\bibcite{juanito}{{58}{2006}{{Larra{\~n}aga et~al.}}{{}}}
\bibcite{LIAO20155328}{{59}{2015}{{Liao and Xu}}{{}}}
\bibcite{jamaVHL}{{60}{1995}{{Linehan et~al.}}{{}}}
\bibcite{LONSER20032059}{{61}{2003}{{Lonser et~al.}}{{}}}
\bibcite{ref10.1007/978-3-642-33460-3_28}{{62}{2012}{{Louppe and Geurts}}{{}}}
\bibcite{DEMAESSCHALCK20001}{{63}{2000}{{Maesschalck et~al.}}{{}}}
\bibcite{Maher443}{{64}{1991}{{Maher et~al.}}{{}}}
\bibcite{manning2010introduction}{{65}{2010}{{Manning et~al.}}{{}}}
\bibcite{masso2008accurate}{{66}{2008}{{Masso and Vaisman}}{{}}}
\bibcite{metsis2006spam}{{67}{2006}{{Metsis et~al.}}{{}}}
\bibcite{michie1994machine}{{68}{1994}{{Michie et~al.}}{{}}}
\bibcite{netzer2011reading}{{69}{2011}{{Netzer et~al.}}{{}}}
\bibcite{Olivera-Nappa2011}{{70}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{Pandurangan2017}{{71}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{72}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{pedregosa2011scikit}{{73}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{PERLIBAKAS2004711}{{74}{2004}{{Perlibakas}}{{}}}
\bibcite{petukh2016saambe}{{75}{2016}{{Petukh et~al.}}{{}}}
\bibcite{phillips1994neurological}{{76}{1994}{{Phillips et~al.}}{{}}}
\bibcite{1gzp030}{{77}{2009}{{Potapov et~al.}}{{}}}
\bibcite{Quan2016}{{78}{2016a}{{Quan et~al.}}{{}}}
\bibcite{quan2016strum}{{79}{2016b}{{Quan et~al.}}{{}}}
\bibcite{rohl2004protein}{{80}{2004}{{Rohl et~al.}}{{}}}
\bibcite{80266}{{81}{1990}{{{Ruck} et~al.}}{{}}}
\bibcite{sarwar2000application}{{82}{2000}{{Sarwar et~al.}}{{}}}
\bibcite{Schoenfeld8507}{{83}{2000}{{Schoenfeld et~al.}}{{}}}
\bibcite{scholkopf2001learning}{{84}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{Schymkowitz2005}{{85}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{smola2004tutorial}{{86}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{Sun2017}{{87}{2017}{{Sun et~al.}}{{}}}
\bibcite{TAN2005667}{{88}{2005}{{Tan}}{{}}}
\bibcite{vaisman}{{89}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{van2009dimensionality}{{90}{2009}{{Van Der~Maaten et~al.}}{{}}}
\bibcite{vogelstein2002genetic}{{91}{2002}{{Vogelstein et~al.}}{{}}}
\bibcite{Wainreb2011}{{92}{2011}{{Wainreb et~al.}}{{}}}
\bibcite{wu2004probability}{{93}{2004}{{Wu et~al.}}{{}}}
\bibcite{zhang2004optimality}{{94}{2004}{{Zhang}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
