\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{27}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Resumen de prote\IeC {\'\i }nas utilizadas para el desarrollo de meta modelos basados en metodolog\IeC {\'\i }a Meta Learning System propuesta durante este cap\IeC {\'\i }tulo.\relax }}{34}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Resumen de componentes en la herramienta computacional para el desarrollo de meta modelos y elementos bajo los cuales se encuentra implementados.\relax }}{40}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla resumen estad\IeC {\'\i }sticos obtenidos en la fase exploratoria de modelos de clasificaci\IeC {\'o}n para el set de datos VHL.\relax }}{52}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Meta modelos obtenidos para cada superficie de interacci\IeC {\'o}n aplicando la metodolog\IeC {\'\i }a de Meta Learning System.\relax }}{55}{table.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
