\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Muestra de desbalance de clases en SVM.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de hiperplanos en SVM.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema representativo de algoritmo Random Forest.\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de una Red Neuronal\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema representativo de validaci\IeC {\'o}n cruzada.\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema representativo de Leave One.\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema representativo asociado al proceso de generaci\IeC {\'o}n de set de datos de mutaciones puntuales en prote\IeC {\'\i }nas.\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema representativo asociado al proceso de creaci\IeC {\'o}n de meta modelos utilizando Meta Learning System Tools.\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema representativo de flujo asociado a la herramienta de generaci\IeC {\'o}n de meta modelos para mutaciones puntuales en prote\IeC {\'\i }nas de inter\IeC {\'e}s.\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Representaci\IeC {\'o}n de estructuras de prote\IeC {\'\i }nas ejemplos utilizadas para el desarrollo de meta modelos de clasificaci\IeC {\'o}n.\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Evaluaci\IeC {\'o}n del desbalance de clases en prote\IeC {\'\i }nas ejemplo.\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Evaluaci\IeC {\'o}n de la distribuci\IeC {\'o}n de respuesta continua en set de datos de prote\IeC {\'\i }nas.\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Secci\IeC {\'o}n de carga de archivos y generaci\IeC {\'o}n de jobs.\relax }}{40}{figure.caption.39}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Secci\IeC {\'o}n de b\IeC {\'u}squeda de Jobs en el sistema.\relax }}{41}{figure.caption.40}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Panel asociado a las medidas de desempe\IeC {\~n}o obtenidas por el modelo.\relax }}{41}{figure.caption.41}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Secci\IeC {\'o}n de b\IeC {\'u}squeda de Jobs en el sistema.\relax }}{42}{figure.caption.42}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Esquema representativo estructura VHL asociada al pdb 1LM8.\relax }}{43}{figure.caption.44}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Resumen de incidencias de afecciones relacionadas a VHL.\relax }}{44}{figure.caption.45}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Distribuci\IeC {\'o}n de ejemplos con respecto a las clases que existen en \IeC {\'e}l, D representa Relevancia cl\IeC {\'\i }nica y N el caso contrario.\relax }}{46}{figure.caption.47}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Evaluaci\IeC {\'o}n de la distribuci\IeC {\'o}n de respuesta continua en set de datos de prote\IeC {\'\i }nas.\relax }}{47}{figure.caption.48}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Mutual information aplicado al set de datos para la evaluaci\IeC {\'o}n de correlaci\IeC {\'o}n entre los descriptores.\relax }}{48}{figure.caption.49}
\contentsline {figure}{\numberline {2.22}{\ignorespaces An\IeC {\'a}lisis espacial de caracter\IeC {\'\i }sticas empleando Random Forest como m\IeC {\'e}todo de clasificaci\IeC {\'o}n.\relax }}{49}{figure.caption.50}
\contentsline {figure}{\numberline {2.23}{\ignorespaces An\IeC {\'a}lisis de caracter\IeC {\'\i }sticas mediante visualizaci\IeC {\'o}n de coordenadas paralelas.\relax }}{50}{figure.caption.51}
\contentsline {figure}{\numberline {2.24}{\ignorespaces An\IeC {\'a}lisis de caracter\IeC {\'\i }sticas mediante visualizaci\IeC {\'o}n a trav\IeC {\'e}s de matrices de ploteo.\relax }}{51}{figure.caption.52}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Distribuci\IeC {\'o}n de valores de Exactitud obtenidos en la fase exploratoria de la metodolog\IeC {\'\i }a implementada.\relax }}{53}{figure.caption.54}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Superficies de interacci\IeC {\'o}n reportadas para pVHL y utilizadas como criterio de formaci\IeC {\'o}n de set de datos superficie-espec\IeC {\'\i }ficos.\relax }}{53}{figure.caption.55}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Distribuci\IeC {\'o}n de cantidad de ejemplos por set de datos para divisi\IeC {\'o}n generada en base a superficie de interacci\IeC {\'o}n.\relax }}{54}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
