\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y estado de avance.}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema representativo de objetivos generales involucrados en el desarrollo del proyecto.\relax }}{91}{figure.caption.54}}
\newlabel{cap5:fig1}{{5.1}{91}{Esquema representativo de objetivos generales involucrados en el desarrollo del proyecto.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planificaci\IeC {\'o}n}{92}{section.5.1}}
\gdef \LT@x {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{323.341pt}\LT@entry 
    {3}{63.72346pt}}
\gdef \LT@xi {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{407.14767pt}\LT@entry 
    {3}{63.72346pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de actividades principales a desarrollar, enfocadas el desarrollo de modelos predictivos para mutaciones puntuales en prote\IeC {\'\i }nas.\relax }}{93}{table.5.1}}
\newlabel{tab:obj1}{{5.1}{93}{Resumen de actividades principales a desarrollar, enfocadas el desarrollo de modelos predictivos para mutaciones puntuales en proteínas.\relax }{table.5.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{300.01266pt}\LT@entry 
    {3}{63.72346pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen de actividades asociadas a la codificaci\IeC {\'o}n y digitalizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas\relax }}{94}{table.5.2}}
\newlabel{tab:obj2}{{5.2}{94}{Resumen de actividades asociadas a la codificación y digitalización de propiedades fisicoquímicas\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen de actividades asociadas al desarrollo de herramienta computacional web para dise\IeC {\~n}o de mutaciones\relax }}{94}{table.5.3}}
\newlabel{tab:obj3}{{5.3}{94}{Resumen de actividades asociadas al desarrollo de herramienta computacional web para diseño de mutaciones\relax }{table.5.3}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{297.33693pt}\LT@entry 
    {3}{63.72346pt}\LT@entry 
    {3}{49.07173pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estado de avance}{95}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen y estado de actividades principales asociadas al desarrollo de modelos de clasificaci\IeC {\'o}n en mutaciones puntuales.\relax }}{95}{table.5.4}}
\newlabel{tab:obj4}{{5.4}{95}{Resumen y estado de actividades principales asociadas al desarrollo de modelos de clasificación en mutaciones puntuales.\relax }{table.5.4}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
