\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filogen\IeC {\'e}tica, propiedades fisicoqu\IeC {\'\i }micas y miner\IeC {\'\i }a de datos aplicados al dise\IeC {\~n}o de mutaciones en secuencias de prote\IeC {\'\i }nas }{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{81}{Filogenética, propiedades fisicoquímicas y minería de datos aplicados al diseño de mutaciones en secuencias de proteínas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hip\IeC {\'o}tesis}{82}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos}{82}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objetivo general}{82}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivos espec\IeC {\'\i }ficos}{83}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todolog\IeC {\'\i }a propuesta}{83}{section.4.3}}
\citation{Kawashima2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema representativo de la metodolog\IeC {\'\i }a propuesta para el dise\IeC {\~n}o de mutaciones aplicando herramienta computacional a desarrollar\relax }}{84}{figure.caption.41}}
\newlabel{cap4:fig1}{{4.1}{84}{Esquema representativo de la metodología propuesta para el diseño de mutaciones aplicando herramienta computacional a desarrollar\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conjunto de datos}{84}{subsection.4.3.1}}
\citation{brigham1988fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Digitalizaci\IeC {\'o}n de secuencias lineales}{85}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Entrenamiento de modelos}{85}{subsection.4.3.3}}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\citation{krasner1988description}
\citation{wegner1990concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dise\IeC {\~n}o de mutaciones}{86}{subsection.4.3.4}}
\citation{mckinney2010data}
\citation{van2011numpy}
\citation{oliphant2007python}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Implementaci\IeC {\'o}n herramienta computacional}{87}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{87}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{87}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{88}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Generador de jobs\\\\}{88}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema representativo interfaz de creaci\IeC {\'o}n de jobs.\relax }}{88}{figure.caption.46}}
\newlabel{cap4:fig2}{{4.2}{88}{Esquema representativo interfaz de creación de jobs.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Buscador de jobs\\\\}{89}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema representativo interfaz de b\IeC {\'u}squeda de jobs.\relax }}{89}{figure.caption.48}}
\newlabel{cap4:fig3}{{4.3}{89}{Esquema representativo interfaz de búsqueda de jobs.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Visualizador de resultados\\\\}{90}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema representativo interfaz de descripci\IeC {\'o}n general del conjunto de datos.\relax }}{90}{figure.caption.50}}
\newlabel{cap4:fig4}{{4.4}{90}{Esquema representativo interfaz de descripción general del conjunto de datos.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema representativo interfaz de visualizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas.\relax }}{91}{figure.caption.51}}
\newlabel{cap4:fig5}{{4.5}{91}{Esquema representativo interfaz de visualización de propiedades fisicoquímicas.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema representativo interfaz de visualizaci\IeC {\'o}n de espectros de frecuencias y residuos relevantes.\relax }}{91}{figure.caption.52}}
\newlabel{cap4:fig6}{{4.6}{91}{Esquema representativo interfaz de visualización de espectros de frecuencias y residuos relevantes.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema representativo interfaz de visualizaci\IeC {\'o}n de los meta modelos y sus medidas de desempe\IeC {\~n}o.\relax }}{92}{figure.caption.53}}
\newlabel{cap4:fig7}{{4.7}{92}{Esquema representativo interfaz de visualización de los meta modelos y sus medidas de desempeño.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Consideraciones generales}{92}{subsection.4.3.6}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
