\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filogen\IeC {\'e}tica, propiedades fisicoqu\IeC {\'\i }micas y miner\IeC {\'\i }a de datos aplicados al dise\IeC {\~n}o de mutaciones en secuencias de prote\IeC {\'\i }nas }{105}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{105}{Filogenética, propiedades fisicoquímicas y minería de datos aplicados al diseño de mutaciones en secuencias de proteínas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hip\IeC {\'o}tesis}{106}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos}{106}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objetivo general}{106}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivos espec\IeC {\'\i }ficos}{107}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todolog\IeC {\'\i }a propuesta}{107}{section.4.3}}
\citation{Kawashima2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema representativo de la metodolog\IeC {\'\i }a propuesta para el dise\IeC {\~n}o de mutaciones aplicando herramienta computacional a desarrollar\relax }}{108}{figure.caption.65}}
\newlabel{cap4:fig1}{{4.1}{108}{Esquema representativo de la metodología propuesta para el diseño de mutaciones aplicando herramienta computacional a desarrollar\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conjunto de datos}{108}{subsection.4.3.1}}
\citation{brigham1988fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Digitalizaci\IeC {\'o}n de secuencias lineales}{109}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Entrenamiento de modelos}{109}{subsection.4.3.3}}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\citation{krasner1988description}
\citation{wegner1990concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dise\IeC {\~n}o de mutaciones}{110}{subsection.4.3.4}}
\citation{mckinney2010data}
\citation{van2011numpy}
\citation{oliphant2007python}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Implementaci\IeC {\'o}n herramienta computacional}{111}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{111}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{111}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{112}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Generador de jobs\\\\}{112}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema representativo interfaz de creaci\IeC {\'o}n de jobs.\relax }}{112}{figure.caption.70}}
\newlabel{cap4:fig2}{{4.2}{112}{Esquema representativo interfaz de creación de jobs.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Buscador de jobs\\\\}{113}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema representativo interfaz de b\IeC {\'u}squeda de jobs.\relax }}{113}{figure.caption.72}}
\newlabel{cap4:fig3}{{4.3}{113}{Esquema representativo interfaz de búsqueda de jobs.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{Visualizador de resultados\\\\}{114}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema representativo interfaz de descripci\IeC {\'o}n general del conjunto de datos.\relax }}{114}{figure.caption.74}}
\newlabel{cap4:fig4}{{4.4}{114}{Esquema representativo interfaz de descripción general del conjunto de datos.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema representativo interfaz de visualizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas.\relax }}{115}{figure.caption.75}}
\newlabel{cap4:fig5}{{4.5}{115}{Esquema representativo interfaz de visualización de propiedades fisicoquímicas.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema representativo interfaz de visualizaci\IeC {\'o}n de espectros de frecuencias y residuos relevantes.\relax }}{115}{figure.caption.76}}
\newlabel{cap4:fig6}{{4.6}{115}{Esquema representativo interfaz de visualización de espectros de frecuencias y residuos relevantes.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema representativo interfaz de visualizaci\IeC {\'o}n de los meta modelos y sus medidas de desempe\IeC {\~n}o.\relax }}{116}{figure.caption.77}}
\newlabel{cap4:fig7}{{4.7}{116}{Esquema representativo interfaz de visualización de los meta modelos y sus medidas de desempeño.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Consideraciones generales}{116}{subsection.4.3.6}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
