\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filogen\IeC {\'e}tica, propiedades fisicoqu\IeC {\'\i }micas y miner\IeC {\'\i }a de datos aplicados al dise\IeC {\~n}o de mutaciones en secuencias de prote\IeC {\'\i }nas }{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{69}{Filogenética, propiedades fisicoquímicas y minería de datos aplicados al diseño de mutaciones en secuencias de proteínas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hip\IeC {\'o}tesis}{70}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos}{70}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objetivo general}{70}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivos espec\IeC {\'\i }ficos}{70}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todolog\IeC {\'\i }a propuesta}{71}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conjunto de datos}{71}{subsection.4.3.1}}
\citation{Kawashima2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema representativo de la metodolog\IeC {\'\i }a propuesta para el dise\IeC {\~n}o de mutaciones aplicando herramienta computacional a desarrollar\relax }}{72}{figure.caption.41}}
\newlabel{cap4:fig1}{{4.1}{72}{Esquema representativo de la metodología propuesta para el diseño de mutaciones aplicando herramienta computacional a desarrollar\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Digitalizaci\IeC {\'o}n de secuencias lineales}{72}{subsection.4.3.2}}
\citation{brigham1988fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Entrenamiento de modelos}{73}{subsection.4.3.3}}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\citation{krasner1988description}
\citation{wegner1990concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dise\IeC {\~n}o de mutaciones}{74}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Implementaci\IeC {\'o}n herramienta computacional}{74}{subsection.4.3.5}}
\citation{mckinney2010data}
\citation{van2011numpy}
\citation{oliphant2007python}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{75}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{75}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{75}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Generador de jobs\\\\}{76}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema representativo interfaz de creaci\IeC {\'o}n de jobs.\relax }}{76}{figure.caption.46}}
\newlabel{cap4:fig2}{{4.2}{76}{Esquema representativo interfaz de creación de jobs.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Buscador de jobs\\\\}{77}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema representativo interfaz de b\IeC {\'u}squeda de jobs.\relax }}{77}{figure.caption.48}}
\newlabel{cap4:fig3}{{4.3}{77}{Esquema representativo interfaz de búsqueda de jobs.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Visualizador de resultados\\\\}{77}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Consideraciones generales}{78}{subsection.4.3.6}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
