\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schymkowitz2005,Pandurangan2017,rohl2004protein,Parthiban2006}
\citation{Quan2016,Capriotti2008,Broom2017,Khan2010,vaisman,Getov2016,Capriotti2005}
\citation{article,Forbes2010}
\citation{Tian2010}
\citation{Barenboim2008}
\citation{Capriotti2005}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos predictivos asociados a mutaciones puntuales en prote\IeC {\'\i }nas }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{9}{Modelos predictivos asociados a mutaciones puntuales en proteínas}{chapter.2}{}}
\citation{michie1994machine}
\citation{cooley1997web}
\citation{7912315,ABDELAZIZ2018117}
\citation{juanito}
\citation{imageA}
\citation{netzer2011reading,alm2005emotions}
\citation{michie1994machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje de M\IeC {\'a}quinas}{10}{section.2.1}}
\citation{michie1994machine}
\citation{graybill1976theory}
\citation{golub1980analysis}
\citation{hoerl1970ridge}
\citation{hans2009bayesian}
\citation{zou2005regularization}
\citation{pati1993orthogonal}
\citation{castillo2015bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmos de aprendizaje supervisado}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todos basados en regresiones lineales}{11}{subsection.2.1.2}}
\gdef \LT@i {\LT@entry 
    {3}{95.77898pt}\LT@entry 
    {3}{253.16135pt}\LT@entry 
    {3}{143.36623pt}}
\citation{6313426}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de regresi\IeC {\'o}n con su funci\IeC {\'o}n de minimizaci\IeC {\'o}n y descripciones correspondientes a las caracter\IeC {\'\i }sticas que estos poseen. \relax }}{12}{table.2.1}}
\newlabel{tab:tab-regression}{{2.1}{12}{Tipos de regresión con su función de minimización y descripciones correspondientes a las características que estos poseen. \relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}K-Vecinos Cercanos}{12}{subsection.2.1.3}}
\citation{5408784}
\citation{DANIELSSON1980227}
\citation{PERLIBAKAS2004711}
\citation{LIAO20155328}
\citation{DEMAESSCHALCK20001}
\gdef \LT@ii {\LT@entry 
    {3}{74.79129pt}\LT@entry 
    {3}{176.52435pt}\LT@entry 
    {3}{194.8344pt}}
\citation{6313426}
\citation{TAN2005667}
\citation{pedregosa2011scikit}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resumen tipos de distancias utilizadas en procesos de comparaci\IeC {\'o}n de ejemplos \relax }}{13}{table.2.2}}
\newlabel{tab:tab-form-distance}{{2.2}{13}{Resumen tipos de distancias utilizadas en procesos de comparación de ejemplos \relax }{table.2.2}{}}
\citation{zhang2004optimality}
\citation{10.1007/BFb0026666,Chen2009,metsis2006spam}
\citation{metsis2006spam,john1995estimating,manning2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Naive Bayes}{14}{subsection.2.1.4}}
\citation{freund1999alternating}
\citation{bhargava2013decision}
\citation{fisher1936use}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{15}{subsection.2.1.5}}
\citation{breiman2017classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de \IeC {\'a}rbol para modelo de clasificaci\IeC {\'o}n de set de datos iris.\relax }}{16}{figure.caption.6}}
\newlabel{arboles}{{2.1}{16}{Estructura de árbol para modelo de clasificación de set de datos iris.\relax }{figure.caption.6}{}}
\citation{hssina2014comparative}
\gdef \LT@iii {\LT@entry 
    {3}{159.28241pt}\LT@entry 
    {3}{316.52484pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resumen de algoritmos comunes para la creaci\IeC {\'o}n de \IeC {\'a}rboles de decisi\IeC {\'o}n. \relax }}{17}{table.2.3}}
\newlabel{tab:summary-alg-trees}{{2.3}{17}{Resumen de algoritmos comunes para la creación de árboles de decisión. \relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{17}{section*.7}}
\gdef \LT@iv {\LT@entry 
    {3}{94.13483pt}\LT@entry 
    {3}{147.17244pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tipos de medidas de impureza que pueden ser utilizadas en \IeC {\'a}rboles de decisi\IeC {\'o}n para modelos de clasificaci\IeC {\'o}n. \relax }}{18}{table.2.4}}
\newlabel{tab:tab-form-impureza}{{2.4}{18}{Tipos de medidas de impureza que pueden ser utilizadas en árboles de decisión para modelos de clasificación. \relax }{table.2.4}{}}
\citation{scholkopf2001learning}
\citation{scholkopf2001learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Support Vector Machine (SVM)}{19}{subsection.2.1.6}}
\citation{amari1999improving}
\gdef \LT@v {\LT@entry 
    {3}{145.13455pt}\LT@entry 
    {3}{97.47131pt}}
\citation{wu2004probability}
\citation{guyon1993automatic}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tipos de kernels aplicados por SVM para la transformaci\IeC {\'o}n espacial de los datos. \relax }}{20}{table.2.5}}
\newlabel{tab:tab-kernel}{{2.5}{20}{Tipos de kernels aplicados por SVM para la transformación espacial de los datos. \relax }{table.2.5}{}}
\citation{chang2011libsvm}
\@writefile{toc}{\contentsline {subsubsection}{Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Muestra de desbalance de clases en SVM.\relax }}{22}{figure.caption.8}}
\newlabel{SVM1}{{2.2}{22}{Muestra de desbalance de clases en SVM.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de hiperplanos en SVM.\relax }}{22}{figure.caption.10}}
\newlabel{SVM2}{{2.3}{22}{Esquema de hiperplanos en SVM.\relax }{figure.caption.10}{}}
\citation{smola2004tutorial}
\citation{dietterich2000ensemble}
\citation{kotsiantis2007supervised}
\citation{breiman1996bagging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}M\IeC {\'e}todos de ensamble}{24}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Bagging}{24}{section*.11}}
\citation{breiman1999pasting}
\citation{breiman1996bagging}
\citation{barandiaran1998random}
\citation{ref10.1007/978-3-642-33460-3_28}
\citation{breiman1998}
\citation{Breiman2001}
\citation{CAO2013745}
\newlabel{rf}{{2.1.7}{25}{Random Forest}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest }{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{AdaBoost}{25}{section*.14}}
\citation{hastie2009multi}
\citation{gradient}
\citation{FRIEDMAN2002367}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema representativo de algoritmo Random Forest.\relax }}{26}{figure.caption.13}}
\newlabel{rf1}{{2.4}{26}{Esquema representativo de algoritmo Random Forest.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Tree Boosting}{26}{section*.15}}
\citation{battiti1992first}
\gdef \LT@vi {\LT@entry 
    {3}{129.15056pt}\LT@entry 
    {3}{237.6854pt}\LT@entry 
    {3}{75.06305pt}}
\citation{bengio2013representation,MAL-006,SIG-039}
\citation{MAL-006}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Funciones de p\IeC {\'e}rdida comunes utilizadas en los algoritmos Gradient Tree Boosting, ya sea en forma de clasificador como regresor.\relax }}{28}{table.2.6}}
\newlabel{tab:function-loss}{{2.6}{28}{Funciones de pérdida comunes utilizadas en los algoritmos Gradient Tree Boosting, ya sea en forma de clasificador como regresor.\relax }{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Redes Neuronales y Deep Learning}{28}{subsection.2.1.8}}
\citation{SIG-039}
\citation{arel2010deep}
\citation{HECHTNIELSEN199265}
\citation{80266}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de una Red Neuronal\relax }}{29}{figure.caption.16}}
\newlabel{red}{{2.5}{29}{Representación esquemática de una Red Neuronal\relax }{figure.caption.16}{}}
\newlabel{desempeno}{{2.1.9}{30}{Medidas de desempeño}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Medidas de desempe\IeC {\~n}o }{30}{subsection.2.1.9}}
\citation{indyk1998approximate}
\citation{sarwar2000application,van2009dimensionality}
\newlabel{problemas}{{2.1.10}{32}{Problemas asociados a los modelos de aprendizaje supervisado}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Problemas asociados a los modelos de aprendizaje supervisado }{32}{subsection.2.1.10}}
\citation{hawkins2004problem}
\citation{japkowicz2002class}
\citation{kohavi1995study}
\citation{golub1979generalized}
\citation{golub1979generalized}
\citation{vehtari2017practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Validaci\IeC {\'o}n de modelos}{33}{subsection.2.1.11}}
\citation{golub1979generalized}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n Cruzada}{34}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema representativo de validaci\IeC {\'o}n cruzada.\relax }}{34}{figure.caption.18}}
\newlabel{VC}{{2.6}{34}{Esquema representativo de validación cruzada.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leave one out}{35}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema representativo de Leave One.\relax }}{35}{figure.caption.20}}
\newlabel{LOO}{{2.7}{35}{Esquema representativo de Leave One.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{35}{section.2.2}}
\gdef \LT@vii {\LT@entry 
    {3}{57.47565pt}\LT@entry 
    {3}{139.0348pt}\LT@entry 
    {3}{104.71503pt}\LT@entry 
    {3}{103.39522pt}\LT@entry 
    {3}{80.0674pt}}
\citation{Schymkowitz2005}
\citation{Zhou2004}
\citation{Parthiban2006}
\citation{Capriotti2005}
\citation{Masso2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Principales herramientas computacionales enfocadas a la evaluaci\IeC {\'o}n de la estabilidad o predicci\IeC {\'o}n de cambios en la energ\IeC {\'\i }a libre, asociado a mutaciones puntuales en prote\IeC {\'\i }na. \relax }}{37}{table.2.7}}
\newlabel{tab:tab-summary-tools}{{2.7}{37}{Principales herramientas computacionales enfocadas a la evaluación de la estabilidad o predicción de cambios en la energía libre, asociado a mutaciones puntuales en proteína. \relax }{table.2.7}{}}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\citation{Pandurangan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Herramientas necesarias para la caracterizaci\IeC {\'o}n de los set de datos}{38}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{SDM}{38}{section*.21}}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {subsubsection}{MOSST}{39}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\IeC {\'o}tesis}{40}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivos}{40}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objetivo general}{40}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Objetivos espec\IeC {\'\i }ficos}{41}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metodolog\IeC {\'\i }a propuesta}{41}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Preparaci\IeC {\'o}n de set de datos}{41}{subsection.2.5.1}}
\citation{chawla2002smote}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\citation{berman2000protein}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema representativo asociado al proceso de generaci\IeC {\'o}n de set de datos de mutaciones puntuales en prote\IeC {\'\i }nas.\relax }}{42}{figure.caption.23}}
\newlabel{C2:M1}{{2.8}{42}{Esquema representativo asociado al proceso de generación de set de datos de mutaciones puntuales en proteínas.\relax }{figure.caption.23}{}}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\citation{doi:10.1109/MCSE.2011.37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implementaci\IeC {\'o}n de meta modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n}{43}{subsection.2.5.2}}
\gdef \LT@viii {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{88.7072pt}\LT@entry 
    {3}{83.04265pt}\LT@entry 
    {3}{122.71428pt}\LT@entry 
    {3}{98.28305pt}\LT@entry 
    {3}{69.05122pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema representativo asociado al proceso de creaci\IeC {\'o}n de meta modelos utilizando la metodolog\IeC {\'\i }a reportada para la herramienta MLSTools (Paper en redacci\IeC {\'o}n).\relax }}{44}{figure.caption.24}}
\newlabel{C2:M2}{{2.9}{44}{Esquema representativo asociado al proceso de creación de meta modelos utilizando la metodología reportada para la herramienta MLSTools (Paper en redacción).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploraci\IeC {\'o}n de modelos}{44}{section*.25}}
\citation{pedregosa2011scikit}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabla resumen, algoritmos implementados, par\IeC {\'a}metros utilizados e iteraciones involucradas por cada algoritmo.\relax }}{45}{table.2.8}}
\newlabel{cap2:tab1}{{2.8}{45}{Tabla resumen, algoritmos implementados, parámetros utilizados e iteraciones involucradas por cada algoritmo.\relax }{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de modelos}{45}{section*.26}}
\newlabel{lin:lineaRara}{{\caption@xref {lin:lineaRara}{ on input line 965}}{47}{Selección de modelos}{section*.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de selecci\IeC {\'o}n de modelos\relax }}{47}{algorithm.1}}
\newlabel{alg:select}{{1}{47}{Algoritmo de selección de modelos\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n y evaluaci\IeC {\'o}n de meta modelos}{48}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C\IeC {\'o}mo usar los meta modelos para la clasificaci\IeC {\'o}n de nuevos ejemplos?}{49}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Uso de meta modelos en sistemas de prote\IeC {\'\i }nas}{49}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema representativo de flujo asociado a la herramienta de generaci\IeC {\'o}n de meta modelos para mutaciones puntuales en prote\IeC {\'\i }nas de inter\IeC {\'e}s.\relax }}{49}{figure.caption.28}}
\newlabel{C2:M3}{{2.10}{49}{Esquema representativo de flujo asociado a la herramienta de generación de meta modelos para mutaciones puntuales en proteínas de interés.\relax }{figure.caption.28}{}}
\citation{Wainreb2011,Sun2017,petukh2016saambe,Alexov2012,prot20185}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}An\IeC {\'a}lisis y evaluaci\IeC {\'o}n de los set de datos a utilizar}{50}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Set de datos utilizados}{50}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n general}{50}{section*.29}}
\citation{ancien2018prediction,broom2017computational,capriotti2008three,quan2016strum,Capriotti2005,1gzp030,Khan2010,masso2008accurate,getov2016saafec}
\gdef \LT@ix {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{76.07161pt}\LT@entry 
    {3}{75.06305pt}\LT@entry 
    {3}{60.39943pt}\LT@entry 
    {3}{249.82997pt}}
\citation{abola1984protein}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Resumen de prote\IeC {\'\i }nas utilizadas para el desarrollo de meta modelos basados en metodolog\IeC {\'\i }a Meta Learning System propuesta durante este cap\IeC {\'\i }tulo.\relax }}{52}{table.2.9}}
\newlabel{cap2:tab2}{{2.9}{52}{Resumen de proteínas utilizadas para el desarrollo de meta modelos basados en metodología Meta Learning System propuesta durante este capítulo.\relax }{table.2.9}{}}
\newlabel{fig:1FKJ}{{2.11a}{53}{1FKJ\relax }{figure.caption.30}{}}
\newlabel{sub@fig:1FKJ}{{a}{53}{1FKJ\relax }{figure.caption.30}{}}
\newlabel{fig:1VQB}{{2.11b}{53}{1VQB\relax }{figure.caption.30}{}}
\newlabel{sub@fig:1VQB}{{b}{53}{1VQB\relax }{figure.caption.30}{}}
\newlabel{fig:2CI2}{{2.11c}{53}{2CI2\relax }{figure.caption.30}{}}
\newlabel{sub@fig:2CI2}{{c}{53}{2CI2\relax }{figure.caption.30}{}}
\newlabel{fig:5AZU}{{2.11d}{53}{5AZU\relax }{figure.caption.30}{}}
\newlabel{sub@fig:5AZU}{{d}{53}{5AZU\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representaci\IeC {\'o}n de estructuras de prote\IeC {\'\i }nas ejemplos utilizadas para el desarrollo de meta modelos de clasificaci\IeC {\'o}n.\relax }}{53}{figure.caption.30}}
\newlabel{fig:proteins}{{2.11}{53}{Representación de estructuras de proteínas ejemplos utilizadas para el desarrollo de meta modelos de clasificación.\relax }{figure.caption.30}{}}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n del desbalance de clases y distribuci\IeC {\'o}n de respuestas continuas}{54}{section*.31}}
\newlabel{fig:des1}{{2.12a}{55}{1STN\relax }{figure.caption.32}{}}
\newlabel{sub@fig:des1}{{a}{55}{1STN\relax }{figure.caption.32}{}}
\newlabel{fig:des2}{{2.12b}{55}{2RN2\relax }{figure.caption.32}{}}
\newlabel{sub@fig:des2}{{b}{55}{2RN2\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Evaluaci\IeC {\'o}n del desbalance de clases en prote\IeC {\'\i }nas ejemplo.\relax }}{55}{figure.caption.32}}
\newlabel{fig:desbalance}{{2.12}{55}{Evaluación del desbalance de clases en proteínas ejemplo.\relax }{figure.caption.32}{}}
\newlabel{fig:hist1}{{2.13a}{56}{Histograma para respuesta continua en 1RX4\relax }{figure.caption.33}{}}
\newlabel{sub@fig:hist1}{{a}{56}{Histograma para respuesta continua en 1RX4\relax }{figure.caption.33}{}}
\newlabel{fig:hist2}{{2.13b}{56}{Histograma para respuesta continua en 1WQ5\relax }{figure.caption.33}{}}
\newlabel{sub@fig:hist2}{{b}{56}{Histograma para respuesta continua en 1WQ5\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Evaluaci\IeC {\'o}n de la distribuci\IeC {\'o}n de respuesta continua en set de datos de prote\IeC {\'\i }nas.\relax }}{56}{figure.caption.33}}
\newlabel{fig:histogram}{{2.13}{56}{Evaluación de la distribución de respuesta continua en set de datos de proteínas.\relax }{figure.caption.33}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{57}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
