\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schymkowitz2005,Pandurangan2017,rohl2004protein,Parthiban2006}
\citation{Quan2016,Capriotti2008,Broom2017,Khan2010,vaisman,Getov2016,Capriotti2005}
\citation{article,Forbes2010}
\citation{Tian2010}
\citation{Barenboim2008}
\citation{Capriotti2005}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos predictivos asociados a mutaciones puntuales en prote\IeC {\'\i }nas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hand2006data}
\citation{fayyad1996knowledge,dunham2006data}
\citation{fayyad1996kdd}
\citation{berry2004data}
\citation{hand2006data}
\citation{berry2004data}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Miner\IeC {\'\i }a de datos}{4}{section.2.1}}
\citation{Lee2008,Rebhan1998}
\citation{han2009research,4548625,li2008fast}
\citation{hofmann2013rapidminer}
\citation{Ma2013}
\citation{Chien2008,8051033,983448}
\citation{jain1988algorithms,fayyad1996data}
\citation{Yoo2012,obenshain2004,LDuan}
\citation{Chen2017,Yang:2005:GFM:1081870.1081962}
\citation{MAO2004787,PhysRevLett.91.135503,Ramakrishnan2015}
\citation{michie1994machine}
\citation{cooley1997web}
\citation{7912315,ABDELAZIZ2018117}
\citation{juanito}
\citation{imageA}
\citation{netzer2011reading,alm2005emotions}
\citation{michie1994machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes en la miner\IeC {\'\i }a de datos\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro1}{{2.1}{5}{Componentes en la minería de datos\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje de M\IeC {\'a}quinas}{5}{section.2.2}}
\citation{michie1994machine}
\citation{6313426}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos de aprendizaje supervisado}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}K-Vecinos Cercanos}{6}{subsection.2.2.2}}
\citation{5408784}
\citation{DANIELSSON1980227}
\citation{PERLIBAKAS2004711}
\citation{LIAO20155328}
\citation{DEMAESSCHALCK20001}
\gdef \LT@i {\LT@entry 
    {3}{74.79129pt}\LT@entry 
    {3}{176.52435pt}\LT@entry 
    {3}{194.8344pt}}
\citation{6313426}
\citation{TAN2005667}
\citation{pedregosa2011scikit}
\citation{zhang2004optimality}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen tipos de distancias utilizadas en procesos de comparaci\IeC {\'o}n de ejemplos \relax }}{7}{table.2.1}}
\newlabel{tab:tab-form-distance}{{2.1}{7}{Resumen tipos de distancias utilizadas en procesos de comparación de ejemplos \relax }{table.2.1}{}}
\citation{10.1007/BFb0026666,Chen2009,metsis2006spam}
\citation{metsis2006spam,john1995estimating,manning2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Naive Bayes}{8}{subsection.2.2.3}}
\citation{freund1999alternating}
\citation{fisher1936use}
\citation{bhargava2013decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{9}{subsection.2.2.4}}
\citation{breiman2017classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura de \IeC {\'a}rbol para modelo de clasificaci\IeC {\'o}n de set de datos iris.\relax }}{10}{figure.caption.6}}
\newlabel{arboles}{{2.2}{10}{Estructura de árbol para modelo de clasificación de set de datos iris.\relax }{figure.caption.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{94.13452pt}\LT@entry 
    {3}{147.17244pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tipos de medidas de impureza que pueden ser utilizadas en \IeC {\'a}rboles de decisi\IeC {\'o}n para modelos de clasificaci\IeC {\'o}n. \relax }}{12}{table.2.2}}
\newlabel{tab:tab-form-impureza}{{2.2}{12}{Tipos de medidas de impureza que pueden ser utilizadas en árboles de decisión para modelos de clasificación. \relax }{table.2.2}{}}
\citation{Schymkowitz2005}
\citation{petukhov1999local}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FoldX}{13}{subsection.2.3.1}}
\citation{munoz1996local,munoz1995hydrophobic}
\citation{abagyan1994biased}
\citation{vijayakumar1998electrostatic}
\citation{BU201825,Alibes2010}
\citation{Sanchez2008}
\citation{Bu2018,10.1093/protein/gzv004}
\citation{NADRA20113}
\citation{capriotti2005mutant2}
\citation{Bava2004}
\citation{Parthiban2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}I-Mutant}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CUPSAT}{15}{subsection.2.3.3}}
\citation{Bava2004}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MultiMutate}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Herramientas necesarias para la caracterizaci\IeC {\'o}n de los set de datos}{16}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{SDM}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{MOSST}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hip\IeC {\'o}tesis}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objetivos}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Objetivo general}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objetivos espec\IeC {\'\i }ficos}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metodolog\IeC {\'\i }a propuesta}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Preparaci\IeC {\'o}n de set de datos}{18}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema representativo asociado al proceso de generaci\IeC {\'o}n de set de datos de mutaciones puntuales en prote\IeC {\'\i }nas.\relax }}{18}{figure.caption.9}}
\newlabel{C2:M1}{{2.3}{18}{Esquema representativo asociado al proceso de generación de set de datos de mutaciones puntuales en proteínas.\relax }{figure.caption.9}{}}
\citation{chawla2002smote}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\citation{berman2000protein}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\citation{doi:10.1109/MCSE.2011.37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Implementaci\IeC {\'o}n de meta modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n}{20}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema representativo asociado al proceso de creaci\IeC {\'o}n de meta modelos utilizando Meta Learning System Tools.\relax }}{20}{figure.caption.10}}
\newlabel{C2:M2}{{2.4}{20}{Esquema representativo asociado al proceso de creación de meta modelos utilizando Meta Learning System Tools.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploraci\IeC {\'o}n de modelos}{20}{section*.11}}
\gdef \LT@iii {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{88.7072pt}\LT@entry 
    {3}{83.04265pt}\LT@entry 
    {3}{122.71428pt}\LT@entry 
    {3}{98.28305pt}\LT@entry 
    {3}{69.05122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{21}{table.2.3}}
\newlabel{cap2:tab1}{{2.3}{21}{\relax }{table.2.3}{}}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de modelos}{22}{section*.12}}
\newlabel{lin:lineaRara}{{\caption@xref {lin:lineaRara}{ on input line 488}}{23}{Selección de modelos}{section*.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de selecci\IeC {\'o}n de modelos\relax }}{23}{algorithm.1}}
\newlabel{alg:select}{{1}{23}{Algoritmo de selección de modelos\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n y evaluaci\IeC {\'o}n de meta modelos}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}C\IeC {\'o}mo usar los meta modelos para la clasificaci\IeC {\'o}n de nuevos ejemplos?}{25}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Uso de meta modelos en sistemas de prote\IeC {\'\i }nas}{25}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema representativo de flujo asociado a la herramienta de generaci\IeC {\'o}n de meta modelos para mutaciones puntuales en prote\IeC {\'\i }nas de inter\IeC {\'e}s.\relax }}{25}{figure.caption.14}}
\newlabel{C2:M3}{{2.5}{25}{Esquema representativo de flujo asociado a la herramienta de generación de meta modelos para mutaciones puntuales en proteínas de interés.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}An\IeC {\'a}lisis y evaluaci\IeC {\'o}n de los set de datos a utilizar}{26}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Set de datos utilizados}{26}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n general}{26}{section*.15}}
\citation{Wainreb2011,Sun2017,petukh2016saambe,Alexov2012,prot20185}
\citation{ancien2018prediction,broom2017computational,capriotti2008three,quan2016strum,Capriotti2005,1gzp030,Khan2010,masso2008accurate,getov2016saafec}
\gdef \LT@iv {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{76.07161pt}\LT@entry 
    {3}{75.06305pt}\LT@entry 
    {3}{60.39943pt}\LT@entry 
    {3}{249.82997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Resumen de prote\IeC {\'\i }nas utilizadas para el desarrollo de meta modelos basados en metodolog\IeC {\'\i }a Meta Learning System propuesta durante este cap\IeC {\'\i }tulo.\relax }}{28}{table.2.4}}
\newlabel{cap2:tab2}{{2.4}{28}{Resumen de proteínas utilizadas para el desarrollo de meta modelos basados en metodología Meta Learning System propuesta durante este capítulo.\relax }{table.2.4}{}}
\citation{abola1984protein}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n del desbalance de clases y distribuci\IeC {\'o}n de respuestas continuas}{29}{section*.17}}
\newlabel{fig:1FKJ}{{2.6a}{30}{1FKJ\relax }{figure.caption.16}{}}
\newlabel{sub@fig:1FKJ}{{a}{30}{1FKJ\relax }{figure.caption.16}{}}
\newlabel{fig:1VQB}{{2.6b}{30}{1VQB\relax }{figure.caption.16}{}}
\newlabel{sub@fig:1VQB}{{b}{30}{1VQB\relax }{figure.caption.16}{}}
\newlabel{fig:2CI2}{{2.6c}{30}{2CI2\relax }{figure.caption.16}{}}
\newlabel{sub@fig:2CI2}{{c}{30}{2CI2\relax }{figure.caption.16}{}}
\newlabel{fig:5AZU}{{2.6d}{30}{5AZU\relax }{figure.caption.16}{}}
\newlabel{sub@fig:5AZU}{{d}{30}{5AZU\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representaci\IeC {\'o}n de estructuras de prote\IeC {\'\i }nas ejemplos utilizadas para el desarrollo de meta modelos de clasificaci\IeC {\'o}n.\relax }}{30}{figure.caption.16}}
\newlabel{fig:proteins}{{2.6}{30}{Representación de estructuras de proteínas ejemplos utilizadas para el desarrollo de meta modelos de clasificación.\relax }{figure.caption.16}{}}
\newlabel{fig:des1}{{2.7a}{31}{1STN\relax }{figure.caption.18}{}}
\newlabel{sub@fig:des1}{{a}{31}{1STN\relax }{figure.caption.18}{}}
\newlabel{fig:des2}{{2.7b}{31}{2RN2\relax }{figure.caption.18}{}}
\newlabel{sub@fig:des2}{{b}{31}{2RN2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evaluaci\IeC {\'o}n del desbalance de clases en prote\IeC {\'\i }nas ejemplo.\relax }}{31}{figure.caption.18}}
\newlabel{fig:desbalance}{{2.7}{31}{Evaluación del desbalance de clases en proteínas ejemplo.\relax }{figure.caption.18}{}}
\newlabel{fig:hist1}{{2.8a}{32}{Histograma para respuesta continua en 1RX4\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hist1}{{a}{32}{Histograma para respuesta continua en 1RX4\relax }{figure.caption.19}{}}
\newlabel{fig:hist2}{{2.8b}{32}{Histograma para respuesta continua en 1WQ5\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hist2}{{b}{32}{Histograma para respuesta continua en 1WQ5\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Evaluaci\IeC {\'o}n de la distribuci\IeC {\'o}n de respuesta continua en set de datos de prote\IeC {\'\i }nas.\relax }}{32}{figure.caption.19}}
\newlabel{fig:histogram}{{2.8}{32}{Evaluación de la distribución de respuesta continua en set de datos de proteínas.\relax }{figure.caption.19}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
