\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schymkowitz2005,Pandurangan2017,rohl2004protein,Parthiban2006}
\citation{Quan2016,Capriotti2008,Broom2017,Khan2010,vaisman,Getov2016,Capriotti2005}
\citation{article,Forbes2010}
\citation{Tian2010}
\citation{Barenboim2008}
\citation{Capriotti2005}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos predictivos asociados a mutaciones puntuales en prote\IeC {\'\i }nas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Schymkowitz2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FoldX}{4}{subsection.2.1.1}}
\citation{petukhov1999local}
\citation{munoz1996local,munoz1995hydrophobic}
\citation{abagyan1994biased}
\citation{vijayakumar1998electrostatic}
\citation{BU201825,Alibes2010}
\citation{Sanchez2008}
\citation{Bu2018,10.1093/protein/gzv004}
\citation{NADRA20113}
\citation{capriotti2005mutant2}
\citation{Bava2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}I-Mutant}{6}{subsection.2.1.2}}
\citation{Parthiban2006}
\citation{Zhou2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CUPSAT}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dmutant}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}MUpro}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}MultiMutate}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}SDM}{7}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}MOSST}{7}{subsection.2.1.8}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
