\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schymkowitz2005,Pandurangan2017,rohl2004protein,Parthiban2006}
\citation{Quan2016,Capriotti2008,Broom2017,Khan2010,vaisman,Getov2016,Capriotti2005}
\citation{article,Forbes2010}
\citation{Tian2010}
\citation{Barenboim2008}
\citation{Capriotti2005}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos predictivos asociados a mutaciones puntuales en prote\IeC {\'\i }nas }{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{15}{Modelos predictivos asociados a mutaciones puntuales en proteínas}{chapter.2}{}}
\citation{michie1994machine}
\citation{cooley1997web}
\citation{7912315,ABDELAZIZ2018117}
\citation{juanito}
\citation{imageA}
\citation{netzer2011reading,alm2005emotions}
\citation{michie1994machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje de M\IeC {\'a}quinas}{16}{section.2.1}}
\citation{michie1994machine}
\citation{graybill1976theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmos de aprendizaje supervisado}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todos basados en regresiones lineales}{17}{subsection.2.1.2}}
\citation{6313426}
\citation{5408784}
\citation{DANIELSSON1980227}
\citation{PERLIBAKAS2004711}
\citation{LIAO20155328}
\citation{DEMAESSCHALCK20001}
\citation{zhang2004optimality}
\citation{10.1007/BFb0026666,Chen2009,metsis2006spam}
\citation{metsis2006spam,john1995estimating,manning2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}K-Vecinos Cercanos}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Naive Bayes}{18}{subsection.2.1.4}}
\citation{freund1999alternating}
\citation{bhargava2013decision}
\citation{scholkopf2001learning}
\citation{scholkopf2001learning}
\citation{amari1999improving}
\citation{dietterich2000ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{19}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Support Vector Machine (SVM)}{19}{subsection.2.1.6}}
\citation{kotsiantis2007supervised}
\citation{breiman1996bagging}
\citation{breiman1998}
\citation{CAO2013745}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}M\IeC {\'e}todos de ensamble}{20}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Bagging}{20}{section*.6}}
\newlabel{rf}{{2.1.7}{20}{Random Forest}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest }{20}{section*.7}}
\citation{hastie2009multi}
\citation{gradient}
\citation{FRIEDMAN2002367}
\citation{bengio2013representation,MAL-006,SIG-039}
\citation{MAL-006}
\@writefile{toc}{\contentsline {subsubsection}{AdaBoost}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Tree Boosting}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Redes Neuronales y Deep Learning}{21}{subsection.2.1.8}}
\citation{SIG-039}
\citation{arel2010deep}
\citation{HECHTNIELSEN199265}
\citation{80266}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de una Red Neuronal\relax }}{22}{figure.caption.10}}
\newlabel{red}{{2.1}{22}{Representación esquemática de una Red Neuronal\relax }{figure.caption.10}{}}
\citation{schmidhuber1987evolutionary}
\citation{utgoff1986shift}
\citation{hochreiter2001learning}
\citation{schmidhuber1987evolutionary}
\citation{andrychowicz2016learning}
\citation{schmidhuber1995learning}
\citation{finn2017model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Meta-Learning}{23}{subsection.2.1.9}}
\citation{kohavi1995study}
\citation{golub1979generalized}
\citation{vehtari2017practical}
\newlabel{desempeno}{{2.1.10}{24}{Medidas de desempeño}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Medidas de desempe\IeC {\~n}o }{24}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Validaci\IeC {\'o}n de modelos}{24}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{24}{section.2.2}}
\gdef \LT@i {\LT@entry 
    {3}{57.47565pt}\LT@entry 
    {3}{139.0348pt}\LT@entry 
    {3}{104.71503pt}\LT@entry 
    {3}{103.39522pt}\LT@entry 
    {3}{80.0674pt}}
\citation{Schymkowitz2005}
\citation{Zhou2004}
\citation{Parthiban2006}
\citation{Capriotti2005}
\citation{Masso2010}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\citation{Pandurangan2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principales herramientas computacionales enfocadas a la evaluaci\IeC {\'o}n de la estabilidad o predicci\IeC {\'o}n de cambios en la energ\IeC {\'\i }a libre, asociado a mutaciones puntuales en prote\IeC {\'\i }na. \relax }}{27}{table.2.1}}
\newlabel{tab:tab-summary-tools}{{2.1}{27}{Principales herramientas computacionales enfocadas a la evaluación de la estabilidad o predicción de cambios en la energía libre, asociado a mutaciones puntuales en proteína. \relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Herramientas necesarias para la caracterizaci\IeC {\'o}n de los set de datos}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{SDM}{27}{section*.11}}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {subsubsection}{MOSST}{28}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hip\IeC {\'o}tesis}{29}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivos}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objetivo general}{30}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Objetivos espec\IeC {\'\i }ficos}{30}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metodolog\IeC {\'\i }a propuesta}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Preparaci\IeC {\'o}n de set de datos}{31}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema representativo asociado al proceso de generaci\IeC {\'o}n de set de datos de mutaciones puntuales en prote\IeC {\'\i }nas.\relax }}{31}{figure.caption.13}}
\newlabel{C2:M1}{{2.2}{31}{Esquema representativo asociado al proceso de generación de set de datos de mutaciones puntuales en proteínas.\relax }{figure.caption.13}{}}
\citation{chawla2002smote}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\citation{berman2000protein}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\citation{doi:10.1109/MCSE.2011.37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implementaci\IeC {\'o}n de meta modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n}{33}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema representativo asociado al proceso de creaci\IeC {\'o}n de meta modelos utilizando la metodolog\IeC {\'\i }a reportada para la herramienta MLSTools (Paper en redacci\IeC {\'o}n).\relax }}{33}{figure.caption.14}}
\newlabel{C2:M2}{{2.3}{33}{Esquema representativo asociado al proceso de creación de meta modelos utilizando la metodología reportada para la herramienta MLSTools (Paper en redacción).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploraci\IeC {\'o}n de modelos}{33}{section*.15}}
\gdef \LT@ii {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{88.7072pt}\LT@entry 
    {3}{83.04265pt}\LT@entry 
    {3}{122.71428pt}\LT@entry 
    {3}{98.28305pt}\LT@entry 
    {3}{69.05122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla resumen, algoritmos implementados, par\IeC {\'a}metros utilizados e iteraciones involucradas por cada algoritmo.\relax }}{34}{table.2.2}}
\newlabel{cap2:tab1}{{2.2}{34}{Tabla resumen, algoritmos implementados, parámetros utilizados e iteraciones involucradas por cada algoritmo.\relax }{table.2.2}{}}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de modelos}{35}{section*.16}}
\newlabel{lin:lineaRara}{{\caption@xref {lin:lineaRara}{ on input line 397}}{36}{Selección de modelos}{section*.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de selecci\IeC {\'o}n de modelos\relax }}{36}{algorithm.1}}
\newlabel{alg:select}{{1}{36}{Algoritmo de selección de modelos\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n y evaluaci\IeC {\'o}n de meta modelos}{37}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C\IeC {\'o}mo usar los meta modelos para la clasificaci\IeC {\'o}n de nuevos ejemplos?}{38}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Uso de meta modelos en sistemas de prote\IeC {\'\i }nas}{38}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema representativo de flujo asociado a la herramienta de generaci\IeC {\'o}n de meta modelos para mutaciones puntuales en prote\IeC {\'\i }nas de inter\IeC {\'e}s.\relax }}{38}{figure.caption.18}}
\newlabel{C2:M3}{{2.4}{38}{Esquema representativo de flujo asociado a la herramienta de generación de meta modelos para mutaciones puntuales en proteínas de interés.\relax }{figure.caption.18}{}}
\citation{Wainreb2011,Sun2017,petukh2016saambe,Alexov2012,prot20185}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}An\IeC {\'a}lisis y evaluaci\IeC {\'o}n de los set de datos a utilizar}{39}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Set de datos utilizados}{39}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n general}{39}{section*.19}}
\citation{ancien2018prediction,broom2017computational,capriotti2008three,quan2016strum,Capriotti2005,1gzp030,Khan2010,masso2008accurate,getov2016saafec}
\gdef \LT@iii {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{76.07161pt}\LT@entry 
    {3}{75.06305pt}\LT@entry 
    {3}{60.39943pt}\LT@entry 
    {3}{249.82997pt}}
\citation{abola1984protein}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resumen de prote\IeC {\'\i }nas utilizadas para el desarrollo de meta modelos basados en metodolog\IeC {\'\i }a Meta Learning System propuesta durante este cap\IeC {\'\i }tulo.\relax }}{41}{table.2.3}}
\newlabel{cap2:tab2}{{2.3}{41}{Resumen de proteínas utilizadas para el desarrollo de meta modelos basados en metodología Meta Learning System propuesta durante este capítulo.\relax }{table.2.3}{}}
\newlabel{fig:1FKJ}{{2.5a}{42}{1FKJ\relax }{figure.caption.20}{}}
\newlabel{sub@fig:1FKJ}{{a}{42}{1FKJ\relax }{figure.caption.20}{}}
\newlabel{fig:1VQB}{{2.5b}{42}{1VQB\relax }{figure.caption.20}{}}
\newlabel{sub@fig:1VQB}{{b}{42}{1VQB\relax }{figure.caption.20}{}}
\newlabel{fig:2CI2}{{2.5c}{42}{2CI2\relax }{figure.caption.20}{}}
\newlabel{sub@fig:2CI2}{{c}{42}{2CI2\relax }{figure.caption.20}{}}
\newlabel{fig:5AZU}{{2.5d}{42}{5AZU\relax }{figure.caption.20}{}}
\newlabel{sub@fig:5AZU}{{d}{42}{5AZU\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\IeC {\'o}n de estructuras de prote\IeC {\'\i }nas ejemplos utilizadas para el desarrollo de meta modelos de clasificaci\IeC {\'o}n.\relax }}{42}{figure.caption.20}}
\newlabel{fig:proteins}{{2.5}{42}{Representación de estructuras de proteínas ejemplos utilizadas para el desarrollo de meta modelos de clasificación.\relax }{figure.caption.20}{}}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n del desbalance de clases y distribuci\IeC {\'o}n de respuestas continuas}{43}{section*.21}}
\newlabel{fig:des1}{{2.6a}{44}{1STN\relax }{figure.caption.22}{}}
\newlabel{sub@fig:des1}{{a}{44}{1STN\relax }{figure.caption.22}{}}
\newlabel{fig:des2}{{2.6b}{44}{2RN2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:des2}{{b}{44}{2RN2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evaluaci\IeC {\'o}n del desbalance de clases en prote\IeC {\'\i }nas ejemplo.\relax }}{44}{figure.caption.22}}
\newlabel{fig:desbalance}{{2.6}{44}{Evaluación del desbalance de clases en proteínas ejemplo.\relax }{figure.caption.22}{}}
\newlabel{fig:hist1}{{2.7a}{45}{Histograma para respuesta continua en 1RX4\relax }{figure.caption.23}{}}
\newlabel{sub@fig:hist1}{{a}{45}{Histograma para respuesta continua en 1RX4\relax }{figure.caption.23}{}}
\newlabel{fig:hist2}{{2.7b}{45}{Histograma para respuesta continua en 1WQ5\relax }{figure.caption.23}{}}
\newlabel{sub@fig:hist2}{{b}{45}{Histograma para respuesta continua en 1WQ5\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evaluaci\IeC {\'o}n de la distribuci\IeC {\'o}n de respuesta continua en set de datos de prote\IeC {\'\i }nas.\relax }}{45}{figure.caption.23}}
\newlabel{fig:histogram}{{2.7}{45}{Evaluación de la distribución de respuesta continua en set de datos de proteínas.\relax }{figure.caption.23}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
