\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schymkowitz2005,Pandurangan2017,rohl2004protein,Parthiban2006}
\citation{Quan2016,Capriotti2008,Broom2017,Khan2010,vaisman,Getov2016,Capriotti2005}
\citation{article,Forbes2010}
\citation{Tian2010}
\citation{Barenboim2008}
\citation{Capriotti2005}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos predictivos asociados a mutaciones puntuales en prote\IeC {\'\i }nas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hand2006data}
\citation{fayyad1996knowledge,dunham2006data}
\citation{fayyad1996kdd}
\citation{berry2004data}
\citation{hand2006data}
\citation{berry2004data}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Miner\IeC {\'\i }a de datos}{4}{section.2.1}}
\citation{Lee2008,Rebhan1998}
\citation{han2009research,4548625,li2008fast}
\citation{hofmann2013rapidminer}
\citation{Ma2013}
\citation{Chien2008,8051033,983448}
\citation{jain1988algorithms,fayyad1996data}
\citation{Yoo2012,obenshain2004,LDuan}
\citation{Chen2017,Yang:2005:GFM:1081870.1081962}
\citation{MAO2004787,PhysRevLett.91.135503,Ramakrishnan2015}
\citation{michie1994machine}
\citation{cooley1997web}
\citation{7912315,ABDELAZIZ2018117}
\citation{juanito}
\citation{imageA}
\citation{netzer2011reading,alm2005emotions}
\citation{michie1994machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes en la miner\IeC {\'\i }a de datos\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro1}{{2.1}{5}{Componentes en la minería de datos\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje de M\IeC {\'a}quinas}{5}{section.2.2}}
\citation{michie1994machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos de aprendizaje supervisado}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos basados en regresiones lineales}{6}{subsection.2.2.2}}
\gdef \LT@i {\LT@entry 
    {3}{67.45961pt}\LT@entry 
    {3}{253.16135pt}\LT@entry 
    {3}{143.36623pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de regresi\IeC {\'o}n con su funci\IeC {\'o}n de minimizaci\IeC {\'o}n y descripciones correspondientes a las caracter\IeC {\'\i }sticas que estos poseen. \relax }}{7}{table.2.1}}
\newlabel{tab:tab-regression}{{2.1}{7}{Tipos de regresión con su función de minimización y descripciones correspondientes a las características que estos poseen. \relax }{table.2.1}{}}
\citation{6313426}
\citation{5408784}
\citation{DANIELSSON1980227}
\citation{PERLIBAKAS2004711}
\citation{LIAO20155328}
\citation{DEMAESSCHALCK20001}
\gdef \LT@ii {\LT@entry 
    {3}{74.79129pt}\LT@entry 
    {3}{176.52435pt}\LT@entry 
    {3}{194.8344pt}}
\citation{6313426}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}K-Vecinos Cercanos}{8}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resumen tipos de distancias utilizadas en procesos de comparaci\IeC {\'o}n de ejemplos \relax }}{8}{table.2.2}}
\newlabel{tab:tab-form-distance}{{2.2}{8}{Resumen tipos de distancias utilizadas en procesos de comparación de ejemplos \relax }{table.2.2}{}}
\citation{TAN2005667}
\citation{pedregosa2011scikit}
\citation{zhang2004optimality}
\citation{10.1007/BFb0026666,Chen2009,metsis2006spam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Naive Bayes}{9}{subsection.2.2.4}}
\citation{metsis2006spam,john1995estimating,manning2010introduction}
\citation{freund1999alternating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{10}{subsection.2.2.5}}
\citation{bhargava2013decision}
\citation{fisher1936use}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura de \IeC {\'a}rbol para modelo de clasificaci\IeC {\'o}n de set de datos iris.\relax }}{11}{figure.caption.6}}
\newlabel{arboles}{{2.2}{11}{Estructura de árbol para modelo de clasificación de set de datos iris.\relax }{figure.caption.6}{}}
\citation{breiman2017classification}
\gdef \LT@iii {\LT@entry 
    {3}{159.28241pt}\LT@entry 
    {3}{316.52484pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resumen de algoritmos comunes para la creaci\IeC {\'o}n de \IeC {\'a}rboles de decisi\IeC {\'o}n. \relax }}{13}{table.2.3}}
\newlabel{tab:summary-alg-trees}{{2.3}{13}{Resumen de algoritmos comunes para la creación de árboles de decisión. \relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{13}{section*.7}}
\gdef \LT@iv {\LT@entry 
    {3}{94.13483pt}\LT@entry 
    {3}{147.17244pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tipos de medidas de impureza que pueden ser utilizadas en \IeC {\'a}rboles de decisi\IeC {\'o}n para modelos de clasificaci\IeC {\'o}n. \relax }}{14}{table.2.4}}
\newlabel{tab:tab-form-impureza}{{2.4}{14}{Tipos de medidas de impureza que pueden ser utilizadas en árboles de decisión para modelos de clasificación. \relax }{table.2.4}{}}
\citation{scholkopf2001learning}
\citation{scholkopf2001learning}
\citation{amari1999improving}
\gdef \LT@v {\LT@entry 
    {3}{145.13455pt}\LT@entry 
    {3}{97.47131pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Support Vector Machine (SVM)}{15}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tipos de kernels aplicados por SVM para la transformaci\IeC {\'o}n espacial de los datos. \relax }}{15}{table.2.5}}
\newlabel{tab:tab-kernel}{{2.5}{15}{Tipos de kernels aplicados por SVM para la transformación espacial de los datos. \relax }{table.2.5}{}}
\citation{wu2004probability}
\citation{guyon1993automatic}
\citation{chang2011libsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Muestra de desbalance de clases en SVM.\relax }}{17}{figure.caption.8}}
\newlabel{SVM1}{{2.3}{17}{Muestra de desbalance de clases en SVM.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{17}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de hiperplanos en SVM.\relax }}{18}{figure.caption.10}}
\newlabel{SVM2}{{2.4}{18}{Esquema de hiperplanos en SVM.\relax }{figure.caption.10}{}}
\citation{smola2004tutorial}
\citation{dietterich2000ensemble}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}M\IeC {\'e}todos de ensamble}{19}{subsection.2.2.7}}
\citation{breiman1996bagging}
\citation{breiman1999pasting}
\citation{breiman1996bagging}
\citation{barandiaran1998random}
\citation{ref10.1007/978-3-642-33460-3_28}
\citation{breiman1998}
\@writefile{toc}{\contentsline {subsubsection}{Bagging}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{20}{section*.12}}
\citation{Breiman2001}
\citation{CAO2013745}
\citation{hastie2009multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema representativo de algoritmo Random Forest.\relax }}{21}{figure.caption.13}}
\newlabel{rf1}{{2.5}{21}{Esquema representativo de algoritmo Random Forest.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{AdaBoost}{21}{section*.14}}
\citation{gradient}
\citation{FRIEDMAN2002367}
\citation{battiti1992first}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Tree Boosting}{22}{section*.15}}
\gdef \LT@vi {\LT@entry 
    {3}{129.15056pt}\LT@entry 
    {3}{237.6854pt}\LT@entry 
    {3}{75.06305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Funciones de p\IeC {\'e}rdida comunes utilizadas en los algoritmos Gradient Tree Boosting, ya sea en forma de clasificador como regresor.\relax }}{23}{table.2.6}}
\newlabel{tab:function-loss}{{2.6}{23}{Funciones de pérdida comunes utilizadas en los algoritmos Gradient Tree Boosting, ya sea en forma de clasificador como regresor.\relax }{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Redes Neuronales y Deep Learning}{23}{subsection.2.2.8}}
\citation{bengio2013representation,MAL-006,SIG-039}
\citation{MAL-006}
\citation{SIG-039}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de una Red Neuronal\relax }}{24}{figure.caption.16}}
\newlabel{red}{{2.6}{24}{Representación esquemática de una Red Neuronal\relax }{figure.caption.16}{}}
\citation{arel2010deep}
\citation{HECHTNIELSEN199265}
\citation{80266}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Medidas de desempe\IeC {\~n}o}{25}{subsection.2.2.9}}
\citation{indyk1998approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Problemas asociados a los modelos de aprendizaje supervisado}{27}{subsection.2.2.10}}
\citation{sarwar2000application,van2009dimensionality}
\citation{hawkins2004problem}
\citation{japkowicz2002class}
\citation{kohavi1995study}
\citation{golub1979generalized}
\citation{golub1979generalized}
\citation{vehtari2017practical}
\citation{golub1979generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Validaci\IeC {\'o}n de modelos}{29}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n Cruzada}{29}{section*.17}}
\citation{kohavi1995study}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema representativo de validaci\IeC {\'o}n cruzada.\relax }}{30}{figure.caption.18}}
\newlabel{VC}{{2.7}{30}{Esquema representativo de validación cruzada.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leave one out}{30}{section*.19}}
\citation{Schymkowitz2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema representativo de Leave One.\relax }}{31}{figure.caption.20}}
\newlabel{LOO}{{2.8}{31}{Esquema representativo de Leave One.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FoldX}{31}{subsection.2.3.1}}
\citation{petukhov1999local}
\citation{munoz1996local,munoz1995hydrophobic}
\citation{abagyan1994biased}
\citation{vijayakumar1998electrostatic}
\citation{BU201825,Alibes2010}
\citation{Sanchez2008}
\citation{Bu2018,10.1093/protein/gzv004}
\citation{NADRA20113}
\citation{capriotti2005mutant2}
\citation{Bava2004}
\citation{Parthiban2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}I-Mutant}{33}{subsection.2.3.2}}
\citation{Bava2004}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CUPSAT}{34}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MultiMutate}{34}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Herramientas necesarias para la caracterizaci\IeC {\'o}n de los set de datos}{34}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{SDM}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{MOSST}{35}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hip\IeC {\'o}tesis}{35}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objetivos}{35}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Objetivo general}{35}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objetivos espec\IeC {\'\i }ficos}{36}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metodolog\IeC {\'\i }a propuesta}{36}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Preparaci\IeC {\'o}n de set de datos}{36}{subsection.2.6.1}}
\citation{chawla2002smote}
\citation{Pandurangan2017}
\citation{Olivera-Nappa2011}
\citation{berman2000protein}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema representativo asociado al proceso de generaci\IeC {\'o}n de set de datos de mutaciones puntuales en prote\IeC {\'\i }nas.\relax }}{37}{figure.caption.23}}
\newlabel{C2:M1}{{2.9}{37}{Esquema representativo asociado al proceso de generación de set de datos de mutaciones puntuales en proteínas.\relax }{figure.caption.23}{}}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\citation{doi:10.1109/MCSE.2011.37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Implementaci\IeC {\'o}n de meta modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n}{38}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exploraci\IeC {\'o}n de modelos}{38}{section*.25}}
\gdef \LT@vii {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{88.7072pt}\LT@entry 
    {3}{83.04265pt}\LT@entry 
    {3}{122.71428pt}\LT@entry 
    {3}{98.28305pt}\LT@entry 
    {3}{69.05122pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema representativo asociado al proceso de creaci\IeC {\'o}n de meta modelos utilizando Meta Learning System Tools.\relax }}{39}{figure.caption.24}}
\newlabel{C2:M2}{{2.10}{39}{Esquema representativo asociado al proceso de creación de meta modelos utilizando Meta Learning System Tools.\relax }{figure.caption.24}{}}
\citation{pedregosa2011scikit}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabla resumen, algoritmos implementados, par\IeC {\'a}metros utilizados e iteraciones involucradas por cada algoritmo.\relax }}{40}{table.2.7}}
\newlabel{cap2:tab1}{{2.7}{40}{Tabla resumen, algoritmos implementados, parámetros utilizados e iteraciones involucradas por cada algoritmo.\relax }{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de modelos}{40}{section*.26}}
\newlabel{lin:lineaRara}{{\caption@xref {lin:lineaRara}{ on input line 994}}{42}{Selección de modelos}{section*.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de selecci\IeC {\'o}n de modelos\relax }}{42}{algorithm.1}}
\newlabel{alg:select}{{1}{42}{Algoritmo de selección de modelos\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n y evaluaci\IeC {\'o}n de meta modelos}{43}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}C\IeC {\'o}mo usar los meta modelos para la clasificaci\IeC {\'o}n de nuevos ejemplos?}{44}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Uso de meta modelos en sistemas de prote\IeC {\'\i }nas}{44}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema representativo de flujo asociado a la herramienta de generaci\IeC {\'o}n de meta modelos para mutaciones puntuales en prote\IeC {\'\i }nas de inter\IeC {\'e}s.\relax }}{44}{figure.caption.28}}
\newlabel{C2:M3}{{2.11}{44}{Esquema representativo de flujo asociado a la herramienta de generación de meta modelos para mutaciones puntuales en proteínas de interés.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}An\IeC {\'a}lisis y evaluaci\IeC {\'o}n de los set de datos a utilizar}{45}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Set de datos utilizados}{45}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n general}{45}{section*.29}}
\citation{Wainreb2011,Sun2017,petukh2016saambe,Alexov2012,prot20185}
\citation{ancien2018prediction,broom2017computational,capriotti2008three,quan2016strum,Capriotti2005,1gzp030,Khan2010,masso2008accurate,getov2016saafec}
\gdef \LT@viii {\LT@entry 
    {3}{27.8pt}\LT@entry 
    {3}{76.07161pt}\LT@entry 
    {3}{75.06305pt}\LT@entry 
    {3}{60.39943pt}\LT@entry 
    {3}{249.82997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Resumen de prote\IeC {\'\i }nas utilizadas para el desarrollo de meta modelos basados en metodolog\IeC {\'\i }a Meta Learning System propuesta durante este cap\IeC {\'\i }tulo.\relax }}{47}{table.2.8}}
\newlabel{cap2:tab2}{{2.8}{47}{Resumen de proteínas utilizadas para el desarrollo de meta modelos basados en metodología Meta Learning System propuesta durante este capítulo.\relax }{table.2.8}{}}
\citation{abola1984protein}
\citation{Olivera-Nappa2011}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n del desbalance de clases y distribuci\IeC {\'o}n de respuestas continuas}{48}{section*.31}}
\newlabel{fig:1FKJ}{{2.12a}{49}{1FKJ\relax }{figure.caption.30}{}}
\newlabel{sub@fig:1FKJ}{{a}{49}{1FKJ\relax }{figure.caption.30}{}}
\newlabel{fig:1VQB}{{2.12b}{49}{1VQB\relax }{figure.caption.30}{}}
\newlabel{sub@fig:1VQB}{{b}{49}{1VQB\relax }{figure.caption.30}{}}
\newlabel{fig:2CI2}{{2.12c}{49}{2CI2\relax }{figure.caption.30}{}}
\newlabel{sub@fig:2CI2}{{c}{49}{2CI2\relax }{figure.caption.30}{}}
\newlabel{fig:5AZU}{{2.12d}{49}{5AZU\relax }{figure.caption.30}{}}
\newlabel{sub@fig:5AZU}{{d}{49}{5AZU\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representaci\IeC {\'o}n de estructuras de prote\IeC {\'\i }nas ejemplos utilizadas para el desarrollo de meta modelos de clasificaci\IeC {\'o}n.\relax }}{49}{figure.caption.30}}
\newlabel{fig:proteins}{{2.12}{49}{Representación de estructuras de proteínas ejemplos utilizadas para el desarrollo de meta modelos de clasificación.\relax }{figure.caption.30}{}}
\newlabel{fig:des1}{{2.13a}{50}{1STN\relax }{figure.caption.32}{}}
\newlabel{sub@fig:des1}{{a}{50}{1STN\relax }{figure.caption.32}{}}
\newlabel{fig:des2}{{2.13b}{50}{2RN2\relax }{figure.caption.32}{}}
\newlabel{sub@fig:des2}{{b}{50}{2RN2\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Evaluaci\IeC {\'o}n del desbalance de clases en prote\IeC {\'\i }nas ejemplo.\relax }}{50}{figure.caption.32}}
\newlabel{fig:desbalance}{{2.13}{50}{Evaluación del desbalance de clases en proteínas ejemplo.\relax }{figure.caption.32}{}}
\newlabel{fig:hist1}{{2.14a}{51}{Histograma para respuesta continua en 1RX4\relax }{figure.caption.33}{}}
\newlabel{sub@fig:hist1}{{a}{51}{Histograma para respuesta continua en 1RX4\relax }{figure.caption.33}{}}
\newlabel{fig:hist2}{{2.14b}{51}{Histograma para respuesta continua en 1WQ5\relax }{figure.caption.33}{}}
\newlabel{sub@fig:hist2}{{b}{51}{Histograma para respuesta continua en 1WQ5\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Evaluaci\IeC {\'o}n de la distribuci\IeC {\'o}n de respuesta continua en set de datos de prote\IeC {\'\i }nas.\relax }}{51}{figure.caption.33}}
\newlabel{fig:histogram}{{2.14}{51}{Evaluación de la distribución de respuesta continua en set de datos de proteínas.\relax }{figure.caption.33}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
