\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digitalizaci\IeC {\'o}n de secuencias lineales de prote\IeC {\'\i }nas aplicadas al reconocimiento de patrones y modelos predictivos}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }as asociadas a la codificaci\IeC {\'o}n de variables categ\IeC {\'o}ricas}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One Hot encoder}{37}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ordinal encoder}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Frecuencias de residuos}{38}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Uso de propiedades fisicoqu\IeC {\'\i }micas}{39}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de reducci\IeC {\'o}n de dimensionalidad}{40}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de correlaci\IeC {\'o}n}{40}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual information}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis espaciales de caracter\IeC {\'\i }sticas}{40}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad lineales}{40}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad no lineales}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Codificaci\IeC {\'o}n de residuos con adici\IeC {\'o}n de informaci\IeC {\'o}n de su entorno}{40}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaciones de Fourier}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uso de Transformadas de Fourier en digitalizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas}{42}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hip\IeC {\'o}tesis}{42}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos}{42}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodolog\IeC {\'\i }a}{42}{section.3.5}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
