\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\citation{ozbudak2014protein}
\citation{capriotti2005mutant2,capriotti2008three}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digitalizaci\IeC {\'o}n de secuencias lineales de prote\IeC {\'\i }nas aplicadas al reconocimiento de patrones y modelos predictivos }{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{65}{Digitalización de secuencias lineales de proteínas aplicadas al reconocimiento de patrones y modelos predictivos}{chapter.3}{}}
\citation{veljkovic1985possible,cosic2016analysis,cadet2018application}
\citation{Kawashima2000}
\citation{cadet2018application}
\citation{brownlee2017one}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }as asociadas a la codificaci\IeC {\'o}n de variables categ\IeC {\'o}ricas}{66}{section.3.1}}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One Hot encoder}{67}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ordinal encoder}{67}{subsection.3.1.2}}
\citation{ozbudak2014protein}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Frecuencias de residuos}{68}{subsection.3.1.3}}
\citation{capriotti2005mutant2,capriotti2008three}
\citation{ancien2018prediction,broom2017computational,1gzp030}
\citation{Kawashima2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Uso de propiedades fisicoqu\IeC {\'\i }micas}{69}{subsection.3.1.4}}
\citation{cohen2014applied}
\citation{cohen2014applied}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de reducci\IeC {\'o}n de dimensionalidad}{70}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de correlaci\IeC {\'o}n}{70}{section*.35}}
\citation{peng2005feature}
\@writefile{toc}{\contentsline {subsubsection}{Mutual information}{71}{section*.36}}
\citation{saeys2008robust}
\citation{granitto2006recursive}
\citation{saeys2008robust}
\citation{hinton2006reducing}
\citation{jolliffe2011principal}
\citation{jolliffe2011principal}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis espaciales de caracter\IeC {\'\i }sticas}{72}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad lineales}{72}{section*.38}}
\citation{wold1987principal}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n\\\\}{73}{section*.39}}
\citation{artac2002incremental}
\citation{masso2008accurate}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad no lineales}{74}{section*.40}}
\citation{capriotti2008three,capriotti2005mutant2}
\citation{capriotti2008three}
\citation{capriotti2008three}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Codificaci\IeC {\'o}n de residuos con adici\IeC {\'o}n de informaci\IeC {\'o}n de su entorno}{75}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaciones de Fourier}{76}{section.3.2}}
\newlabel{tran1}{{3.1}{76}{Transformaciones de Fourier}{equation.3.2.1}{}}
\newlabel{tran2}{{3.2}{76}{Transformaciones de Fourier}{equation.3.2.2}{}}
\citation{cooley1970fast}
\citation{welch1967use}
\citation{cooley1970fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformada r\IeC {\'a}pida de Fourier (FFT)}{77}{subsection.3.2.1}}
\newlabel{tran3}{{3.5}{77}{Transformada rápida de Fourier (FFT)}{equation.3.2.5}{}}
\citation{cooley1970fast}
\citation{cooley1970fast}
\citation{veljkovic1985possible,cosic1987prediction}
\citation{veljkovic1985possible,cosic1994macromolecular,cosic1987prediction}
\citation{cosic1994macromolecular,cosic2016analysis,cosic1987prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema representativo de los pasos asociados al algoritmo FFT, desarrollado por Cooley \cite  {cooley1970fast}\relax }}{78}{figure.caption.41}}
\newlabel{algo}{{3.1}{78}{Esquema representativo de los pasos asociados al algoritmo FFT, desarrollado por Cooley \cite {cooley1970fast}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Uso de Transformadas de Fourier en digitalizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas}{78}{subsection.3.2.2}}
\citation{veljkovic1985possible,cosic1994macromolecular,cosic2016analysis,cosic1987prediction}
\citation{cadet2018application}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clustering}{79}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Criterios de Similitud}{80}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algoritmos de Clustering}{80}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {k}-Means}{81}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Posibles inconvenientes con los datos, donde k-medias no funciona correctamente\relax }}{82}{figure.caption.43}}
\newlabel{kerror}{{3.2}{82}{Posibles inconvenientes con los datos, donde k-medias no funciona correctamente\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Clustering Jerarquizado\\\\}{82}{section*.44}}
\gdef \LT@x {\LT@entry 
    {3}{156.12625pt}\LT@entry 
    {3}{322.80318pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de linkages comunes utilizados en m\IeC {\'e}todos de clustering jer\IeC {\'a}rquicos.\relax }}{83}{table.3.1}}
\newlabel{tab:summary-linkage}{{3.1}{83}{Resumen de linkages comunes utilizados en métodos de clustering jerárquicos.\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affinity Propagation}{84}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Shift}{85}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{85}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\IeC {\'o}n de resultados al aplicar la clusterizaci\IeC {\'o}n por DBSCAN\relax }}{86}{figure.caption.48}}
\newlabel{dbscanE}{{3.3}{86}{Representación de resultados al aplicar la clusterización por DBSCAN\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Birch}{87}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Mixture Model}{88}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadro Resumen}{89}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n del desempe\IeC {\~n}o de un clustering}{89}{section*.54}}
\newlabel{evaluacion}{{3.3.2}{89}{Evaluación del desempeño de un clustering}{section*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cuadro resumen de algoritmos de aprendizaje supervizado\relax }}{90}{table.caption.53}}
\newlabel{cuadroResumen}{{3.2}{90}{Cuadro resumen de algoritmos de aprendizaje supervizado\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema representativo de cambios durante las iteraciones en GMM\relax }}{91}{figure.caption.51}}
\newlabel{esquemaR}{{3.4}{91}{Esquema representativo de cambios durante las iteraciones en GMM\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Adjusted Rand index\\\\}{91}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{Informaci\IeC {\'o}n mutua basada en scores\\\\}{92}{section*.56}}
\citation{sesentaiocho}
\@writefile{toc}{\contentsline {subparagraph}{Homogeneidad, Completaci\IeC {\'o}n y V-measure \\\\}{93}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Silhouette Coefficient\\\\}{94}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Calinski-Harabaz Index\\\\}{94}{section*.59}}
\citation{Kawashima2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hip\IeC {\'o}tesis}{95}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objetivos}{95}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Objetivo general}{95}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Objetivos espec\IeC {\'\i }ficos}{95}{subsection.3.5.2}}
\citation{Kawashima2000}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodolog\IeC {\'\i }a}{96}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Codificaci\IeC {\'o}n de secuencias lineales}{96}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de digitalizaci\IeC {\'o}n de secuencias.\relax }}{97}{figure.caption.60}}
\newlabel{cap3:fig1}{{3.5}{97}{Esquema representativo, metodología de digitalización de secuencias.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implementaci\IeC {\'o}n de modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n para an\IeC {\'a}lisis de variantes}{97}{subsection.3.6.2}}
\citation{veljkovic1985possible}
\citation{schomburg2004brenda}
\citation{bava2004protherm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Identificaci\IeC {\'o}n de residuos claves en espectros de frecuencia}{98}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Aplicaci\IeC {\'o}n de t\IeC {\'e}cnicas de clustering, para categorizaci\IeC {\'o}n de espectros de frecuencia}{98}{subsection.3.6.4}}
\citation{veljkovic1985possible}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoqu\IeC {\'\i }micas.\relax }}{99}{figure.caption.61}}
\newlabel{cap3:fig2}{{3.6}{99}{Esquema representativo, metodología de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoquímicas.\relax }{figure.caption.61}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{100}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
