\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\citation{ozbudak2014protein}
\citation{capriotti2005mutant2,capriotti2008three}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digitalizaci\IeC {\'o}n de secuencias lineales de prote\IeC {\'\i }nas aplicadas al reconocimiento de patrones y modelos predictivos }{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{65}{Digitalización de secuencias lineales de proteínas aplicadas al reconocimiento de patrones y modelos predictivos}{chapter.3}{}}
\citation{veljkovic1985possible,cosic2016analysis,cadet2018application}
\citation{Kawashima2000}
\citation{cadet2018application}
\citation{brownlee2017one}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }as asociadas a la codificaci\IeC {\'o}n de variables categ\IeC {\'o}ricas}{66}{section.3.1}}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One Hot encoder}{67}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ordinal encoder}{67}{subsection.3.1.2}}
\citation{ozbudak2014protein}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Frecuencias de residuos}{68}{subsection.3.1.3}}
\citation{capriotti2005mutant2,capriotti2008three}
\citation{ancien2018prediction,broom2017computational,1gzp030}
\citation{Kawashima2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Uso de propiedades fisicoqu\IeC {\'\i }micas}{69}{subsection.3.1.4}}
\citation{cohen2014applied}
\citation{cohen2014applied}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de reducci\IeC {\'o}n de dimensionalidad}{70}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de correlaci\IeC {\'o}n}{70}{section*.35}}
\citation{peng2005feature}
\@writefile{toc}{\contentsline {subsubsection}{Mutual information}{71}{section*.36}}
\citation{saeys2008robust}
\citation{granitto2006recursive}
\citation{saeys2008robust}
\citation{hinton2006reducing}
\citation{jolliffe2011principal}
\citation{jolliffe2011principal}
\citation{wold1987principal}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis espaciales de caracter\IeC {\'\i }sticas}{72}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad lineales}{72}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n\\\\}{73}{section*.39}}
\citation{artac2002incremental}
\citation{masso2008accurate}
\citation{capriotti2008three,capriotti2005mutant2}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad no lineales}{74}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Codificaci\IeC {\'o}n de residuos con adici\IeC {\'o}n de informaci\IeC {\'o}n de su entorno}{74}{subsection.3.1.5}}
\citation{capriotti2008three}
\citation{capriotti2008three}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaciones de Fourier}{76}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformada r\IeC {\'a}pida de Fourier (FFT)}{76}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Uso de Transformadas de Fourier en digitalizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas}{76}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hip\IeC {\'o}tesis}{76}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos}{76}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Objetivo general}{76}{subsection.3.4.1}}
\citation{Kawashima2000}
\citation{Kawashima2000}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Objetivos espec\IeC {\'\i }ficos}{77}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodolog\IeC {\'\i }a}{77}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Codificaci\IeC {\'o}n de secuencias lineales}{77}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementaci\IeC {\'o}n de modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n para an\IeC {\'a}lisis de variantes}{78}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Identificaci\IeC {\'o}n de residuos claves en espectros de frecuencia}{79}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Aplicaci\IeC {\'o}n de t\IeC {\'e}cnicas de clustering, para categorizaci\IeC {\'o}n de espectros de frecuencia}{79}{subsection.3.5.4}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{66}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
