\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\citation{ozbudak2014protein}
\citation{capriotti2005mutant2,capriotti2008three}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digitalizaci\IeC {\'o}n de secuencias lineales de prote\IeC {\'\i }nas aplicadas al reconocimiento de patrones y modelos predictivos }{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{65}{Digitalización de secuencias lineales de proteínas aplicadas al reconocimiento de patrones y modelos predictivos}{chapter.3}{}}
\citation{veljkovic1985possible,cosic2016analysis,cadet2018application}
\citation{Kawashima2000}
\citation{cadet2018application}
\citation{brownlee2017one}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }as asociadas a la codificaci\IeC {\'o}n de variables categ\IeC {\'o}ricas}{66}{section.3.1}}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One Hot encoder}{67}{subsection.3.1.1}}
\citation{ozbudak2014protein}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ordinal encoder}{68}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Frecuencias de residuos}{68}{subsection.3.1.3}}
\citation{capriotti2005mutant2,capriotti2008three}
\citation{ancien2018prediction,broom2017computational,1gzp030}
\citation{Kawashima2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Uso de propiedades fisicoqu\IeC {\'\i }micas}{69}{subsection.3.1.4}}
\citation{cohen2014applied}
\citation{cohen2014applied}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de reducci\IeC {\'o}n de dimensionalidad}{70}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de correlaci\IeC {\'o}n}{70}{section*.35}}
\citation{peng2005feature}
\@writefile{toc}{\contentsline {subsubsection}{Mutual information}{71}{section*.36}}
\citation{saeys2008robust}
\citation{granitto2006recursive}
\citation{saeys2008robust}
\citation{hinton2006reducing}
\citation{jolliffe2011principal}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis espaciales de caracter\IeC {\'\i }sticas}{72}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad lineales}{72}{section*.38}}
\citation{jolliffe2011principal}
\citation{wold1987principal}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n\\\\}{73}{section*.39}}
\citation{artac2002incremental}
\citation{masso2008accurate}
\citation{capriotti2008three,capriotti2005mutant2}
\citation{capriotti2008three}
\citation{capriotti2008three}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Codificaci\IeC {\'o}n de residuos con adici\IeC {\'o}n de informaci\IeC {\'o}n de su entorno}{75}{subsection.3.1.5}}
\citation{sneddon1995fourier}
\citation{rao2014discrete}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaciones de Fourier}{76}{section.3.2}}
\newlabel{tran1}{{3.9}{76}{Transformaciones de Fourier}{equation.3.2.9}{}}
\newlabel{tran2}{{3.10}{76}{Transformaciones de Fourier}{equation.3.2.10}{}}
\citation{welch1967use}
\citation{cooley1970fast}
\citation{kolba1977prime}
\citation{cui2005some}
\citation{welch1967use}
\citation{cooley1970fast}
\citation{muquet2002cyclic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformada r\IeC {\'a}pida de Fourier (FFT)}{77}{subsection.3.2.1}}
\newlabel{tran3}{{3.13}{77}{Transformada rápida de Fourier (FFT)}{equation.3.2.13}{}}
\citation{cooley1970fast}
\citation{cooley1970fast}
\citation{veljkovic1985possible,cosic1987prediction}
\citation{veljkovic1985possible,cosic1994macromolecular,cosic1987prediction}
\citation{cosic1994macromolecular,cosic2016analysis,cosic1987prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema representativo de los pasos asociados al algoritmo FFT, desarrollado por Cooley \cite  {cooley1970fast}\relax }}{78}{figure.caption.40}}
\newlabel{algo}{{3.1}{78}{Esquema representativo de los pasos asociados al algoritmo FFT, desarrollado por Cooley \cite {cooley1970fast}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Uso de Transformadas de Fourier en digitalizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas}{78}{subsection.3.2.2}}
\citation{veljkovic1985possible,cosic1994macromolecular,cosic2016analysis,cosic1987prediction}
\citation{cadet2018application}
\citation{veljkovic1985possible}
\citation{jain1999data}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clustering}{79}{section.3.3}}
\citation{jain1999data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Criterios de Similitud}{80}{subsection.3.3.1}}
\citation{arthur2007k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algoritmos de Clustering}{81}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {k}-Means}{81}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Posibles inconvenientes con los datos, donde k-medias no funciona correctamente\relax }}{82}{figure.caption.42}}
\newlabel{kerror}{{3.2}{82}{Posibles inconvenientes con los datos, donde k-medias no funciona correctamente\relax }{figure.caption.42}{}}
\citation{johnson1967hierarchical}
\citation{sokal1962comparison}
\gdef \LT@x {\LT@entry 
    {3}{156.12625pt}\LT@entry 
    {3}{322.80318pt}}
\@writefile{toc}{\contentsline {subparagraph}{Clustering Jerarquizado\\\\}{83}{section*.43}}
\citation{frey2007clustering}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de linkages comunes utilizados en m\IeC {\'e}todos de clustering jer\IeC {\'a}rquicos.\relax }}{84}{table.3.1}}
\newlabel{tab:summary-linkage}{{3.1}{84}{Resumen de linkages comunes utilizados en métodos de clustering jerárquicos.\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affinity Propagation}{84}{section*.44}}
\citation{cheng1995mean}
\@writefile{toc}{\contentsline {subsubsection}{Mean Shift}{85}{section*.45}}
\citation{tran2013revised}
\citation{tran2013revised}
\citation{zhang1997birch}
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{86}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\IeC {\'o}n de resultados al aplicar la clusterizaci\IeC {\'o}n por DBSCAN\relax }}{87}{figure.caption.47}}
\newlabel{dbscanE}{{3.3}{87}{Representación de resultados al aplicar la clusterización por DBSCAN\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Birch}{87}{section*.48}}
\citation{zivkovic2004improved}
\citation{moon1996expectation}
\citation{moon1996expectation}
\@writefile{toc}{\contentsline {subsubsection}{Mixture Model}{88}{section*.49}}
\citation{zivkovic2004improved}
\citation{yeung2001details}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema representativo de cambios durante las iteraciones en GMM\relax }}{90}{figure.caption.50}}
\newlabel{esquemaR}{{3.4}{90}{Esquema representativo de cambios durante las iteraciones en GMM\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadro Resumen}{90}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n del desempe\IeC {\~n}o de un clustering}{90}{section*.53}}
\newlabel{evaluacion}{{3.3.2}{90}{Evaluación del desempeño de un clustering}{section*.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cuadro resumen de algoritmos de aprendizaje supervizado\relax }}{91}{table.caption.52}}
\newlabel{cuadroResumen}{{3.2}{91}{Cuadro resumen de algoritmos de aprendizaje supervizado\relax }{table.caption.52}{}}
\citation{peng2005feature}
\@writefile{toc}{\contentsline {subparagraph}{Adjusted Rand index\\\\}{92}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Informaci\IeC {\'o}n mutua basada en scores\\\\}{92}{section*.55}}
\citation{rosenberg2007v}
\citation{rosenberg2007v}
\citation{rousseeuw1987silhouettes}
\@writefile{toc}{\contentsline {subparagraph}{Homogeneidad, Completaci\IeC {\'o}n y V-measure \\\\}{94}{section*.56}}
\citation{calinski1974dendrite}
\@writefile{toc}{\contentsline {subparagraph}{Silhouette Coefficient\\\\}{95}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Calinski-Harabaz Index\\\\}{95}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todos de clustering empleando estructuras de grafos}{95}{subsection.3.3.3}}
\citation{fortunato2012community}
\citation{newman2004detecting}
\citation{Newman8577}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hip\IeC {\'o}tesis}{96}{section.3.4}}
\citation{Kawashima2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objetivos}{97}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Objetivo general}{97}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Objetivos espec\IeC {\'\i }ficos}{97}{subsection.3.5.2}}
\citation{Kawashima2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodolog\IeC {\'\i }a}{98}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Identificaci\IeC {\'o}n y selecci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas}{98}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Codificaci\IeC {\'o}n de secuencias lineales}{98}{subsection.3.6.2}}
\citation{pedregosa2011scikit}
\citation{veljkovic1985possible}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de digitalizaci\IeC {\'o}n de secuencias.\relax }}{99}{figure.caption.59}}
\newlabel{cap3:fig1}{{3.5}{99}{Esquema representativo, metodología de digitalización de secuencias.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Caracterizaci\IeC {\'o}n del espectro de frecuencias}{99}{subsection.3.6.3}}
\citation{vijayakumar1998electrostatic}
\@writefile{toc}{\contentsline {subsubsection}{Diferencias espectrales}{100}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Binarizaci\IeC {\'o}n de diferencias espectrales}{100}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de zonas en el espacio espectral}{100}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Implementaci\IeC {\'o}n de modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n para an\IeC {\'a}lisis de variantes}{101}{subsection.3.6.4}}
\citation{veljkovic1985possible}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoqu\IeC {\'\i }micas.\relax }}{102}{figure.caption.63}}
\newlabel{cap3:fig3}{{3.6}{102}{Esquema representativo, metodología de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoquímicas.\relax }{figure.caption.63}{}}
\citation{schomburg2004brenda}
\citation{bava2004protherm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Aplicaci\IeC {\'o}n de t\IeC {\'e}cnicas de clustering sobre espectros de frecuencia}{103}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoqu\IeC {\'\i }micas.\relax }}{103}{figure.caption.64}}
\newlabel{cap3:fig2}{{3.7}{103}{Esquema representativo, metodología de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoquímicas.\relax }{figure.caption.64}{}}
\citation{veljkovic1985possible}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{105}
\setcounter{equation}{36}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
