\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\citation{ozbudak2014protein}
\citation{capriotti2005mutant2,capriotti2008three}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digitalizaci\IeC {\'o}n de secuencias lineales de prote\IeC {\'\i }nas aplicadas al reconocimiento de patrones y modelos predictivos }{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{47}{Digitalización de secuencias lineales de proteínas aplicadas al reconocimiento de patrones y modelos predictivos}{chapter.3}{}}
\citation{veljkovic1985possible,cosic2016analysis,cadet2018application}
\citation{Kawashima2000}
\citation{cadet2018application}
\citation{brownlee2017one}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }as asociadas a la codificaci\IeC {\'o}n de variables categ\IeC {\'o}ricas}{48}{section.3.1}}
\citation{pedregosa2011scikit}
\citation{ozbudak2014protein}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One Hot encoder}{49}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ordinal encoder}{49}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Frecuencias de residuos}{49}{subsection.3.1.3}}
\citation{capriotti2005mutant2,capriotti2008three}
\citation{ancien2018prediction,broom2017computational,1gzp030}
\citation{Kawashima2000}
\citation{masso2008accurate}
\citation{capriotti2008three,capriotti2005mutant2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Uso de propiedades fisicoqu\IeC {\'\i }micas}{50}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Codificaci\IeC {\'o}n de residuos con adici\IeC {\'o}n de informaci\IeC {\'o}n de su entorno}{50}{subsection.3.1.5}}
\citation{capriotti2008three}
\citation{capriotti2008three}
\citation{sneddon1995fourier}
\citation{rao2014discrete}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaciones de Fourier}{52}{section.3.2}}
\newlabel{tran1}{{3.1}{52}{Transformaciones de Fourier}{equation.3.2.1}{}}
\newlabel{tran2}{{3.2}{52}{Transformaciones de Fourier}{equation.3.2.2}{}}
\citation{welch1967use}
\citation{cooley1970fast}
\citation{kolba1977prime}
\citation{cui2005some}
\citation{welch1967use}
\citation{cooley1970fast}
\citation{muquet2002cyclic}
\citation{cooley1970fast}
\citation{cooley1970fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformada r\IeC {\'a}pida de Fourier (FFT)}{53}{subsection.3.2.1}}
\newlabel{tran3}{{3.5}{53}{Transformada rápida de Fourier (FFT)}{equation.3.2.5}{}}
\citation{veljkovic1985possible,cosic1987prediction}
\citation{veljkovic1985possible,cosic1994macromolecular,cosic1987prediction}
\citation{cosic1994macromolecular,cosic2016analysis,cosic1987prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema representativo de los pasos asociados al algoritmo FFT, desarrollado por Cooley \cite  {cooley1970fast}\relax }}{54}{figure.caption.24}}
\newlabel{algo}{{3.1}{54}{Esquema representativo de los pasos asociados al algoritmo FFT, desarrollado por Cooley \cite {cooley1970fast}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Uso de Transformadas de Fourier en digitalizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas}{54}{subsection.3.2.2}}
\citation{veljkovic1985possible,cosic1994macromolecular,cosic2016analysis,cosic1987prediction}
\citation{cadet2018application}
\citation{veljkovic1985possible}
\citation{jain1999data}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clustering}{55}{section.3.3}}
\citation{fortunato2012community}
\citation{newman2004detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmos de Clustering}{56}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todos de clustering empleando estructuras de grafos}{56}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cuadro resumen de algoritmos de aprendizaje supervizado\relax }}{57}{table.caption.25}}
\newlabel{cuadroResumen}{{3.1}{57}{Cuadro resumen de algoritmos de aprendizaje supervizado\relax }{table.caption.25}{}}
\citation{Newman8577}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hip\IeC {\'o}tesis}{58}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objetivos}{58}{section.3.5}}
\citation{Kawashima2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Objetivo general}{59}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Objetivos espec\IeC {\'\i }ficos}{59}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodolog\IeC {\'\i }a}{59}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Identificaci\IeC {\'o}n y selecci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas}{59}{subsection.3.6.1}}
\citation{Kawashima2000}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Codificaci\IeC {\'o}n de secuencias lineales}{60}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de digitalizaci\IeC {\'o}n de secuencias.\relax }}{60}{figure.caption.26}}
\newlabel{cap3:fig1}{{3.2}{60}{Esquema representativo, metodología de digitalización de secuencias.\relax }{figure.caption.26}{}}
\citation{veljkovic1985possible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Caracterizaci\IeC {\'o}n del espectro de frecuencias}{61}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencias espectrales}{61}{section*.27}}
\citation{vijayakumar1998electrostatic}
\@writefile{toc}{\contentsline {subsubsection}{Binarizaci\IeC {\'o}n de diferencias espectrales}{62}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de zonas en el espacio espectral}{62}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Implementaci\IeC {\'o}n de modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n para an\IeC {\'a}lisis de variantes}{63}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoqu\IeC {\'\i }micas.\relax }}{63}{figure.caption.30}}
\newlabel{cap3:fig3}{{3.3}{63}{Esquema representativo, metodología de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoquímicas.\relax }{figure.caption.30}{}}
\citation{veljkovic1985possible}
\citation{schomburg2004brenda}
\citation{bava2004protherm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Aplicaci\IeC {\'o}n de t\IeC {\'e}cnicas de clustering sobre espectros de frecuencia}{64}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoqu\IeC {\'\i }micas.\relax }}{65}{figure.caption.31}}
\newlabel{cap3:fig2}{{3.4}{65}{Esquema representativo, metodología de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoquímicas.\relax }{figure.caption.31}{}}
\citation{veljkovic1985possible}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{67}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{30}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
