\thispagestyle {empty}
\contentsline {chapter}{Lista de figuras}{v}{chapter*.2}
\contentsline {chapter}{Lista de tablas}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Aplicaciones de la miner\IeC {\'\i }a de datos en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}todos computacionales aplicados en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Miner\IeC {\'\i }a de datos}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Principales problem\IeC {\'a}ticas en la ingenier\IeC {\'\i }a de datos}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Diferentes respuestas, una misma soluci\IeC {\'o}n}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Codificaciones, cu\IeC {\'a}les es la mejor alternativa?}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Dise\IeC {\~n}ar mutaciones, un arte poco apreciado}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Los m\IeC {\'a}s d\IeC {\'e}biles superan al fuerte}{6}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Modelos predictivos asociados a mutaciones puntuales en prote\IeC {\'\i }nas }{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Aprendizaje de M\IeC {\'a}quinas}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritmos de aprendizaje supervisado}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todos basados en regresiones lineales}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}K-Vecinos Cercanos}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Naive Bayes}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{13}{subsection.2.1.5}
\contentsline {subsubsection}{Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{15}{section*.7}
\contentsline {subsection}{\numberline {2.1.6}Support Vector Machine (SVM)}{17}{subsection.2.1.6}
\contentsline {subsubsection}{Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{19}{section*.9}
\contentsline {subsection}{\numberline {2.1.7}M\IeC {\'e}todos de ensamble}{22}{subsection.2.1.7}
\contentsline {subsubsection}{Bagging}{22}{section*.11}
\contentsline {subsubsection}{Random Forest }{23}{section*.12}
\contentsline {subsubsection}{AdaBoost}{23}{section*.14}
\contentsline {subsubsection}{Gradient Tree Boosting}{24}{section*.15}
\contentsline {subsection}{\numberline {2.1.8}Redes Neuronales y Deep Learning}{26}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Medidas de desempe\IeC {\~n}o }{28}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Problemas asociados a los modelos de aprendizaje supervisado }{30}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Validaci\IeC {\'o}n de modelos}{31}{subsection.2.1.11}
\contentsline {subsubsection}{Validaci\IeC {\'o}n Cruzada}{32}{section*.17}
\contentsline {subsubsection}{Leave one out}{33}{section*.19}
\contentsline {section}{\numberline {2.2}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Herramientas necesarias para la caracterizaci\IeC {\'o}n de los set de datos}{36}{subsection.2.2.1}
\contentsline {subsubsection}{SDM}{36}{section*.21}
\contentsline {subsubsection}{MOSST}{37}{section*.22}
\contentsline {section}{\numberline {2.3}Hip\IeC {\'o}tesis}{38}{section.2.3}
\contentsline {section}{\numberline {2.4}Objetivos}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Objetivo general}{38}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Objetivos espec\IeC {\'\i }ficos}{39}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Metodolog\IeC {\'\i }a propuesta}{39}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Preparaci\IeC {\'o}n de set de datos}{39}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implementaci\IeC {\'o}n de meta modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n}{41}{subsection.2.5.2}
\contentsline {subsubsection}{Exploraci\IeC {\'o}n de modelos}{42}{section*.25}
\contentsline {subsubsection}{Selecci\IeC {\'o}n de modelos}{43}{section*.26}
\contentsline {subsubsection}{Generaci\IeC {\'o}n y evaluaci\IeC {\'o}n de meta modelos}{46}{section*.27}
\contentsline {subsection}{\numberline {2.5.3}C\IeC {\'o}mo usar los meta modelos para la clasificaci\IeC {\'o}n de nuevos ejemplos?}{47}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Uso de meta modelos en sistemas de prote\IeC {\'\i }nas}{47}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}An\IeC {\'a}lisis y evaluaci\IeC {\'o}n de los set de datos a utilizar}{48}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Set de datos utilizados}{48}{subsection.2.6.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n general}{48}{section*.29}
\contentsline {subsubsection}{Evaluaci\IeC {\'o}n del desbalance de clases y distribuci\IeC {\'o}n de respuestas continuas}{52}{section*.31}
\contentsline {chapter}{\numberline {3}Digitalizaci\IeC {\'o}n de secuencias lineales de prote\IeC {\'\i }nas aplicadas al reconocimiento de patrones y modelos predictivos }{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }as asociadas a la codificaci\IeC {\'o}n de variables categ\IeC {\'o}ricas}{56}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}One Hot encoder}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ordinal encoder}{57}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Frecuencias de residuos}{58}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Uso de propiedades fisicoqu\IeC {\'\i }micas}{59}{subsection.3.1.4}
\contentsline {subsubsection}{T\IeC {\'e}cnicas de reducci\IeC {\'o}n de dimensionalidad}{60}{section*.34}
\contentsline {subsubsection}{An\IeC {\'a}lisis de correlaci\IeC {\'o}n}{60}{section*.35}
\contentsline {subsubsection}{Mutual information}{61}{section*.36}
\contentsline {subsubsection}{An\IeC {\'a}lisis espaciales de caracter\IeC {\'\i }sticas}{61}{section*.37}
\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad lineales}{62}{section*.38}
\contentsline {paragraph}{Definici\IeC {\'o}n\\\\}{63}{section*.39}
\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad no lineales}{64}{section*.40}
\contentsline {subsection}{\numberline {3.1.5}Codificaci\IeC {\'o}n de residuos con adici\IeC {\'o}n de informaci\IeC {\'o}n de su entorno}{64}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Transformaciones de Fourier}{66}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Uso de Transformadas de Fourier en digitalizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas}{66}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Hip\IeC {\'o}tesis}{66}{section.3.3}
\contentsline {section}{\numberline {3.4}Objetivos}{66}{section.3.4}
\contentsline {section}{\numberline {3.5}Metodolog\IeC {\'\i }a}{66}{section.3.5}
\contentsline {chapter}{\numberline {4}Filogen\IeC {\'e}tica, propiedades fisicoqu\IeC {\'\i }micas y miner\IeC {\'\i }a de datos aplicadas al dise\IeC {\~n}o de mutaciones en secuencias de prote\IeC {\'\i }nas}{67}{chapter.4}
\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y estado de avance.}{69}{chapter.5}
\contentsline {chapter}{Referencias}{71}{chapter*.41}
