\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema representativo de los pasos que contempla la evoluci\IeC {\'o}n dirigida\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes principales de la miner\IeC {\'\i }a de datos\relax }}{7}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de una Red Neuronal\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema representativo asociado al proceso de generaci\IeC {\'o}n de set de datos de mutaciones puntuales en prote\IeC {\'\i }nas.\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema representativo asociado al proceso de creaci\IeC {\'o}n de meta modelos utilizando la metodolog\IeC {\'\i }a reportada para la herramienta MLSTools (Paper en redacci\IeC {\'o}n).\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema representativo de flujo asociado a la herramienta de generaci\IeC {\'o}n de meta modelos para mutaciones puntuales en prote\IeC {\'\i }nas de inter\IeC {\'e}s.\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\IeC {\'o}n de estructuras de prote\IeC {\'\i }nas ejemplos utilizadas para el desarrollo de meta modelos de clasificaci\IeC {\'o}n.\relax }}{42}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Evaluaci\IeC {\'o}n del desbalance de clases en prote\IeC {\'\i }nas ejemplo.\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Evaluaci\IeC {\'o}n de la distribuci\IeC {\'o}n de respuesta continua en set de datos de prote\IeC {\'\i }nas.\relax }}{45}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema representativo de los pasos asociados al algoritmo FFT, desarrollado por Cooley \cite {cooley1970fast}\relax }}{54}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de digitalizaci\IeC {\'o}n de secuencias.\relax }}{60}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoqu\IeC {\'\i }micas.\relax }}{63}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoqu\IeC {\'\i }micas.\relax }}{65}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema representativo de la metodolog\IeC {\'\i }a propuesta para el dise\IeC {\~n}o de mutaciones aplicando herramienta computacional a desarrollar\relax }}{70}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema representativo interfaz de creaci\IeC {\'o}n de jobs.\relax }}{74}{figure.caption.37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema representativo interfaz de b\IeC {\'u}squeda de jobs.\relax }}{75}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema representativo interfaz de descripci\IeC {\'o}n general del conjunto de datos.\relax }}{76}{figure.caption.41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema representativo interfaz de visualizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas.\relax }}{77}{figure.caption.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema representativo interfaz de visualizaci\IeC {\'o}n de espectros de frecuencias y residuos relevantes.\relax }}{77}{figure.caption.43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema representativo interfaz de visualizaci\IeC {\'o}n de los meta modelos y sus medidas de desempe\IeC {\~n}o.\relax }}{78}{figure.caption.44}
