\thispagestyle {empty}
\contentsline {chapter}{Lista de figuras}{v}{chapter*.2}
\contentsline {chapter}{Lista de tablas}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Aplicaciones de la miner\IeC {\'\i }a de datos en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}todos computacionales aplicados en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Miner\IeC {\'\i }a de datos}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Principales problem\IeC {\'a}ticas en la ingenier\IeC {\'\i }a de datos}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Diferentes respuestas, una misma soluci\IeC {\'o}n}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Codificaciones, cu\IeC {\'a}les es la mejor alternativa?}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Dise\IeC {\~n}ar mutaciones, un arte poco apreciado}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Los descartados tienen algo m\IeC {\'a}s que decir}{7}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Modelos predictivos asociados a mutaciones puntuales en prote\IeC {\'\i }nas }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Aprendizaje de M\IeC {\'a}quinas}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritmos de aprendizaje supervisado}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todos basados en regresiones lineales}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}K-Vecinos Cercanos}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Naive Bayes}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{15}{subsection.2.1.5}
\contentsline {subsubsection}{Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{17}{section*.7}
\contentsline {subsection}{\numberline {2.1.6}Support Vector Machine (SVM)}{19}{subsection.2.1.6}
\contentsline {subsubsection}{Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{21}{section*.9}
\contentsline {subsection}{\numberline {2.1.7}M\IeC {\'e}todos de ensamble}{24}{subsection.2.1.7}
\contentsline {subsubsection}{Bagging}{24}{section*.11}
\contentsline {subsubsection}{Random Forest }{25}{section*.12}
\contentsline {subsubsection}{AdaBoost}{25}{section*.14}
\contentsline {subsubsection}{Gradient Tree Boosting}{26}{section*.15}
\contentsline {subsection}{\numberline {2.1.8}Redes Neuronales y Deep Learning}{28}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Medidas de desempe\IeC {\~n}o }{30}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Problemas asociados a los modelos de aprendizaje supervisado }{32}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Validaci\IeC {\'o}n de modelos}{33}{subsection.2.1.11}
\contentsline {subsubsection}{Validaci\IeC {\'o}n Cruzada}{34}{section*.17}
\contentsline {subsubsection}{Leave one out}{35}{section*.19}
\contentsline {section}{\numberline {2.2}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Herramientas necesarias para la caracterizaci\IeC {\'o}n de los set de datos}{38}{subsection.2.2.1}
\contentsline {subsubsection}{SDM}{38}{section*.21}
\contentsline {subsubsection}{MOSST}{39}{section*.22}
\contentsline {section}{\numberline {2.3}Hip\IeC {\'o}tesis}{40}{section.2.3}
\contentsline {section}{\numberline {2.4}Objetivos}{40}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Objetivo general}{40}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Objetivos espec\IeC {\'\i }ficos}{41}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Metodolog\IeC {\'\i }a propuesta}{41}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Preparaci\IeC {\'o}n de set de datos}{41}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implementaci\IeC {\'o}n de meta modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n}{43}{subsection.2.5.2}
\contentsline {subsubsection}{Exploraci\IeC {\'o}n de modelos}{44}{section*.25}
\contentsline {subsubsection}{Selecci\IeC {\'o}n de modelos}{45}{section*.26}
\contentsline {subsubsection}{Generaci\IeC {\'o}n y evaluaci\IeC {\'o}n de meta modelos}{48}{section*.27}
\contentsline {subsection}{\numberline {2.5.3}C\IeC {\'o}mo usar los meta modelos para la clasificaci\IeC {\'o}n de nuevos ejemplos?}{49}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Uso de meta modelos en sistemas de prote\IeC {\'\i }nas}{49}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}An\IeC {\'a}lisis y evaluaci\IeC {\'o}n de los set de datos a utilizar}{50}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Set de datos utilizados}{50}{subsection.2.6.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n general}{50}{section*.29}
\contentsline {subsubsection}{Evaluaci\IeC {\'o}n del desbalance de clases y distribuci\IeC {\'o}n de respuestas continuas}{54}{section*.31}
\contentsline {chapter}{\numberline {3}Digitalizaci\IeC {\'o}n de secuencias lineales de prote\IeC {\'\i }nas aplicadas al reconocimiento de patrones y modelos predictivos }{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }as asociadas a la codificaci\IeC {\'o}n de variables categ\IeC {\'o}ricas}{58}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}One Hot encoder}{58}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ordinal encoder}{59}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Frecuencias de residuos}{60}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Uso de propiedades fisicoqu\IeC {\'\i }micas}{61}{subsection.3.1.4}
\contentsline {subsubsection}{T\IeC {\'e}cnicas de reducci\IeC {\'o}n de dimensionalidad}{62}{section*.34}
\contentsline {subsubsection}{An\IeC {\'a}lisis de correlaci\IeC {\'o}n}{62}{section*.35}
\contentsline {subsubsection}{Mutual information}{63}{section*.36}
\contentsline {subsubsection}{An\IeC {\'a}lisis espaciales de caracter\IeC {\'\i }sticas}{63}{section*.37}
\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad lineales}{64}{section*.38}
\contentsline {paragraph}{Definici\IeC {\'o}n\\\\}{65}{section*.39}
\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad no lineales}{66}{section*.40}
\contentsline {subsection}{\numberline {3.1.5}Codificaci\IeC {\'o}n de residuos con adici\IeC {\'o}n de informaci\IeC {\'o}n de su entorno}{66}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Transformaciones de Fourier}{68}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Uso de Transformadas de Fourier en digitalizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas}{68}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Hip\IeC {\'o}tesis}{68}{section.3.3}
\contentsline {section}{\numberline {3.4}Objetivos}{68}{section.3.4}
\contentsline {section}{\numberline {3.5}Metodolog\IeC {\'\i }a}{68}{section.3.5}
\contentsline {chapter}{\numberline {4}Filogen\IeC {\'e}tica, propiedades fisicoqu\IeC {\'\i }micas y miner\IeC {\'\i }a de datos aplicadas al dise\IeC {\~n}o de mutaciones en secuencias de prote\IeC {\'\i }nas }{69}{chapter.4}
\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y estado de avance.}{71}{chapter.5}
\contentsline {chapter}{Referencias}{73}{chapter*.41}
