\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen tipos de distancias utilizadas en procesos de comparaci\IeC {\'o}n de ejemplos \relax }}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tipos de medidas de impureza que pueden ser utilizadas en \IeC {\'a}rboles de decisi\IeC {\'o}n para modelos de clasificaci\IeC {\'o}n. \relax }}{12}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{21}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Resumen de prote\IeC {\'\i }nas utilizadas para el desarrollo de meta modelos basados en metodolog\IeC {\'\i }a Meta Learning System propuesta durante este cap\IeC {\'\i }tulo.\relax }}{28}{table.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
