\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.4}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{abagyan1994biased}{{1}{1994}{{Abagyan and Totrov}}{{}}}
\bibcite{Alibes2010}{{2}{2010}{{Alib{\'e}s et~al.}}{{}}}
\bibcite{Barenboim2008}{{3}{2008}{{Barenboim et~al.}}{{}}}
\bibcite{Broom2017}{{4}{2017}{{Broom et~al.}}{{}}}
\bibcite{Bu2018}{{5}{2018}{{Bu{\ss } et~al.}}{{}}}
\bibcite{BU201825}{{6}{2018}{{Bu\IeC {\ss } et~al.}}{{}}}
\bibcite{Capriotti2005}{{7}{2005}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{8}{2008}{{Capriotti et~al.}}{{}}}
\bibcite{Forbes2010}{{9}{2010}{{Forbes et~al.}}{{}}}
\bibcite{Getov2016}{{10}{2016}{{Getov et~al.}}{{}}}
\bibcite{article}{{11}{2014}{{Gossage et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{17}{chapter*.5}}
\bibcite{10.1093/protein/gzv004}{{12}{2015}{{Heselpoth et~al.}}{{}}}
\bibcite{Khan2010}{{13}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{munoz1995hydrophobic}{{14}{1995}{{Mu{\~n}oz et~al.}}{{}}}
\bibcite{munoz1996local}{{15}{1996}{{Mu{\~n}oz and Serrano}}{{}}}
\bibcite{NADRA20113}{{16}{2011}{{Nadra et~al.}}{{}}}
\bibcite{Olivera-Nappa2011}{{17}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{Pandurangan2017}{{18}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{19}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{petukhov1999local}{{20}{1999}{{Petukhov et~al.}}{{}}}
\bibcite{Quan2016}{{21}{2016}{{Quan et~al.}}{{}}}
\bibcite{rohl2004protein}{{22}{2004}{{Rohl et~al.}}{{}}}
\bibcite{Sanchez2008}{{23}{2008}{{S{\'a}nchez et~al.}}{{}}}
\bibcite{Schymkowitz2005}{{24}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{Tian2010}{{25}{2010}{{Tian et~al.}}{{}}}
\bibcite{vaisman}{{26}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{vijayakumar1998electrostatic}{{27}{1998}{{Vijayakumar et~al.}}{{}}}
