\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.3}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ABDELAZIZ2018117}{{1}{2018}{{Abdelaziz et~al.}}{{}}}
\bibcite{abola1984protein}{{2}{1984}{{Abola et~al.}}{{}}}
\bibcite{Alexov2012}{{3}{2012}{{Alexov et~al.}}{{}}}
\bibcite{alm2005emotions}{{4}{2005}{{Alm et~al.}}{{}}}
\bibcite{altschul1990basic}{{5}{1990}{{Altschul et~al.}}{{}}}
\bibcite{amari1999improving}{{6}{1999}{{Amari and Wu}}{{}}}
\bibcite{ancien2018prediction}{{7}{2018}{{Ancien et~al.}}{{}}}
\bibcite{andrychowicz2016learning}{{8}{2016}{{Andrychowicz et~al.}}{{}}}
\bibcite{arel2010deep}{{9}{2010}{{Arel et~al.}}{{}}}
\bibcite{arnold1998design}{{10}{1998}{{Arnold}}{{}}}
\bibcite{artac2002incremental}{{11}{2002}{{Artac et~al.}}{{}}}
\bibcite{barandiaran1998random}{{12}{1998}{{Barandiaran}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{101}{chapter*.55}}
\bibcite{Barenboim2008}{{13}{2008}{{Barenboim et~al.}}{{}}}
\bibcite{battiti1992first}{{14}{1992}{{Battiti}}{{}}}
\bibcite{bedbrook2019machine}{{15}{2019}{{Bedbrook et~al.}}{{}}}
\bibcite{MAL-006}{{16}{2009}{{Bengio}}{{}}}
\bibcite{bengio2013representation}{{17}{2013}{{Bengio et~al.}}{{}}}
\bibcite{berman2000protein}{{18}{2000}{{Berman et~al.}}{{}}}
\bibcite{berry2004data}{{19}{2004}{{Berry and Linoff}}{{}}}
\bibcite{bhargava2013decision}{{20}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{boeckmann2003swiss}{{21}{2003}{{Boeckmann et~al.}}{{}}}
\bibcite{prot20185}{{Bordner and Abagyan}{}{{}}{{}}}
\bibcite{983448}{{23}{2002}{{{Braha} and {Shmilovici}}}{{}}}
\bibcite{breiman1996bagging}{{24}{1996}{{Breiman}}{{}}}
\bibcite{breiman1998}{{25}{1998}{{Breiman}}{{}}}
\bibcite{breiman1999pasting}{{26}{1999}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{27}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{28}{2017}{{Breiman}}{{}}}
\bibcite{brigham1988fast}{{29}{1988}{{Brigham and Brigham}}{{}}}
\bibcite{Broom2017}{{30}{2017a}{{Broom et~al.}}{{}}}
\bibcite{broom2017computational}{{31}{2017b}{{Broom et~al.}}{{}}}
\bibcite{brownlee2017one}{{32}{2017}{{Brownlee}}{{}}}
\bibcite{cadet2018application}{{33}{2018}{{Cadet et~al.}}{{}}}
\bibcite{canutescu2003graph}{{34}{2003}{{Canutescu et~al.}}{{}}}
\bibcite{CAO2013745}{{35}{2013}{{CAO et~al.}}{{}}}
\bibcite{capriotti2005mutant2}{{36}{2005a}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2005}{{37}{2005b}{{Capriotti et~al.}}{{}}}
\bibcite{capriotti2008three}{{38}{2008a}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{39}{2008b}{{Capriotti et~al.}}{{}}}
\bibcite{carpenter1997rational}{{40}{1997}{{Carpenter et~al.}}{{}}}
\bibcite{case2005amber}{{41}{2005}{{Case et~al.}}{{}}}
\bibcite{castillo2015bayesian}{{42}{2015}{{Castillo et~al.}}{{}}}
\bibcite{chang2011libsvm}{{43}{2011}{{Chang and Lin}}{{}}}
\bibcite{chawla2002smote}{{44}{2002}{{Chawla et~al.}}{{}}}
\bibcite{Chen2017}{{45}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chen2009}{{46}{2009}{{Chen et~al.}}{{}}}
\bibcite{7912315}{{47}{2017}{{{Chen} et~al.}}{{}}}
\bibcite{Chien2008}{{48}{2008}{{Chien and Chen}}{{}}}
\bibcite{cohen2014applied}{{49}{2014}{{Cohen et~al.}}{{}}}
\bibcite{cooley1997web}{{50}{1997}{{Cooley et~al.}}{{}}}
\bibcite{cosic2016analysis}{{51}{2016}{{Cosic et~al.}}{{}}}
\bibcite{PhysRevLett.91.135503}{{52}{2003}{{Curtarolo et~al.}}{{}}}
\bibcite{DANIELSSON1980227}{{53}{1980}{{Danielsson}}{{}}}
\bibcite{SIG-039}{{54}{2014}{{Deng and Yu}}{{}}}
\bibcite{dietterich2000ensemble}{{55}{2000}{{Dietterich}}{{}}}
\bibcite{LDuan}{{56}{2011}{{Duan et~al.}}{{}}}
\bibcite{5408784}{{57}{1976}{{Dudani}}{{}}}
\bibcite{dunham2006data}{{58}{2006}{{Dunham}}{{}}}
\bibcite{imageA}{{59}{2002}{{Duygulu et~al.}}{{}}}
\bibcite{eswar2006comparative}{{60}{2006}{{Eswar et~al.}}{{}}}
\bibcite{fayyad1996data}{{61}{1996a}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996kdd}{{62}{1996b}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996knowledge}{{63}{1996c}{{Fayyad et~al.}}{{}}}
\bibcite{finn2017model}{{64}{2017}{{Finn et~al.}}{{}}}
\bibcite{fisher1936use}{{65}{1936}{{Fisher}}{{}}}
\bibcite{Forbes2010}{{66}{2010}{{Forbes et~al.}}{{}}}
\bibcite{freund1999alternating}{{67}{1999}{{Freund and Mason}}{{}}}
\bibcite{gradient}{{68}{2001}{{Friedman}}{{}}}
\bibcite{FRIEDMAN2002367}{{69}{2002}{{Friedman}}{{}}}
\bibcite{softwareVHL}{{70}{1998}{{Gallou et~al.}}{{}}}
\bibcite{8051033}{{71}{2017}{{{Ge} et~al.}}{{}}}
\bibcite{Getov2016}{{72}{2016a}{{Getov et~al.}}{{}}}
\bibcite{getov2016saafec}{{73}{2016b}{{Getov et~al.}}{{}}}
\bibcite{golub1979generalized}{{74}{1979}{{Golub et~al.}}{{}}}
\bibcite{golub1980analysis}{{75}{1980}{{Golub and Van~Loan}}{{}}}
\bibcite{article}{{76}{2014}{{Gossage et~al.}}{{}}}
\bibcite{granitto2006recursive}{{77}{2006}{{Granitto et~al.}}{{}}}
\bibcite{graybill1976theory}{{78}{1976}{{Graybill}}{{}}}
\bibcite{Guex1997}{{79}{1997}{{Guex and Peitsch}}{{}}}
\bibcite{guyon1993automatic}{{80}{1993}{{Guyon et~al.}}{{}}}
\bibcite{han2009research}{{81}{2009}{{Han and Gao}}{{}}}
\bibcite{hand2006data}{{82}{2006}{{Hand}}{{}}}
\bibcite{hans2009bayesian}{{83}{2009}{{Hans}}{{}}}
\bibcite{hastie2009multi}{{84}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hawkins2004problem}{{85}{2004}{{Hawkins}}{{}}}
\bibcite{HECHTNIELSEN199265}{{86}{1992}{{HECHT-NIELSEN}}{{}}}
\bibcite{hinton2006reducing}{{87}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{hochreiter2001learning}{{88}{2001}{{Hochreiter et~al.}}{{}}}
\bibcite{hoerl1970ridge}{{89}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{hofmann2013rapidminer}{{90}{2013}{{Hofmann and Klinkenberg}}{{}}}
\bibcite{hssina2014comparative}{{91}{2014}{{Hssina et~al.}}{{}}}
\bibcite{hua2001novel}{{92}{2001}{{Hua and Sun}}{{}}}
\bibcite{indyk1998approximate}{{93}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{jain1988algorithms}{{94}{1988}{{Jain et~al.}}{{}}}
\bibcite{japkowicz2002class}{{95}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{jespersen2017bepipred}{{96}{2017}{{Jespersen et~al.}}{{}}}
\bibcite{john1995estimating}{{97}{1995}{{John and Langley}}{{}}}
\bibcite{jolliffe2011principal}{{98}{2011}{{Jolliffe}}{{}}}
\bibcite{Kawashima2000}{{99}{2000}{{Kawashima and Kanehisa}}{{}}}
\bibcite{6313426}{{100}{1985}{{{Keller} et~al.}}{{}}}
\bibcite{kent2002blat}{{101}{2002}{{Kent}}{{}}}
\bibcite{Khan2010}{{102}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{kohavi1995study}{{103}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{kotsiantis2007supervised}{{104}{2007}{{Kotsiantis et~al.}}{{}}}
\bibcite{krasner1988description}{{105}{1988}{{Krasner et~al.}}{{}}}
\bibcite{juanito}{{106}{2006}{{Larra{\~n}aga et~al.}}{{}}}
\bibcite{leaver2011rosetta3}{{107}{2011}{{Leaver-Fay et~al.}}{{}}}
\bibcite{Lee2008}{{108}{2008}{{Lee et~al.}}{{}}}
\bibcite{10.1007/BFb0026666}{{109}{1998}{{Lewis}}{{}}}
\bibcite{4548625}{{110}{2008}{{{Li} et~al.}}{{}}}
\bibcite{li2008fast}{{111}{2008}{{Li et~al.}}{{}}}
\bibcite{LIAO20155328}{{112}{2015}{{Liao and Xu}}{{}}}
\bibcite{liszewski2015speeding}{{113}{2015}{{Liszewski}}{{}}}
\bibcite{ref10.1007/978-3-642-33460-3_28}{{114}{2012}{{Louppe and Geurts}}{{}}}
\bibcite{lutz2010beyond}{{115}{2010}{{Lutz}}{{}}}
\bibcite{lutz2009protein}{{116}{2009}{{Lutz et~al.}}{{}}}
\bibcite{lyskov2008rosettadock}{{117}{2008}{{Lyskov and Gray}}{{}}}
\bibcite{Ma2013}{{118}{2013}{{Ma et~al.}}{{}}}
\bibcite{DEMAESSCHALCK20001}{{119}{2000}{{Maesschalck et~al.}}{{}}}
\bibcite{manning2010introduction}{{120}{2010}{{Manning et~al.}}{{}}}
\bibcite{MAO2004787}{{121}{2004}{{Mao et~al.}}{{}}}
\bibcite{martin2017loto}{{122}{2017}{{Martin et~al.}}{{}}}
\bibcite{masso2008accurate}{{123}{2008}{{Masso and Vaisman}}{{}}}
\bibcite{Masso2010}{{124}{2010}{{Masso and Vaisman}}{{}}}
\bibcite{mcguffin2015intfold}{{125}{2015}{{McGuffin et~al.}}{{}}}
\bibcite{mckinney2010data}{{126}{2010}{{McKinney et~al.}}{{}}}
\bibcite{metsis2006spam}{{127}{2006}{{Metsis et~al.}}{{}}}
\bibcite{michie1994machine}{{128}{1994}{{Michie et~al.}}{{}}}
\bibcite{Muggleton1992}{{129}{1992}{{Muggleton et~al.}}{{}}}
\bibcite{netzer2011reading}{{130}{2011}{{Netzer et~al.}}{{}}}
\bibcite{obenshain2004}{{131}{2004}{{Obenshain}}{{}}}
\bibcite{odorico2003bepitope}{{132}{2003}{{Odorico and Pellequer}}{{}}}
\bibcite{oliphant2007python}{{133}{2007}{{Oliphant}}{{}}}
\bibcite{Olivera-Nappa2011}{{134}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{orengo1997cath}{{135}{1997}{{Orengo et~al.}}{{}}}
\bibcite{ozbudak2014protein}{{136}{2014}{{Ozbudak and Dokur}}{{}}}
\bibcite{Pandurangan2017}{{137}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{138}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{pati1993orthogonal}{{139}{1993}{{Pati et~al.}}{{}}}
\bibcite{pedregosa2011scikit}{{140}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{peng2005feature}{{141}{2005}{{Peng et~al.}}{{}}}
\bibcite{PERLIBAKAS2004711}{{142}{2004}{{Perlibakas}}{{}}}
\bibcite{petukh2016saambe}{{143}{2016}{{Petukh et~al.}}{{}}}
\bibcite{phillips2005scalable}{{144}{2005}{{Phillips et~al.}}{{}}}
\bibcite{1gzp030}{{145}{2009}{{Potapov et~al.}}{{}}}
\bibcite{Quan2016}{{146}{2016a}{{Quan et~al.}}{{}}}
\bibcite{quan2016strum}{{147}{2016b}{{Quan et~al.}}{{}}}
\bibcite{Ramakrishnan2015}{{148}{2015}{{Ramakrishnan et~al.}}{{}}}
\bibcite{Rebhan1998}{{149}{1998}{{Rebhan et~al.}}{{}}}
\bibcite{Reetz2008}{{150}{2008}{{Reetz et~al.}}{{}}}
\bibcite{release20161}{{151}{2016}{{Release}}{{}}}
\bibcite{rohl2004protein}{{152}{2004}{{Rohl et~al.}}{{}}}
\bibcite{80266}{{153}{1990}{{{Ruck} et~al.}}{{}}}
\bibcite{saeys2008robust}{{154}{2008}{{Saeys et~al.}}{{}}}
\bibcite{saha2008abcpred}{{155}{2008}{{Saha and Raghava}}{{}}}
\bibcite{sarwar2000application}{{156}{2000}{{Sarwar et~al.}}{{}}}
\bibcite{schmidhuber1987evolutionary}{{157}{1987}{{Schmidhuber}}{{}}}
\bibcite{schmidhuber1995learning}{{158}{1995}{{Schmidhuber}}{{}}}
\bibcite{scholkopf2001learning}{{159}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{schueler2003conserved}{{160}{2003}{{Schueler-Furman and Baker}}{{}}}
\bibcite{Schymkowitz2005}{{161}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{smola2004tutorial}{{162}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{Sun2017}{{163}{2017}{{Sun et~al.}}{{}}}
\bibcite{mst197}{{164}{2013}{{Tamura et~al.}}{{}}}
\bibcite{TAN2005667}{{165}{2005}{{Tan}}{{}}}
\bibcite{Thompson1997}{{166}{1997}{{Thompson et~al.}}{{}}}
\bibcite{Tian2010}{{167}{2010}{{Tian et~al.}}{{}}}
\bibcite{tovchigrechko2006gramm}{{168}{2006}{{Tovchigrechko and Vakser}}{{}}}
\bibcite{trott2010autodock}{{169}{2010}{{Trott and Olson}}{{}}}
\bibcite{utgoff1986shift}{{170}{1986}{{Utgoff}}{{}}}
\bibcite{vaisman}{{171}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{van2009dimensionality}{{172}{2009}{{Van Der~Maaten et~al.}}{{}}}
\bibcite{van2011numpy}{{173}{2011}{{Van Der~Walt et~al.}}{{}}}
\bibcite{vehtari2017practical}{{174}{2017}{{Vehtari et~al.}}{{}}}
\bibcite{veljkovic1985possible}{{175}{1985}{{Veljkovic et~al.}}{{}}}
\bibcite{vishveshwara2002protein}{{176}{2002}{{Vishveshwara et~al.}}{{}}}
\bibcite{Wainreb2011}{{177}{2011}{{Wainreb et~al.}}{{}}}
\bibcite{doi:10.1109/MCSE.2011.37}{{178}{2011}{{Walt et~al.}}{{}}}
\bibcite{WANG2008262}{{179}{2008}{{Wang et~al.}}{{}}}
\bibcite{wegner1990concepts}{{180}{1990}{{Wegner}}{{}}}
\bibcite{wold1987principal}{{181}{1987}{{Wold et~al.}}{{}}}
\bibcite{wu2004probability}{{182}{2004}{{Wu et~al.}}{{}}}
\bibcite{wu2019machine}{{183}{2019}{{Wu et~al.}}{{}}}
\bibcite{Yang:2005:GFM:1081870.1081962}{{184}{2005}{{Yang et~al.}}{{}}}
\bibcite{yang2018machine}{{185}{2018}{{Yang et~al.}}{{}}}
\bibcite{Yoo2012}{{186}{2012}{{Yoo et~al.}}{{}}}
\bibcite{zhang2004optimality}{{187}{2004}{{Zhang}}{{}}}
\bibcite{Zhou2004}{{188}{2004}{{Zhou and Zhou}}{{}}}
\bibcite{zou2005regularization}{{189}{2005}{{Zou and Hastie}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
