\thispagestyle {empty}
\contentsline {chapter}{Lista de figuras}{vii}{chapter*.2}
\contentsline {chapter}{Lista de tablas}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Aplicaciones de la miner\IeC {\'\i }a de datos en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas }{2}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}todos computacionales aplicados en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}todos de an\IeC {\'a}lisis filogen\IeC {\'e}ticos}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}todos de an\IeC {\'a}lisis de estructuras}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}M\IeC {\'e}todos de estudio de mutaciones}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}M\IeC {\'e}todos basados en miner\IeC {\'\i }a de datos y aprendizaje supervisado}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Miner\IeC {\'\i }a de datos}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Principales problem\IeC {\'a}ticas en la ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Diferentes respuestas, una misma soluci\IeC {\'o}n}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Codificaciones, cu\IeC {\'a}l es la mejor alternativa?}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Dise\IeC {\~n}ar mutaciones, un arte poco apreciado}{10}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Los descartados tienen algo m\IeC {\'a}s que decir}{10}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivo general}{12}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Objetivos espec\IeC {\'\i }ficos}{12}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Modelos predictivos asociados a mutaciones puntuales en prote\IeC {\'\i }nas }{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Aprendizaje de M\IeC {\'a}quinas}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritmos de aprendizaje supervisado}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todos basados en regresiones lineales}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}K-Vecinos Cercanos}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Naive Bayes}{18}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{19}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Support Vector Machine (SVM)}{19}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}M\IeC {\'e}todos de ensamble}{20}{subsection.2.1.7}
\contentsline {subsubsection}{Bagging}{20}{section*.6}
\contentsline {subsubsection}{Random Forest }{20}{section*.7}
\contentsline {subsubsection}{AdaBoost}{21}{section*.8}
\contentsline {subsubsection}{Gradient Tree Boosting}{21}{section*.9}
\contentsline {subsection}{\numberline {2.1.8}Redes Neuronales y Deep Learning}{21}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Meta-Learning}{23}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Medidas de desempe\IeC {\~n}o }{24}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Validaci\IeC {\'o}n de modelos}{24}{subsection.2.1.11}
\contentsline {section}{\numberline {2.2}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Herramientas necesarias para la caracterizaci\IeC {\'o}n de los set de datos}{27}{subsection.2.2.1}
\contentsline {subsubsection}{SDM}{27}{section*.11}
\contentsline {subsubsection}{MOSST}{28}{section*.12}
\contentsline {section}{\numberline {2.3}Hip\IeC {\'o}tesis}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}Objetivos}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Objetivo general}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Objetivos espec\IeC {\'\i }ficos}{30}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Metodolog\IeC {\'\i }a propuesta}{31}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Preparaci\IeC {\'o}n de set de datos}{31}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implementaci\IeC {\'o}n de meta modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n}{33}{subsection.2.5.2}
\contentsline {subsubsection}{Exploraci\IeC {\'o}n de modelos}{33}{section*.15}
\contentsline {subsubsection}{Selecci\IeC {\'o}n de modelos}{35}{section*.16}
\contentsline {subsubsection}{Generaci\IeC {\'o}n y evaluaci\IeC {\'o}n de meta modelos}{37}{section*.17}
\contentsline {subsection}{\numberline {2.5.3}C\IeC {\'o}mo usar los meta modelos para la clasificaci\IeC {\'o}n de nuevos ejemplos?}{38}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Uso de meta modelos en sistemas de prote\IeC {\'\i }nas}{38}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}An\IeC {\'a}lisis y evaluaci\IeC {\'o}n de los set de datos a utilizar}{39}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Set de datos utilizados}{39}{subsection.2.6.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n general}{39}{section*.19}
\contentsline {subsubsection}{Evaluaci\IeC {\'o}n del desbalance de clases y distribuci\IeC {\'o}n de respuestas continuas}{43}{section*.21}
\contentsline {chapter}{\numberline {3}Digitalizaci\IeC {\'o}n de secuencias lineales de prote\IeC {\'\i }nas aplicadas al reconocimiento de patrones y modelos predictivos }{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }as asociadas a la codificaci\IeC {\'o}n de variables categ\IeC {\'o}ricas}{48}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}One Hot encoder}{49}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ordinal encoder}{49}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Frecuencias de residuos}{49}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Uso de propiedades fisicoqu\IeC {\'\i }micas}{50}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Codificaci\IeC {\'o}n de residuos con adici\IeC {\'o}n de informaci\IeC {\'o}n de su entorno}{50}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Transformaciones de Fourier}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transformada r\IeC {\'a}pida de Fourier (FFT)}{53}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Uso de Transformadas de Fourier en digitalizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas}{54}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Clustering}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Algoritmos de Clustering}{56}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todos de clustering empleando estructuras de grafos}{56}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Hip\IeC {\'o}tesis}{58}{section.3.4}
\contentsline {section}{\numberline {3.5}Objetivos}{58}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Objetivo general}{59}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Objetivos espec\IeC {\'\i }ficos}{59}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Metodolog\IeC {\'\i }a}{59}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Identificaci\IeC {\'o}n y selecci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas}{59}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Codificaci\IeC {\'o}n de secuencias lineales}{60}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Caracterizaci\IeC {\'o}n del espectro de frecuencias}{61}{subsection.3.6.3}
\contentsline {subsubsection}{Diferencias espectrales}{61}{section*.27}
\contentsline {subsubsection}{Binarizaci\IeC {\'o}n de diferencias espectrales}{62}{section*.28}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de zonas en el espacio espectral}{62}{section*.29}
\contentsline {subsection}{\numberline {3.6.4}Implementaci\IeC {\'o}n de modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n para an\IeC {\'a}lisis de variantes}{63}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Aplicaci\IeC {\'o}n de t\IeC {\'e}cnicas de clustering sobre espectros de frecuencia}{64}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Filogen\IeC {\'e}tica, propiedades fisicoqu\IeC {\'\i }micas y miner\IeC {\'\i }a de datos aplicados al dise\IeC {\~n}o de mutaciones en secuencias de prote\IeC {\'\i }nas }{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Hip\IeC {\'o}tesis}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Objetivos}{68}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Objetivo general}{68}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Objetivos espec\IeC {\'\i }ficos}{69}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}todolog\IeC {\'\i }a propuesta}{69}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Conjunto de datos}{70}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Digitalizaci\IeC {\'o}n de secuencias lineales}{71}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Entrenamiento de modelos}{71}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Dise\IeC {\~n}o de mutaciones}{72}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Implementaci\IeC {\'o}n herramienta computacional}{73}{subsection.4.3.5}
\contentsline {subsubsection}{Modelo}{73}{section*.33}
\contentsline {subsubsection}{Controlador}{73}{section*.34}
\contentsline {subsubsection}{Vista}{74}{section*.35}
\contentsline {subparagraph}{Generador de jobs\\\\}{74}{section*.36}
\contentsline {subparagraph}{Buscador de jobs\\\\}{75}{section*.38}
\contentsline {subparagraph}{Visualizador de resultados\\\\}{76}{section*.40}
\contentsline {subsection}{\numberline {4.3.6}Consideraciones generales}{78}{subsection.4.3.6}
\contentsline {chapter}{Referencias}{81}{chapter*.45}
