\thispagestyle {empty}
\contentsline {chapter}{Lista de figuras}{v}{chapter*.2}
\contentsline {chapter}{Lista de tablas}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Aplicaciones de la miner\IeC {\'\i }a de datos en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Modelos predictivos asociados a mutaciones puntuales en prote\IeC {\'\i }nas}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Miner\IeC {\'\i }a de datos}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Aprendizaje de M\IeC {\'a}quinas}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algoritmos de aprendizaje supervisado}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos basados en regresiones lineales}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}K-Vecinos Cercanos}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Naive Bayes}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{10}{subsection.2.2.5}
\contentsline {subsubsection}{Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{13}{section*.6}
\contentsline {subsection}{\numberline {2.2.6}Support Vector Machine (SVM)}{15}{subsection.2.2.6}
\contentsline {subsubsection}{Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{17}{section*.8}
\contentsline {subsection}{\numberline {2.2.7}M\IeC {\'e}todos de ensamble}{19}{subsection.2.2.7}
\contentsline {subsubsection}{Bagging}{20}{section*.10}
\contentsline {subsubsection}{Random Forest }{20}{section*.11}
\contentsline {subsubsection}{AdaBoost}{21}{section*.13}
\contentsline {subsubsection}{Gradient Tree Boosting}{22}{section*.14}
\contentsline {subsection}{\numberline {2.2.8}Redes Neuronales y Deep Learning}{23}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Medidas de desempe\IeC {\~n}o }{25}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Problemas asociados a los modelos de aprendizaje supervisado }{27}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Validaci\IeC {\'o}n de modelos}{29}{subsection.2.2.11}
\contentsline {subsubsection}{Validaci\IeC {\'o}n Cruzada}{29}{section*.16}
\contentsline {subsubsection}{Leave one out}{30}{section*.18}
\contentsline {section}{\numberline {2.3}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Herramientas necesarias para la caracterizaci\IeC {\'o}n de los set de datos}{33}{subsection.2.3.1}
\contentsline {subsubsection}{SDM}{34}{section*.20}
\contentsline {subsubsection}{MOSST}{35}{section*.21}
\contentsline {section}{\numberline {2.4}Hip\IeC {\'o}tesis}{35}{section.2.4}
\contentsline {section}{\numberline {2.5}Objetivos}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Objetivo general}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Objetivos espec\IeC {\'\i }ficos}{36}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Metodolog\IeC {\'\i }a propuesta}{37}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Preparaci\IeC {\'o}n de set de datos}{37}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Implementaci\IeC {\'o}n de meta modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n}{39}{subsection.2.6.2}
\contentsline {subsubsection}{Exploraci\IeC {\'o}n de modelos}{39}{section*.24}
\contentsline {subsubsection}{Selecci\IeC {\'o}n de modelos}{41}{section*.25}
\contentsline {subsubsection}{Generaci\IeC {\'o}n y evaluaci\IeC {\'o}n de meta modelos}{44}{section*.26}
\contentsline {subsection}{\numberline {2.6.3}C\IeC {\'o}mo usar los meta modelos para la clasificaci\IeC {\'o}n de nuevos ejemplos?}{45}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Uso de meta modelos en sistemas de prote\IeC {\'\i }nas}{45}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}An\IeC {\'a}lisis y evaluaci\IeC {\'o}n de los set de datos a utilizar}{46}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Set de datos utilizados}{46}{subsection.2.7.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n general}{46}{section*.28}
\contentsline {subsubsection}{Evaluaci\IeC {\'o}n del desbalance de clases y distribuci\IeC {\'o}n de respuestas continuas}{50}{section*.30}
\contentsline {chapter}{\numberline {3}Digitalizaci\IeC {\'o}n de secuencias lineales de prote\IeC {\'\i }nas aplicadas al reconocimiento de patrones y modelos predictivos }{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }as asociadas a la codificaci\IeC {\'o}n de variables categ\IeC {\'o}ricas}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}One Hot encoder}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ordinal encoder}{55}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Frecuencias de residuos}{56}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Uso de propiedades fisicoqu\IeC {\'\i }micas}{57}{subsection.3.1.4}
\contentsline {subsubsection}{T\IeC {\'e}cnicas de reducci\IeC {\'o}n de dimensionalidad}{58}{section*.33}
\contentsline {subsubsection}{An\IeC {\'a}lisis de correlaci\IeC {\'o}n}{58}{section*.34}
\contentsline {subsubsection}{Mutual information}{59}{section*.35}
\contentsline {subsubsection}{An\IeC {\'a}lisis espaciales de caracter\IeC {\'\i }sticas}{59}{section*.36}
\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad lineales}{60}{section*.37}
\contentsline {paragraph}{Definici\IeC {\'o}n\\\\}{61}{section*.38}
\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad no lineales}{62}{section*.39}
\contentsline {subsection}{\numberline {3.1.5}Codificaci\IeC {\'o}n de residuos con adici\IeC {\'o}n de informaci\IeC {\'o}n de su entorno}{62}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Transformaciones de Fourier}{64}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Uso de Transformadas de Fourier en digitalizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas}{64}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Hip\IeC {\'o}tesis}{64}{section.3.3}
\contentsline {section}{\numberline {3.4}Objetivos}{64}{section.3.4}
\contentsline {section}{\numberline {3.5}Metodolog\IeC {\'\i }a}{64}{section.3.5}
\contentsline {chapter}{\numberline {4}Filogen\IeC {\'e}tica, propiedades fisicoqu\IeC {\'\i }micas y miner\IeC {\'\i }a de datos aplicadas al dise\IeC {\~n}o de mutaciones en secuencias de prote\IeC {\'\i }nas}{65}{chapter.4}
\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y estado de avance.}{67}{chapter.5}
\contentsline {chapter}{Referencias}{69}{chapter*.40}
