\begin{thebibliography}{}

\bibitem[Abdelaziz et~al., 2018]{ABDELAZIZ2018117}
Abdelaziz, A., Elhoseny, M., Salama, A.~S., and Riad, A. (2018).
\newblock A machine learning model for improving healthcare services on cloud
  computing environment.
\newblock {\em Measurement}, 119:117 -- 128.

\bibitem[Abola et~al., 1984]{abola1984protein}
Abola, E.~E., Bernstein, F.~C., and Koetzle, T.~F. (1984).
\newblock The protein data bank.
\newblock In {\em Neutrons in Biology}, pages 441--441. Springer.

\bibitem[Alexov et~al., 2012]{Alexov2012}
Alexov, E., Zhang, J., Wang, L., Zhenirovskyy, M., Gao, Y., and Zhang, Z.
  (2012).
\newblock Predicting folding free energy changes upon single point mutations.
\newblock {\em Bioinformatics}, 28(5):664--671.

\bibitem[Alm et~al., 2005]{alm2005emotions}
Alm, C.~O., Roth, D., and Sproat, R. (2005).
\newblock Emotions from text: machine learning for text-based emotion
  prediction.
\newblock In {\em Proceedings of the conference on human language technology
  and empirical methods in natural language processing}, pages 579--586.
  Association for Computational Linguistics.

\bibitem[Amari and Wu, 1999]{amari1999improving}
Amari, S.-i. and Wu, S. (1999).
\newblock Improving support vector machine classifiers by modifying kernel
  functions.
\newblock {\em Neural Networks}, 12(6):783--789.

\bibitem[Ancien et~al., 2018]{ancien2018prediction}
Ancien, F., Pucci, F., Godfroid, M., and Rooman, M. (2018).
\newblock Prediction and interpretation of deleterious coding variants in terms
  of protein structural stability.
\newblock {\em Scientific reports}, 8(1):4480.

\bibitem[Arel et~al., 2010]{arel2010deep}
Arel, I., Rose, D.~C., Karnowski, T.~P., et~al. (2010).
\newblock Deep machine learning-a new frontier in artificial intelligence
  research.
\newblock {\em IEEE computational intelligence magazine}, 5(4):13--18.

\bibitem[Arnold, 1998]{arnold1998design}
Arnold, F.~H. (1998).
\newblock Design by directed evolution.
\newblock {\em Accounts of chemical research}, 31(3):125--131.

\bibitem[Barandiaran, 1998]{barandiaran1998random}
Barandiaran, I. (1998).
\newblock The random subspace method for constructing decision forests.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  20(8).

\bibitem[Barenboim et~al., 2008]{Barenboim2008}
Barenboim, M., Masso, M., Vaisman, I.~I., and Jamison, D.~C. (2008).
\newblock Statistical geometry based prediction of nonsynonymous snp functional
  effects using random forest and neuro-fuzzy classifiers.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  71(4):1930--1939.

\bibitem[Battiti, 1992]{battiti1992first}
Battiti, R. (1992).
\newblock First-and second-order methods for learning: between steepest descent
  and newton's method.
\newblock {\em Neural computation}, 4(2):141--166.

\bibitem[Bengio, 2009]{MAL-006}
Bengio, Y. (2009).
\newblock Learning deep architectures for ai.
\newblock {\em Foundations and Trends® in Machine Learning}, 2(1):1--127.

\bibitem[Bengio et~al., 2013]{bengio2013representation}
Bengio, Y., Courville, A., and Vincent, P. (2013).
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(8):1798--1828.

\bibitem[Berman et~al., 2000]{berman2000protein}
Berman, H.~M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, T.~N., Weissig,
  H., Shindyalov, I.~N., and Bourne, P.~E. (2000).
\newblock The protein data bank.
\newblock {\em Nucleic acids research}, 28(1):235--242.

\bibitem[Berry and Linoff, 2004]{berry2004data}
Berry, M.~J. and Linoff, G.~S. (2004).
\newblock {\em Data mining techniques: for marketing, sales, and customer
  relationship management}.
\newblock John Wiley \& Sons.

\bibitem[Bhargava et~al., 2013]{bhargava2013decision}
Bhargava, N., Sharma, G., Bhargava, R., and Mathuria, M. (2013).
\newblock Decision tree analysis on j48 algorithm for data mining.
\newblock {\em Proceedings of International Journal of Advanced Research in
  Computer Science and Software Engineering}, 3(6).

\bibitem[Bordner and Abagyan, ]{prot20185}
Bordner, A.~J. and Abagyan, R.~A.
\newblock Large-scale prediction of protein geometry and stability changes for
  arbitrary single point mutations.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  57(2):400--413.

\bibitem[{Braha} and {Shmilovici}, 2002]{983448}
{Braha}, D. and {Shmilovici}, A. (2002).
\newblock Data mining for improving a cleaning process in the semiconductor
  industry.
\newblock {\em IEEE Transactions on Semiconductor Manufacturing},
  15(1):91--101.

\bibitem[Breiman, 1996]{breiman1996bagging}
Breiman, L. (1996).
\newblock Bagging predictors.
\newblock {\em Machine learning}, 24(2):123--140.

\bibitem[Breiman, 1998]{breiman1998}
Breiman, L. (1998).
\newblock Arcing classifier (with discussion and a rejoinder by the author).
\newblock {\em Ann. Statist.}, 26(3):801--849.

\bibitem[Breiman, 1999]{breiman1999pasting}
Breiman, L. (1999).
\newblock Pasting small votes for classification in large databases and
  on-line.
\newblock {\em Machine learning}, 36(1-2):85--103.

\bibitem[Breiman, 2001]{Breiman2001}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32.

\bibitem[Breiman, 2017]{breiman2017classification}
Breiman, L. (2017).
\newblock {\em Classification and regression trees}.
\newblock Routledge.

\bibitem[Broom et~al., 2017a]{Broom2017}
Broom, A., Jacobi, Z., Trainor, K., and Meiering, E.~M. (2017a).
\newblock Computational tools help improve protein stability but with a
  solubility tradeoff.
\newblock {\em J Biol Chem}, 292(35):14349--14361.
\newblock 28710274[pmid].

\bibitem[Broom et~al., 2017b]{broom2017computational}
Broom, A., Jacobi, Z., Trainor, K., and Meiering, E.~M. (2017b).
\newblock Computational tools help improve protein stability but with a
  solubility tradeoff.
\newblock {\em Journal of Biological Chemistry}, 292(35):14349--14361.

\bibitem[CAO et~al., 2013]{CAO2013745}
CAO, Y., MIAO, Q.-G., LIU, J.-C., and GAO, L. (2013).
\newblock Advance and prospects of adaboost algorithm.
\newblock {\em Acta Automatica Sinica}, 39(6):745 -- 758.

\bibitem[Capriotti et~al., 2005]{Capriotti2005}
Capriotti, E., Fariselli, P., and Casadio, R. (2005).
\newblock I-mutant2.0: predicting stability changes upon mutation from the
  protein sequence or structure.
\newblock {\em Nucleic Acids Res}, 33(Web Server issue):W306--W310.
\newblock 15980478[pmid].

\bibitem[Capriotti et~al., 2008a]{Capriotti2008}
Capriotti, E., Fariselli, P., Rossi, I., and Casadio, R. (2008a).
\newblock A three-state prediction of single point mutations on protein
  stability changes.
\newblock {\em BMC Bioinformatics}, 9(2):S6.

\bibitem[Capriotti et~al., 2008b]{capriotti2008three}
Capriotti, E., Fariselli, P., Rossi, I., and Casadio, R. (2008b).
\newblock A three-state prediction of single point mutations on protein
  stability changes.
\newblock {\em BMC bioinformatics}, 9(2):S6.

\bibitem[Carpenter et~al., 1997]{carpenter1997rational}
Carpenter, J.~F., Pikal, M.~J., Chang, B.~S., and Randolph, T.~W. (1997).
\newblock Rational design of stable lyophilized protein formulations: some
  practical advice.
\newblock {\em Pharmaceutical research}, 14(8):969--975.

\bibitem[Castillo et~al., 2015]{castillo2015bayesian}
Castillo, I., Schmidt-Hieber, J., Van~der Vaart, A., et~al. (2015).
\newblock Bayesian linear regression with sparse priors.
\newblock {\em The Annals of Statistics}, 43(5):1986--2018.

\bibitem[Chang and Lin, 2011]{chang2011libsvm}
Chang, C.-C. and Lin, C.-J. (2011).
\newblock Libsvm: A library for support vector machines.
\newblock {\em ACM transactions on intelligent systems and technology (TIST)},
  2(3):27.

\bibitem[Chawla et~al., 2002]{chawla2002smote}
Chawla, N.~V., Bowyer, K.~W., Hall, L.~O., and Kegelmeyer, W.~P. (2002).
\newblock Smote: synthetic minority over-sampling technique.
\newblock {\em Journal of artificial intelligence research}, 16:321--357.

\bibitem[Chen et~al., 2017]{Chen2017}
Chen, C., Lu, Z., and Ciucci, F. (2017).
\newblock Data mining of molecular dynamics data reveals li diffusion
  characteristics in garnet li7la3zr2o12.
\newblock {\em Scientific Reports}, 7:40769 EP --.
\newblock Article.

\bibitem[Chen et~al., 2009]{Chen2009}
Chen, J., Huang, H., Tian, S., and Qu, Y. (2009).
\newblock Feature selection for text classification with na{\"i}ve bayes.
\newblock {\em Expert Systems with Applications}, 36(3, Part 1):5432--5435.

\bibitem[{Chen} et~al., 2017]{7912315}
{Chen}, M., {Hao}, Y., {Hwang}, K., {Wang}, L., and {Wang}, L. (2017).
\newblock Disease prediction by machine learning over big data from healthcare
  communities.
\newblock {\em IEEE Access}, 5:8869--8879.

\bibitem[Chien and Chen, 2008]{Chien2008}
Chien, C.-F. and Chen, L.-F. (2008).
\newblock Data mining to improve personnel selection and enhance human capital:
  A case study in high-technology industry.
\newblock {\em Expert Systems with Applications}, 34(1):280--290.

\bibitem[Cooley et~al., 1997]{cooley1997web}
Cooley, R., Mobasher, B., Srivastava, J., et~al. (1997).
\newblock Web mining: Information and pattern discovery on the world wide web.
\newblock In {\em ictai}, volume~97, pages 558--567.

\bibitem[Curtarolo et~al., 2003]{PhysRevLett.91.135503}
Curtarolo, S., Morgan, D., Persson, K., Rodgers, J., and Ceder, G. (2003).
\newblock Predicting crystal structures with data mining of quantum
  calculations.
\newblock {\em Phys. Rev. Lett.}, 91:135503.

\bibitem[Danielsson, 1980]{DANIELSSON1980227}
Danielsson, P.-E. (1980).
\newblock Euclidean distance mapping.
\newblock {\em Computer Graphics and Image Processing}, 14(3):227 -- 248.

\bibitem[Deng and Yu, 2014]{SIG-039}
Deng, L. and Yu, D. (2014).
\newblock Deep learning: Methods and applications.
\newblock {\em Foundations and Trends® in Signal Processing},
  7(3–4):197--387.

\bibitem[Dietterich, 2000]{dietterich2000ensemble}
Dietterich, T.~G. (2000).
\newblock Ensemble methods in machine learning.
\newblock In {\em International workshop on multiple classifier systems}, pages
  1--15. Springer.

\bibitem[Duan et~al., 2011]{LDuan}
Duan, L., Street, W.~N., and Xu, E. (2011).
\newblock Healthcare information systems: data mining methods in the creation
  of a clinical recommender system.
\newblock {\em Enterprise Information Systems}, 5(2):169--181.

\bibitem[{Dudani}, 1976]{5408784}
{Dudani}, S.~A. (1976).
\newblock The distance-weighted k-nearest-neighbor rule.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  SMC-6(4):325--327.

\bibitem[Dunham, 2006]{dunham2006data}
Dunham, M.~H. (2006).
\newblock {\em Data mining: Introductory and advanced topics}.
\newblock Pearson Education India.

\bibitem[Duygulu et~al., 2002]{imageA}
Duygulu, P., Barnard, K., de~Freitas, J. F.~G., and Forsyth, D.~A. (2002).
\newblock Object recognition as machine translation: Learning a lexicon for a
  fixed image vocabulary.
\newblock In Heyden, A., Sparr, G., Nielsen, M., and Johansen, P., editors,
  {\em Computer Vision --- ECCV 2002}, pages 97--112, Berlin, Heidelberg.
  Springer Berlin Heidelberg.

\bibitem[Fayyad et~al., 1996a]{fayyad1996data}
Fayyad, U., Piatetsky-Shapiro, G., and Smyth, P. (1996a).
\newblock From data mining to knowledge discovery in databases.
\newblock {\em AI magazine}, 17(3):37--37.

\bibitem[Fayyad et~al., 1996b]{fayyad1996kdd}
Fayyad, U., Piatetsky-Shapiro, G., and Smyth, P. (1996b).
\newblock The kdd process for extracting useful knowledge from volumes of data.
\newblock {\em Communications of the ACM}, 39(11):27--34.

\bibitem[Fayyad et~al., 1996c]{fayyad1996knowledge}
Fayyad, U.~M., Piatetsky-Shapiro, G., Smyth, P., et~al. (1996c).
\newblock Knowledge discovery and data mining: Towards a unifying framework.
\newblock In {\em KDD}, volume~96, pages 82--88.

\bibitem[Fisher, 1936]{fisher1936use}
Fisher, R.~A. (1936).
\newblock The use of multiple measurements in taxonomic problems.
\newblock {\em Annals of eugenics}, 7(2):179--188.

\bibitem[Forbes et~al., 2010]{Forbes2010}
Forbes, S.~A., Bindal, N., Bamford, S., Cole, C., Kok, C.~Y., Beare, D., Jia,
  M., Shepherd, R., Leung, K., Menzies, A., Teague, J.~W., Campbell, P.~J.,
  Stratton, M.~R., and Futreal, P.~A. (2010).
\newblock Cosmic: mining complete cancer genomes in the catalogue of somatic
  mutations in cancer.
\newblock {\em Nucleic Acids Research}, 39(suppl\_1):D945--D950.

\bibitem[Freund and Mason, 1999]{freund1999alternating}
Freund, Y. and Mason, L. (1999).
\newblock The alternating decision tree learning algorithm.
\newblock In {\em icml}, volume~99, pages 124--133.

\bibitem[Friedman, 2001]{gradient}
Friedman, J.~H. (2001).
\newblock Greedy function approximation: A gradient boosting machine.
\newblock {\em The Annals of Statistics}, 29(5):1189--1232.

\bibitem[Friedman, 2002]{FRIEDMAN2002367}
Friedman, J.~H. (2002).
\newblock Stochastic gradient boosting.
\newblock {\em Computational Statistics AND Data Analysis}, 38(4):367 -- 378.
\newblock Nonlinear Methods and Data Mining.

\bibitem[Gallou et~al., 1998]{softwareVHL}
Gallou, C., Junien, C., Joly, D., Staroz, F., Orfanelli, M.~T., and Béroud, C.
  (1998).
\newblock {Software and database for the analysis of mutations in the VHL
  gene}.
\newblock {\em Nucleic Acids Research}, 26(1):256--258.

\bibitem[{Ge} et~al., 2017]{8051033}
{Ge}, Z., {Song}, Z., {Ding}, S.~X., and {Huang}, B. (2017).
\newblock Data mining and analytics in the process industry: The role of
  machine learning.
\newblock {\em IEEE Access}, 5:20590--20616.

\bibitem[Getov et~al., 2016a]{Getov2016}
Getov, I., Petukh, M., and Alexov, E. (2016a).
\newblock Saafec: Predicting the effect of single point mutations on protein
  folding free energy using a knowledge-modified mm/pbsa approach.
\newblock {\em Int J Mol Sci}, 17(4):512--512.
\newblock 27070572[pmid].

\bibitem[Getov et~al., 2016b]{getov2016saafec}
Getov, I., Petukh, M., and Alexov, E. (2016b).
\newblock Saafec: predicting the effect of single point mutations on protein
  folding free energy using a knowledge-modified mm/pbsa approach.
\newblock {\em International journal of molecular sciences}, 17(4):512.

\bibitem[Golub et~al., 1979]{golub1979generalized}
Golub, G.~H., Heath, M., and Wahba, G. (1979).
\newblock Generalized cross-validation as a method for choosing a good ridge
  parameter.
\newblock {\em Technometrics}, 21(2):215--223.

\bibitem[Golub and Van~Loan, 1980]{golub1980analysis}
Golub, G.~H. and Van~Loan, C.~F. (1980).
\newblock An analysis of the total least squares problem.
\newblock {\em SIAM journal on numerical analysis}, 17(6):883--893.

\bibitem[Gossage et~al., 2014]{article}
Gossage, L., Pires, D., Olivera-Nappa, A., A.~Asenjo, J., Bycroft, M.,
  Blundell, T., and Eisen, T. (2014).
\newblock An integrated computational approach can classify vhl missense
  mutations according to risk of clear cell renal carcinoma.
\newblock {\em Human molecular genetics}, 23.

\bibitem[Graybill, 1976]{graybill1976theory}
Graybill, F.~A. (1976).
\newblock {\em Theory and application of the linear model}.
\newblock Number QA279. G72 1976. Duxbury press North Scituate, MA.

\bibitem[Guyon et~al., 1993]{guyon1993automatic}
Guyon, I., Boser, B., and Vapnik, V. (1993).
\newblock Automatic capacity tuning of very large vc-dimension classifiers.
\newblock In {\em Advances in neural information processing systems}, pages
  147--155.

\bibitem[Han and Gao, 2009]{han2009research}
Han, J. and Gao, J. (2009).
\newblock Research challenges for data mining in science and engineering.
\newblock {\em Next Generation of Data Mining}, pages 1--18.

\bibitem[Hand, 2006]{hand2006data}
Hand, D.~J. (2006).
\newblock Data mining.
\newblock {\em Encyclopedia of Environmetrics}, 2.

\bibitem[Hans, 2009]{hans2009bayesian}
Hans, C. (2009).
\newblock Bayesian lasso regression.
\newblock {\em Biometrika}, 96(4):835--845.

\bibitem[Hastie et~al., 2009]{hastie2009multi}
Hastie, T., Rosset, S., Zhu, J., and Zou, H. (2009).
\newblock Multi-class adaboost.
\newblock {\em Statistics and its Interface}, 2(3):349--360.

\bibitem[Hawkins, 2004]{hawkins2004problem}
Hawkins, D.~M. (2004).
\newblock The problem of overfitting.
\newblock {\em Journal of chemical information and computer sciences},
  44(1):1--12.

\bibitem[HECHT-NIELSEN, 1992]{HECHTNIELSEN199265}
HECHT-NIELSEN, R. (1992).
\newblock Iii.3 - theory of the backpropagation neural network**based on
  “nonindent” by robert hecht-nielsen, which appeared in proceedings of the
  international joint conference on neural networks 1, 593–611, june 1989. ©
  1989 ieee.
\newblock In Wechsler, H., editor, {\em Neural Networks for Perception}, pages
  65 -- 93. Academic Press.

\bibitem[Hoerl and Kennard, 1970]{hoerl1970ridge}
Hoerl, A.~E. and Kennard, R.~W. (1970).
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics}, 12(1):55--67.

\bibitem[Hofmann and Klinkenberg, 2013]{hofmann2013rapidminer}
Hofmann, M. and Klinkenberg, R. (2013).
\newblock {\em RapidMiner: Data mining use cases and business analytics
  applications}.
\newblock CRC Press.

\bibitem[Hssina et~al., 2014]{hssina2014comparative}
Hssina, B., Merbouha, A., Ezzikouri, H., and Erritali, M. (2014).
\newblock A comparative study of decision tree id3 and c4. 5.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 4(2):0--0.

\bibitem[Indyk and Motwani, 1998]{indyk1998approximate}
Indyk, P. and Motwani, R. (1998).
\newblock Approximate nearest neighbors: towards removing the curse of
  dimensionality.
\newblock In {\em Proceedings of the thirtieth annual ACM symposium on Theory
  of computing}, pages 604--613. ACM.

\bibitem[Jain et~al., 1988]{jain1988algorithms}
Jain, A.~K., Dubes, R.~C., et~al. (1988).
\newblock {\em Algorithms for clustering data}, volume~6.
\newblock Prentice hall Englewood Cliffs.

\bibitem[Japkowicz and Stephen, 2002]{japkowicz2002class}
Japkowicz, N. and Stephen, S. (2002).
\newblock The class imbalance problem: A systematic study.
\newblock {\em Intelligent data analysis}, 6(5):429--449.

\bibitem[John and Langley, 1995]{john1995estimating}
John, G.~H. and Langley, P. (1995).
\newblock Estimating continuous distributions in bayesian classifiers.
\newblock In {\em Proceedings of the Eleventh conference on Uncertainty in
  artificial intelligence}, pages 338--345. Morgan Kaufmann Publishers Inc.

\bibitem[Kawashima and Kanehisa, 2000]{Kawashima2000}
Kawashima, S. and Kanehisa, M. (2000).
\newblock Aaindex: Amino acid index database.
\newblock {\em Nucleic Acids Research}, 28(1):374--374.

\bibitem[{Keller} et~al., 1985]{6313426}
{Keller}, J.~M., {Gray}, M.~R., and {Givens}, J.~A. (1985).
\newblock A fuzzy k-nearest neighbor algorithm.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  SMC-15(4):580--585.

\bibitem[Khan and Vihinen, 2010]{Khan2010}
Khan, S. and Vihinen, M. (2010).
\newblock Performance of protein stability predictors.
\newblock {\em Human Mutation}, 31(6):675--684.

\bibitem[Kohavi et~al., 1995]{kohavi1995study}
Kohavi, R. et~al. (1995).
\newblock A study of cross-validation and bootstrap for accuracy estimation and
  model selection.
\newblock In {\em Ijcai}, volume~14, pages 1137--1145. Montreal, Canada.

\bibitem[Kotsiantis et~al., 2007]{kotsiantis2007supervised}
Kotsiantis, S.~B., Zaharakis, I., and Pintelas, P. (2007).
\newblock Supervised machine learning: A review of classification techniques.
\newblock {\em Emerging artificial intelligence applications in computer
  engineering}, 160:3--24.

\bibitem[Krasner et~al., 1988]{krasner1988description}
Krasner, G.~E., Pope, S.~T., et~al. (1988).
\newblock A description of the model-view-controller user interface paradigm in
  the smalltalk-80 system.
\newblock {\em Journal of object oriented programming}, 1(3):26--49.

\bibitem[Larra{\~n}aga et~al., 2006]{juanito}
Larra{\~n}aga, P., Calvo, B., Santana, R., Bielza, C., Galdiano, J., Inza, I.,
  Lozano, J.~A., Arma{\~n}anzas, R., Santaf{\'e}, G., P{\'e}rez, A., and
  Robles, V. (2006).
\newblock Machine learning in bioinformatics.
\newblock {\em Briefings in Bioinformatics}, 7(1):86--112.

\bibitem[Lee et~al., 2008]{Lee2008}
Lee, J.~K., Williams, P.~D., and Cheon, S. (2008).
\newblock Data mining in genomics.
\newblock {\em Clinics in Laboratory Medicine}, 28(1):145--166.

\bibitem[Lewis, 1998]{10.1007/BFb0026666}
Lewis, D.~D. (1998).
\newblock Naive (bayes) at forty: The independence assumption in information
  retrieval.
\newblock In N{\'e}dellec, C. and Rouveirol, C., editors, {\em Machine
  Learning: ECML-98}, pages 4--15, Berlin, Heidelberg. Springer Berlin
  Heidelberg.

\bibitem[{Li} et~al., 2008]{4548625}
{Li}, M., {Wang}, J., and {Chen}, J. (2008).
\newblock A fast agglomerate algorithm for mining functional modules in protein
  interaction networks.
\newblock In {\em 2008 International Conference on BioMedical Engineering and
  Informatics}, volume~1, pages 3--7.

\bibitem[Li et~al., 2008]{li2008fast}
Li, M., Wang, J., and Chen, J. (2008).
\newblock A fast agglomerate algorithm for mining functional modules in protein
  interaction networks.
\newblock In {\em 2008 International conference on biomedical engineering and
  informatics}, volume~1, pages 3--7. IEEE.

\bibitem[Liao and Xu, 2015]{LIAO20155328}
Liao, H. and Xu, Z. (2015).
\newblock Approaches to manage hesitant fuzzy linguistic information based on
  the cosine distance and similarity measures for hfltss and their application
  in qualitative decision making.
\newblock {\em Expert Systems with Applications}, 42(12):5328 -- 5336.

\bibitem[Louppe and Geurts, 2012]{ref10.1007/978-3-642-33460-3_28}
Louppe, G. and Geurts, P. (2012).
\newblock Ensembles on random patches.
\newblock In Flach, P.~A., De~Bie, T., and Cristianini, N., editors, {\em
  Machine Learning and Knowledge Discovery in Databases}, pages 346--361,
  Berlin, Heidelberg. Springer Berlin Heidelberg.

\bibitem[Lutz et~al., 2009]{lutz2009protein}
Lutz, S., Bornscheuer, U.~T., et~al. (2009).
\newblock {\em Protein engineering handbook}, volume~1.
\newblock Wiley Online Library.

\bibitem[Ma et~al., 2013]{Ma2013}
Ma, X., Wu, Y.-J., Wang, Y., Chen, F., and Liu, J. (2013).
\newblock Mining smart card data for transit riders' travel patterns.
\newblock {\em Transportation Research Part C: Emerging Technologies},
  36:1--12.

\bibitem[Maesschalck et~al., 2000]{DEMAESSCHALCK20001}
Maesschalck, R.~D., Jouan-Rimbaud, D., and Massart, D. (2000).
\newblock The mahalanobis distance.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 50(1):1 -- 18.

\bibitem[Manning et~al., 2010]{manning2010introduction}
Manning, C., Raghavan, P., and Sch{\"u}tze, H. (2010).
\newblock Introduction to information retrieval.
\newblock {\em Natural Language Engineering}, 16(1):100--103.

\bibitem[Mao et~al., 2004]{MAO2004787}
Mao, L., Wang, Y., Liu, Y., and Hu, X. (2004).
\newblock Molecular determinants for atp-binding in proteins: A data mining and
  quantum chemical analysis.
\newblock {\em Journal of Molecular Biology}, 336(3):787 -- 807.

\bibitem[Masso and Vaisman, 2008]{masso2008accurate}
Masso, M. and Vaisman, I.~I. (2008).
\newblock Accurate prediction of stability changes in protein mutants by
  combining machine learning with structure based computational mutagenesis.
\newblock {\em Bioinformatics}, 24(18):2002--2009.

\bibitem[Masso and Vaisman, 2010]{Masso2010}
Masso, M. and Vaisman, I.~I. (2010).
\newblock Auto-mute: web-based tools for predicting stability changes in
  proteins due to single amino acid replacements.
\newblock {\em Protein Engineering, Design and Selection}, 23(8):683--687.

\bibitem[Metsis et~al., 2006]{metsis2006spam}
Metsis, V., Androutsopoulos, I., and Paliouras, G. (2006).
\newblock Spam filtering with naive bayes-which naive bayes?
\newblock In {\em CEAS}, volume~17, pages 28--69. Mountain View, CA.

\bibitem[Michie et~al., 1994]{michie1994machine}
Michie, D., Spiegelhalter, D.~J., Taylor, C., et~al. (1994).
\newblock Machine learning.
\newblock {\em Neural and Statistical Classification}, 13.

\bibitem[Netzer et~al., 2011]{netzer2011reading}
Netzer, Y., Wang, T., Coates, A., Bissacco, A., Wu, B., and Ng, A.~Y. (2011).
\newblock Reading digits in natural images with unsupervised feature learning.

\bibitem[Obenshain, 2004]{obenshain2004}
Obenshain, M.~K. (2004).
\newblock Application of data mining techniques to healthcare data.
\newblock {\em Infection Control \&; Hospital Epidemiology}, 25(8):690–695.

\bibitem[Olivera-Nappa et~al., 2011]{Olivera-Nappa2011}
Olivera-Nappa, A., Andrews, B.~A., and Asenjo, J.~A. (2011).
\newblock Mutagenesis objective search and selection tool (mosst): an algorithm
  to predict structure-function related mutations in proteins.
\newblock {\em BMC Bioinformatics}, 12(1):122.

\bibitem[Pandurangan et~al., 2017]{Pandurangan2017}
Pandurangan, A.~P., Ochoa-Monta{\~n}o, B., Ascher, D.~B., and Blundell, T.~L.
  (2017).
\newblock Sdm: a server for predicting effects of mutations on protein
  stability.
\newblock {\em Nucleic Acids Res}, 45(W1):W229--W235.
\newblock 28525590[pmid].

\bibitem[Parthiban et~al., 2006]{Parthiban2006}
Parthiban, V., Gromiha, M.~M., and Schomburg, D. (2006).
\newblock Cupsat: prediction of protein stability upon point mutations.
\newblock {\em Nucleic Acids Res}, 34(Web Server issue):W239--W242.
\newblock 16845001[pmid].

\bibitem[Pati et~al., 1993]{pati1993orthogonal}
Pati, Y.~C., Rezaiifar, R., and Krishnaprasad, P.~S. (1993).
\newblock Orthogonal matching pursuit: Recursive function approximation with
  applications to wavelet decomposition.
\newblock In {\em Proceedings of 27th Asilomar conference on signals, systems
  and computers}, pages 40--44. IEEE.

\bibitem[Pedregosa et~al., 2011]{pedregosa2011scikit}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., et~al. (2011).
\newblock Scikit-learn: Machine learning in python.
\newblock {\em Journal of machine learning research}, 12(Oct):2825--2830.

\bibitem[Perlibakas, 2004]{PERLIBAKAS2004711}
Perlibakas, V. (2004).
\newblock Distance measures for pca-based face recognition.
\newblock {\em Pattern Recognition Letters}, 25(6):711 -- 724.

\bibitem[Petukh et~al., 2016]{petukh2016saambe}
Petukh, M., Dai, L., and Alexov, E. (2016).
\newblock Saambe: webserver to predict the charge of binding free energy caused
  by amino acids mutations.
\newblock {\em International journal of molecular sciences}, 17(4):547.

\bibitem[Potapov et~al., 2009]{1gzp030}
Potapov, V., Cohen, M., and Schreiber, G. (2009).
\newblock {Assessing computational methods for predicting protein stability
  upon mutation: good on average but not in the details}.
\newblock {\em Protein Engineering, Design and Selection}, 22(9):553--560.

\bibitem[Quan et~al., 2016a]{Quan2016}
Quan, L., Lv, Q., and Zhang, Y. (2016a).
\newblock Strum: structure-based prediction of protein stability changes upon
  single-point mutation.
\newblock {\em Bioinformatics}, 32(19):2936--2946.
\newblock 27318206[pmid].

\bibitem[Quan et~al., 2016b]{quan2016strum}
Quan, L., Lv, Q., and Zhang, Y. (2016b).
\newblock Strum: structure-based prediction of protein stability changes upon
  single-point mutation.
\newblock {\em Bioinformatics}, 32(19):2936--2946.

\bibitem[Ramakrishnan et~al., 2015]{Ramakrishnan2015}
Ramakrishnan, R., Dral, P.~O., Rupp, M., and von Lilienfeld, O.~A. (2015).
\newblock Big data meets quantum chemistry approximations: The d-machine
  learning approach.
\newblock {\em Journal of Chemical Theory and Computation}, 11(5):2087--2096.

\bibitem[Rebhan et~al., 1998]{Rebhan1998}
Rebhan, M., Chalifa-Caspi, V., Prilusky, J., and Lancet, D. (1998).
\newblock Genecards: a novel functional genomics compendium with automated data
  mining and query reformulation support.
\newblock {\em Bioinformatics}, 14(8):656--664.

\bibitem[Reetz et~al., 2008]{Reetz2008}
Reetz, M.~T., Kahakeaw, D., and Lohmer, R. (2008).
\newblock Addressing the numbers problem in directed evolution.
\newblock {\em ChemBioChem}, 9(11):1797--1804.

\bibitem[Rohl et~al., 2004]{rohl2004protein}
Rohl, C.~A., Strauss, C.~E., Misura, K.~M., and Baker, D. (2004).
\newblock Protein structure prediction using rosetta.
\newblock In {\em Methods in enzymology}, volume 383, pages 66--93. Elsevier.

\bibitem[{Ruck} et~al., 1990]{80266}
{Ruck}, D.~W., {Rogers}, S.~K., {Kabrisky}, M., {Oxley}, M.~E., and {Suter},
  B.~W. (1990).
\newblock The multilayer perceptron as an approximation to a bayes optimal
  discriminant function.
\newblock {\em IEEE Transactions on Neural Networks}, 1(4):296--298.

\bibitem[Sarwar et~al., 2000]{sarwar2000application}
Sarwar, B., Karypis, G., Konstan, J., and Riedl, J. (2000).
\newblock Application of dimensionality reduction in recommender system-a case
  study.
\newblock Technical report, Minnesota Univ Minneapolis Dept of Computer
  Science.

\bibitem[Scholkopf and Smola, 2001]{scholkopf2001learning}
Scholkopf, B. and Smola, A.~J. (2001).
\newblock {\em Learning with kernels: support vector machines, regularization,
  optimization, and beyond}.
\newblock MIT press.

\bibitem[Schymkowitz et~al., 2005]{Schymkowitz2005}
Schymkowitz, J., Borg, J., Stricher, F., Nys, R., Rousseau, F., and Serrano, L.
  (2005).
\newblock The foldx web server: an online force field.
\newblock {\em Nucleic Acids Res}, 33(Web Server issue):W382--W388.
\newblock 15980494[pmid].

\bibitem[Smola and Sch{\"o}lkopf, 2004]{smola2004tutorial}
Smola, A.~J. and Sch{\"o}lkopf, B. (2004).
\newblock A tutorial on support vector regression.
\newblock {\em Statistics and computing}, 14(3):199--222.

\bibitem[Sun et~al., 2017]{Sun2017}
Sun, L., Li, L., Peng, Y., Jia, Z., and Alexov, E. (2017).
\newblock Predicting protein-dna binding free energy change upon missense
  mutations using modified mm/pbsa approach: Sampdi webserver.
\newblock {\em Bioinformatics}, 34(5):779--786.

\bibitem[Tan, 2005]{TAN2005667}
Tan, S. (2005).
\newblock Neighbor-weighted k-nearest neighbor for unbalanced text corpus.
\newblock {\em Expert Systems with Applications}, 28(4):667 -- 671.

\bibitem[Tian et~al., 2010]{Tian2010}
Tian, J., Wu, N., Chu, X., and Fan, Y. (2010).
\newblock Predicting changes in protein thermostability brought about by
  single- or multi-site mutations.
\newblock {\em BMC Bioinformatics}, 11(1):370.

\bibitem[Vaisman and Masso, 2008]{vaisman}
Vaisman, I.~I. and Masso, M. (2008).
\newblock {Accurate prediction of stability changes in protein mutants by
  combining machine learning with structure based computational mutagenesis}.
\newblock {\em Bioinformatics}, 24(18):2002--2009.

\bibitem[Van Der~Maaten et~al., 2009]{van2009dimensionality}
Van Der~Maaten, L., Postma, E., and Van~den Herik, J. (2009).
\newblock Dimensionality reduction: a comparative.
\newblock {\em J Mach Learn Res}, 10(66-71):13.

\bibitem[Vehtari et~al., 2017]{vehtari2017practical}
Vehtari, A., Gelman, A., and Gabry, J. (2017).
\newblock Practical bayesian model evaluation using leave-one-out
  cross-validation and waic.
\newblock {\em Statistics and Computing}, 27(5):1413--1432.

\bibitem[Wainreb et~al., 2011]{Wainreb2011}
Wainreb, G., Ashkenazy, H., Wolf, L., Ben-Tal, N., and Dehouck, Y. (2011).
\newblock Protein stability: a single recorded mutation aids in predicting the
  effects of other mutations in the same amino acid site.
\newblock {\em Bioinformatics}, 27(23):3286--3292.

\bibitem[Walt et~al., 2011]{doi:10.1109/MCSE.2011.37}
Walt, S. v.~d., Colbert, S.~C., and Varoquaux, G. (2011).
\newblock The numpy array: A structure for efficient numerical computation.
\newblock {\em Computing in Science \& Engineering}, 13(2):22--30.

\bibitem[Wegner, 1990]{wegner1990concepts}
Wegner, P. (1990).
\newblock Concepts and paradigms of object-oriented programming.
\newblock {\em ACM Sigplan Oops Messenger}, 1(1):7--87.

\bibitem[Wu et~al., 2004]{wu2004probability}
Wu, T.-F., Lin, C.-J., and Weng, R.~C. (2004).
\newblock Probability estimates for multi-class classification by pairwise
  coupling.
\newblock {\em Journal of Machine Learning Research}, 5(Aug):975--1005.

\bibitem[Yang et~al., 2005]{Yang:2005:GFM:1081870.1081962}
Yang, H., Parthasarathy, S., and Mehta, S. (2005).
\newblock A generalized framework for mining spatio-temporal patterns in
  scientific data.
\newblock In {\em Proceedings of the Eleventh ACM SIGKDD International
  Conference on Knowledge Discovery in Data Mining}, KDD '05, pages 716--721,
  New York, NY, USA. ACM.

\bibitem[Yoo et~al., 2012]{Yoo2012}
Yoo, I., Alafaireet, P., Marinov, M., Pena-Hernandez, K., Gopidi, R., Chang,
  J.-F., and Hua, L. (2012).
\newblock Data mining in healthcare and biomedicine: A survey of the
  literature.
\newblock {\em Journal of Medical Systems}, 36(4):2431--2448.

\bibitem[Zhang, 2004]{zhang2004optimality}
Zhang, H. (2004).
\newblock The optimality of naive bayes.
\newblock {\em AA}, 1(2):3.

\bibitem[Zhou and Zhou, 2004]{Zhou2004}
Zhou, H. and Zhou, Y. (2004).
\newblock Quantifying the effect of burial of amino acid residues on protein
  stability.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  54(2):315--322.

\bibitem[Zou and Hastie, 2005]{zou2005regularization}
Zou, H. and Hastie, T. (2005).
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the royal statistical society: series B (statistical
  methodology)}, 67(2):301--320.

\end{thebibliography}
