This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
The style file: apalike.bst
Database file #1: References/references.bib
Warning--I'm ignoring Capriotti2005's extra "note" field
--line 54 of file References/references.bib
Warning--I'm ignoring Capriotti2005's extra "note" field
--line 55 of file References/references.bib
Warning--I'm ignoring Quan2016's extra "note" field
--line 76 of file References/references.bib
Warning--I'm ignoring Quan2016's extra "note" field
--line 77 of file References/references.bib
Warning--I'm ignoring Broom2017's extra "note" field
--line 116 of file References/references.bib
Warning--I'm ignoring Broom2017's extra "note" field
--line 117 of file References/references.bib
Warning--I'm ignoring Schymkowitz2005's extra "note" field
--line 141 of file References/references.bib
Warning--I'm ignoring Schymkowitz2005's extra "note" field
--line 142 of file References/references.bib
Warning--I'm ignoring Pandurangan2017's extra "note" field
--line 164 of file References/references.bib
Warning--I'm ignoring Pandurangan2017's extra "note" field
--line 165 of file References/references.bib
Warning--I'm ignoring Parthiban2006's extra "note" field
--line 223 of file References/references.bib
Warning--I'm ignoring Parthiban2006's extra "note" field
--line 224 of file References/references.bib
Warning--I'm ignoring Getov2016's extra "note" field
--line 275 of file References/references.bib
You're missing a field name---line 1305 of file References/references.bib
 :  abstract = {Abstract We have developed a method to both predict the geometry and the relative stability of point mutants that may be used for arbitrary mutations. The geometry optimization procedure was first tested on a new benchmark of 2141 ordered pairs of X-ray crystal structures of proteins that differ by a single point mutation, the largest data set to date. An empirical energy function, which includes terms representing the energy contributions of the folded and denatured proteins and uses the predicted mutant side chain conformation, was fit to a training set consisting of half of a diverse set of 1816 experimental stability values for single point mutations in 81 different proteins. The data included a substantial number of small to large residue mutations not considered by previous prediction studies. After removing 22 (≈2\%) outliers, the stability calculation gave a standard deviation of 1.08 kcal/mol with a correlation coefficient of 0.82. The prediction method was then tested on the remaining half of the experimental data, giving a standard deviation of 1.10 kcal/mol and covariance of 0.66 for 97\% of the test set. A regression fit of the energy function to a subset of 137 mutants, for which both native and mutant structures were available, gave a prediction error comparable to that for the complete training set with predicted side chain conformations. We found that about half of the variation is due to conformation-independent residue contributions. Finally, a fit to the experimental stability data using these residue parameters exclusively suggests guidelines for improving protein stability in the absence of detailed structure information. Proteins 2004. © 2004 Wiley-Liss, Inc.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1459 of file References/references.bib
 : @article{Schymkowitz2005
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1696 of file References/references.bib
 : @article{Parthiban2006
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1777 of file References/references.bib
 : @article{Wainreb2011
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1791 of file References/references.bib
 :  abstract={Motivation: Accurate prediction of protein stability is important for understanding the molecular underpinnings of diseases and for the design of new proteins. We introduce a novel approach for the prediction of changes in protein stability that arise from a single-site amino acid substitution; the approach uses available data on mutations occurring in the same position and in other positions. Our algorithm, named Pro-Maya (Protein Mutant stAbilitY Analyzer), combines a collaborative filtering baseline model, Random Forests regression and a diverse set of features. Pro-Maya predicts the stability free energy difference of mutant versus wild type, denoted as DDG.Results: We evaluated our algorithm extensively using cross-validation on two previously utilized datasets of single amino acid mutations and a (third) validation set. The results indicate that using known DDG values of mutations at the query position improves the accuracy of DDG predictions for other mutations in that position. The accuracy of our predictions in such cases significantly surpasses that of similar methods, achieving, e.g. a Pearson's correlation coefficient of 0.79 and a root mean square error of 0.96 on the validation set. Because Pro-Maya uses a diverse set of features, including predictions using two other methods, it also performs slightly better than other methods in the absence of additional experimental data on the query positions.Availability: Pro-Maya is freely available via web server at http://bental.tau.ac.il/ProMaya.Contact:nirb@tauex.tau.ac.il; 
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 wolf@cs.tau.ac.ilSupplementary Information:Supplementary data are available at Bioinformatics online.},
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1791 of file References/references.bib
 :  abstract={Motivation: Accurate prediction of protein stability is important for understanding the molecular underpinnings of diseases and for the design of new proteins. We introduce a novel approach for the prediction of changes in protein stability that arise from a single-site amino acid substitution; the approach uses available data on mutations occurring in the same position and in other positions. Our algorithm, named Pro-Maya (Protein Mutant stAbilitY Analyzer), combines a collaborative filtering baseline model, Random Forests regression and a diverse set of features. Pro-Maya predicts the stability free energy difference of mutant versus wild type, denoted as DDG.Results: We evaluated our algorithm extensively using cross-validation on two previously utilized datasets of single amino acid mutations and a (third) validation set. The results indicate that using known DDG values of mutations at the query position improves the accuracy of DDG predictions for other mutations in that position. The accuracy of our predictions in such cases significantly surpasses that of similar methods, achieving, e.g. a Pearson's correlation coefficient of 0.79 and a root mean square error of 0.96 on the validation set. Because Pro-Maya uses a diverse set of features, including predictions using two other methods, it also performs slightly better than other methods in the absence of additional experimental data on the query positions.Availability: Pro-Maya is freely available via web server at http://bental.tau.ac.il/ProMaya.Contact:nirb@tauex.tau.ac.il; wolf@cs.tau.ac.ilsupplementary 
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Information:Supplementary data are available at Bioinformatics online.},
I'm skipping whatever remains of this entry
Repeated entry---line 1797 of file References/references.bib
 : @incollection{abola1984protein
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2182 of file References/references.bib
 : @inproceedings{metsis2006spam
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty year in prot20185
Warning--can't use both volume and number fields in friedman2001elements
Warning--empty journal in netzer2011reading
You've used 97 entries,
            1935 wiz_defined-function locations,
            1096 strings with 22939 characters,
and the built_in function-call counts, 43902 in all, are:
= -- 4205
> -- 2061
< -- 50
+ -- 756
- -- 709
* -- 3998
:= -- 7548
add.period$ -- 308
call.type$ -- 97
change.case$ -- 825
chr.to.int$ -- 90
cite$ -- 100
duplicate$ -- 1519
empty$ -- 2981
format.name$ -- 834
if$ -- 8620
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 103
newline$ -- 495
num.names$ -- 297
pop$ -- 700
preamble$ -- 1
purify$ -- 831
quote$ -- 0
skip$ -- 1129
stack$ -- 0
substring$ -- 3202
swap$ -- 217
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 3
while$ -- 327
width$ -- 0
write$ -- 1293
(There were 8 error messages)
