\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{xi}{chapter*.4}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{abagyan1994biased}{{1}{1994}{{Abagyan and Totrov}}{{}}}
\bibcite{ABDELAZIZ2018117}{{2}{2018}{{Abdelaziz et~al.}}{{}}}
\bibcite{abola1984protein}{{3}{1984}{{Abola et~al.}}{{}}}
\bibcite{Alexov2012}{{4}{2012}{{Alexov et~al.}}{{}}}
\bibcite{Alibes2010}{{5}{2010}{{Alib{\'e}s et~al.}}{{}}}
\bibcite{alm2005emotions}{{6}{2005}{{Alm et~al.}}{{}}}
\bibcite{amari1999improving}{{7}{1999}{{Amari and Wu}}{{}}}
\bibcite{ancien2018prediction}{{8}{2018}{{Ancien et~al.}}{{}}}
\bibcite{arel2010deep}{{9}{2010}{{Arel et~al.}}{{}}}
\bibcite{barandiaran1998random}{{10}{1998}{{Barandiaran}}{{}}}
\bibcite{Barenboim2008}{{11}{2008}{{Barenboim et~al.}}{{}}}
\bibcite{battiti1992first}{{12}{1992}{{Battiti}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{69}{chapter*.40}}
\bibcite{Bava2004}{{13}{2004}{{Bava et~al.}}{{}}}
\bibcite{MAL-006}{{14}{2009}{{Bengio}}{{}}}
\bibcite{bengio2013representation}{{15}{2013}{{Bengio et~al.}}{{}}}
\bibcite{berman2000protein}{{16}{2000}{{Berman et~al.}}{{}}}
\bibcite{berry2004data}{{17}{2004}{{Berry and Linoff}}{{}}}
\bibcite{bhargava2013decision}{{18}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{prot20185}{{Bordner and Abagyan}{}{{}}{{}}}
\bibcite{983448}{{20}{2002}{{{Braha} and {Shmilovici}}}{{}}}
\bibcite{breiman1996bagging}{{21}{1996}{{Breiman}}{{}}}
\bibcite{breiman1998}{{22}{1998}{{Breiman}}{{}}}
\bibcite{breiman1999pasting}{{23}{1999}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{24}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{25}{2017}{{Breiman}}{{}}}
\bibcite{Broom2017}{{26}{2017a}{{Broom et~al.}}{{}}}
\bibcite{broom2017computational}{{27}{2017b}{{Broom et~al.}}{{}}}
\bibcite{Bu2018}{{28}{2018}{{Bu{\ss } et~al.}}{{}}}
\bibcite{BU201825}{{29}{2018}{{Bu\IeC {\ss } et~al.}}{{}}}
\bibcite{CAO2013745}{{30}{2013}{{CAO et~al.}}{{}}}
\bibcite{capriotti2005mutant2}{{31}{2005a}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2005}{{32}{2005b}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{33}{2008a}{{Capriotti et~al.}}{{}}}
\bibcite{capriotti2008three}{{34}{2008b}{{Capriotti et~al.}}{{}}}
\bibcite{chang2011libsvm}{{35}{2011}{{Chang and Lin}}{{}}}
\bibcite{chawla2002smote}{{36}{2002}{{Chawla et~al.}}{{}}}
\bibcite{Chen2017}{{37}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chen2009}{{38}{2009}{{Chen et~al.}}{{}}}
\bibcite{7912315}{{39}{2017}{{{Chen} et~al.}}{{}}}
\bibcite{Chien2008}{{40}{2008}{{Chien and Chen}}{{}}}
\bibcite{cooley1997web}{{41}{1997}{{Cooley et~al.}}{{}}}
\bibcite{PhysRevLett.91.135503}{{42}{2003}{{Curtarolo et~al.}}{{}}}
\bibcite{DANIELSSON1980227}{{43}{1980}{{Danielsson}}{{}}}
\bibcite{SIG-039}{{44}{2014}{{Deng and Yu}}{{}}}
\bibcite{dietterich2000ensemble}{{45}{2000}{{Dietterich}}{{}}}
\bibcite{LDuan}{{46}{2011}{{Duan et~al.}}{{}}}
\bibcite{5408784}{{47}{1976}{{Dudani}}{{}}}
\bibcite{dunham2006data}{{48}{2006}{{Dunham}}{{}}}
\bibcite{imageA}{{49}{2002}{{Duygulu et~al.}}{{}}}
\bibcite{fayyad1996data}{{50}{1996a}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996kdd}{{51}{1996b}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996knowledge}{{52}{1996c}{{Fayyad et~al.}}{{}}}
\bibcite{fisher1936use}{{53}{1936}{{Fisher}}{{}}}
\bibcite{Forbes2010}{{54}{2010}{{Forbes et~al.}}{{}}}
\bibcite{freund1999alternating}{{55}{1999}{{Freund and Mason}}{{}}}
\bibcite{gradient}{{56}{2001}{{Friedman}}{{}}}
\bibcite{FRIEDMAN2002367}{{57}{2002}{{Friedman}}{{}}}
\bibcite{8051033}{{58}{2017}{{{Ge} et~al.}}{{}}}
\bibcite{Getov2016}{{59}{2016a}{{Getov et~al.}}{{}}}
\bibcite{getov2016saafec}{{60}{2016b}{{Getov et~al.}}{{}}}
\bibcite{golub1979generalized}{{61}{1979}{{Golub et~al.}}{{}}}
\bibcite{article}{{62}{2014}{{Gossage et~al.}}{{}}}
\bibcite{guyon1993automatic}{{63}{1993}{{Guyon et~al.}}{{}}}
\bibcite{han2009research}{{64}{2009}{{Han and Gao}}{{}}}
\bibcite{hand2006data}{{65}{2006}{{Hand}}{{}}}
\bibcite{hastie2009multi}{{66}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hawkins2004problem}{{67}{2004}{{Hawkins}}{{}}}
\bibcite{HECHTNIELSEN199265}{{68}{1992}{{HECHT-NIELSEN}}{{}}}
\bibcite{10.1093/protein/gzv004}{{69}{2015}{{Heselpoth et~al.}}{{}}}
\bibcite{hofmann2013rapidminer}{{70}{2013}{{Hofmann and Klinkenberg}}{{}}}
\bibcite{indyk1998approximate}{{71}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{jain1988algorithms}{{72}{1988}{{Jain et~al.}}{{}}}
\bibcite{japkowicz2002class}{{73}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{john1995estimating}{{74}{1995}{{John and Langley}}{{}}}
\bibcite{6313426}{{75}{1985}{{{Keller} et~al.}}{{}}}
\bibcite{Khan2010}{{76}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{kohavi1995study}{{77}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{kotsiantis2007supervised}{{78}{2007}{{Kotsiantis et~al.}}{{}}}
\bibcite{juanito}{{79}{2006}{{Larra{\~n}aga et~al.}}{{}}}
\bibcite{Lee2008}{{80}{2008}{{Lee et~al.}}{{}}}
\bibcite{10.1007/BFb0026666}{{81}{1998}{{Lewis}}{{}}}
\bibcite{4548625}{{82}{2008}{{{Li} et~al.}}{{}}}
\bibcite{li2008fast}{{83}{2008}{{Li et~al.}}{{}}}
\bibcite{LIAO20155328}{{84}{2015}{{Liao and Xu}}{{}}}
\bibcite{ref10.1007/978-3-642-33460-3_28}{{85}{2012}{{Louppe and Geurts}}{{}}}
\bibcite{Ma2013}{{86}{2013}{{Ma et~al.}}{{}}}
\bibcite{DEMAESSCHALCK20001}{{87}{2000}{{Maesschalck et~al.}}{{}}}
\bibcite{manning2010introduction}{{88}{2010}{{Manning et~al.}}{{}}}
\bibcite{MAO2004787}{{89}{2004}{{Mao et~al.}}{{}}}
\bibcite{masso2008accurate}{{90}{2008}{{Masso and Vaisman}}{{}}}
\bibcite{metsis2006spam}{{91}{2006}{{Metsis et~al.}}{{}}}
\bibcite{michie1994machine}{{92}{1994}{{Michie et~al.}}{{}}}
\bibcite{munoz1995hydrophobic}{{93}{1995}{{Mu{\~n}oz et~al.}}{{}}}
\bibcite{munoz1996local}{{94}{1996}{{Mu{\~n}oz and Serrano}}{{}}}
\bibcite{NADRA20113}{{95}{2011}{{Nadra et~al.}}{{}}}
\bibcite{netzer2011reading}{{96}{2011}{{Netzer et~al.}}{{}}}
\bibcite{obenshain2004}{{97}{2004}{{Obenshain}}{{}}}
\bibcite{Olivera-Nappa2011}{{98}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{Pandurangan2017}{{99}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{100}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{pedregosa2011scikit}{{101}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{PERLIBAKAS2004711}{{102}{2004}{{Perlibakas}}{{}}}
\bibcite{petukh2016saambe}{{103}{2016}{{Petukh et~al.}}{{}}}
\bibcite{petukhov1999local}{{104}{1999}{{Petukhov et~al.}}{{}}}
\bibcite{1gzp030}{{105}{2009}{{Potapov et~al.}}{{}}}
\bibcite{Quan2016}{{106}{2016a}{{Quan et~al.}}{{}}}
\bibcite{quan2016strum}{{107}{2016b}{{Quan et~al.}}{{}}}
\bibcite{Ramakrishnan2015}{{108}{2015}{{Ramakrishnan et~al.}}{{}}}
\bibcite{Rebhan1998}{{109}{1998}{{Rebhan et~al.}}{{}}}
\bibcite{rohl2004protein}{{110}{2004}{{Rohl et~al.}}{{}}}
\bibcite{80266}{{111}{1990}{{{Ruck} et~al.}}{{}}}
\bibcite{Sanchez2008}{{112}{2008}{{S{\'a}nchez et~al.}}{{}}}
\bibcite{sarwar2000application}{{113}{2000}{{Sarwar et~al.}}{{}}}
\bibcite{scholkopf2001learning}{{114}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{Schymkowitz2005}{{115}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{smola2004tutorial}{{116}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{Sun2017}{{117}{2017}{{Sun et~al.}}{{}}}
\bibcite{TAN2005667}{{118}{2005}{{Tan}}{{}}}
\bibcite{Tian2010}{{119}{2010}{{Tian et~al.}}{{}}}
\bibcite{vaisman}{{120}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{van2009dimensionality}{{121}{2009}{{Van Der~Maaten et~al.}}{{}}}
\bibcite{vehtari2017practical}{{122}{2017}{{Vehtari et~al.}}{{}}}
\bibcite{vijayakumar1998electrostatic}{{123}{1998}{{Vijayakumar et~al.}}{{}}}
\bibcite{Wainreb2011}{{124}{2011}{{Wainreb et~al.}}{{}}}
\bibcite{doi:10.1109/MCSE.2011.37}{{125}{2011}{{Walt et~al.}}{{}}}
\bibcite{wu2004probability}{{126}{2004}{{Wu et~al.}}{{}}}
\bibcite{Yang:2005:GFM:1081870.1081962}{{127}{2005}{{Yang et~al.}}{{}}}
\bibcite{Yoo2012}{{128}{2012}{{Yoo et~al.}}{{}}}
\bibcite{zhang2004optimality}{{129}{2004}{{Zhang}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
