\thispagestyle {empty}
\contentsline {chapter}{Lista de figuras}{vii}{chapter*.3}
\contentsline {chapter}{Lista de tablas}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Aplicaciones de la miner\IeC {\'\i }a de datos en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Modelos predictivos asociados a mutaciones puntuales en prote\IeC {\'\i }nas}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Miner\IeC {\'\i }a de datos}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Aprendizaje de M\IeC {\'a}quinas}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algoritmos de aprendizaje supervisado}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}K-Vecinos Cercanos}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Naive Bayes}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}FoldX}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}I-Mutant}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}CUPSAT}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}MultiMutate}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Herramientas necesarias para la caracterizaci\IeC {\'o}n de los set de datos}{16}{subsection.2.3.5}
\contentsline {subsubsection}{SDM}{16}{section*.7}
\contentsline {subsubsection}{MOSST}{16}{section*.8}
\contentsline {section}{\numberline {2.4}Hip\IeC {\'o}tesis}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Objetivos}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Objetivo general}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Objetivos espec\IeC {\'\i }ficos}{17}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Metodolog\IeC {\'\i }a propuesta}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Preparaci\IeC {\'o}n de set de datos}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Implementaci\IeC {\'o}n de meta modelos de clasificaci\IeC {\'o}n/regresi\IeC {\'o}n}{20}{subsection.2.6.2}
\contentsline {subsubsection}{Exploraci\IeC {\'o}n de modelos}{20}{section*.11}
\contentsline {subsubsection}{Selecci\IeC {\'o}n de modelos}{22}{section*.12}
\contentsline {subsubsection}{Generaci\IeC {\'o}n y evaluaci\IeC {\'o}n de meta modelos}{24}{section*.13}
\contentsline {subsection}{\numberline {2.6.3}C\IeC {\'o}mo usar los meta modelos para la clasificaci\IeC {\'o}n de nuevos ejemplos?}{25}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Uso de meta modelos en sistemas de prote\IeC {\'\i }nas}{25}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}An\IeC {\'a}lisis y evaluaci\IeC {\'o}n de los set de datos a utilizar}{26}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Set de datos utilizados}{26}{subsection.2.7.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n general}{26}{section*.15}
\contentsline {subsubsection}{Evaluaci\IeC {\'o}n del desbalance de clases y distribuci\IeC {\'o}n de respuestas continuas}{29}{section*.17}
\contentsline {chapter}{\numberline {3}Digitalizaci\IeC {\'o}n de secuencias lineales de prote\IeC {\'\i }nas aplicadas al reconocimiento de patrones y modelos predictivos}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }as asociadas a la codificaci\IeC {\'o}n de variables categ\IeC {\'o}ricas}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}One Hot encoder}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ordinal encoder}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Frecuencias de residuos}{38}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Uso de propiedades fisicoqu\IeC {\'\i }micas}{39}{subsection.3.1.4}
\contentsline {subsubsection}{T\IeC {\'e}cnicas de reducci\IeC {\'o}n de dimensionalidad}{40}{section*.20}
\contentsline {subsubsection}{An\IeC {\'a}lisis de correlaci\IeC {\'o}n}{40}{section*.21}
\contentsline {subsubsection}{Mutual information}{40}{section*.22}
\contentsline {subsubsection}{An\IeC {\'a}lisis espaciales de caracter\IeC {\'\i }sticas}{40}{section*.23}
\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad lineales}{40}{section*.24}
\contentsline {subsubsection}{M\IeC {\'e}todos de reducci\IeC {\'o}n de dimensionalidad no lineales}{40}{section*.25}
\contentsline {subsection}{\numberline {3.1.5}Codificaci\IeC {\'o}n de residuos con adici\IeC {\'o}n de informaci\IeC {\'o}n de su entorno}{40}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Transformaciones de Fourier}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Uso de Transformadas de Fourier en digitalizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas}{42}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Hip\IeC {\'o}tesis}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Objetivos}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}Metodolog\IeC {\'\i }a}{42}{section.3.5}
\contentsline {chapter}{\numberline {4}Filogen\IeC {\'e}tica, propiedades fisicoqu\IeC {\'\i }micas y miner\IeC {\'\i }a de datos aplicadas al dise\IeC {\~n}o de mutaciones en secuencias de prote\IeC {\'\i }nas}{43}{chapter.4}
\contentsline {chapter}{\numberline {5}Modelamiento matem\IeC {\'a}tico discreto aplicado al estudio de estructuras de prote\IeC {\'\i }nas.}{45}{chapter.5}
\contentsline {chapter}{\numberline {6}Reconocimiento de patrones y extracci\IeC {\'o}n de informaci\IeC {\'o}n en sistemas complejos multi-dimensionales}{47}{chapter.6}
\contentsline {chapter}{\numberline {7}Un caso de estudio completo: Aplicaci\IeC {\'o}n de t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos y reconocimiento de patrones para modelar el sistema de interacci\IeC {\'o}n ant\IeC {\'\i }geno anticuerpo}{49}{chapter.7}
\contentsline {chapter}{Referencias}{51}{chapter*.26}
