\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.3}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ABDELAZIZ2018117}{{1}{2018}{{Abdelaziz et~al.}}{{}}}
\bibcite{abola1984protein}{{2}{1984}{{Abola et~al.}}{{}}}
\bibcite{Alexov2012}{{3}{2012}{{Alexov et~al.}}{{}}}
\bibcite{alm2005emotions}{{4}{2005}{{Alm et~al.}}{{}}}
\bibcite{altschul1990basic}{{5}{1990}{{Altschul et~al.}}{{}}}
\bibcite{amari1999improving}{{6}{1999}{{Amari and Wu}}{{}}}
\bibcite{ancien2018prediction}{{7}{2018}{{Ancien et~al.}}{{}}}
\bibcite{andrychowicz2016learning}{{8}{2016}{{Andrychowicz et~al.}}{{}}}
\bibcite{arel2010deep}{{9}{2010}{{Arel et~al.}}{{}}}
\bibcite{arnold1998design}{{10}{1998}{{Arnold}}{{}}}
\bibcite{artac2002incremental}{{11}{2002}{{Artac et~al.}}{{}}}
\bibcite{barandiaran1998random}{{12}{1998}{{Barandiaran}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{117}{chapter*.74}}
\bibcite{Barenboim2008}{{13}{2008}{{Barenboim et~al.}}{{}}}
\bibcite{battiti1992first}{{14}{1992}{{Battiti}}{{}}}
\bibcite{bedbrook2019machine}{{15}{2019}{{Bedbrook et~al.}}{{}}}
\bibcite{MAL-006}{{16}{2009}{{Bengio}}{{}}}
\bibcite{bengio2013representation}{{17}{2013}{{Bengio et~al.}}{{}}}
\bibcite{berman2000protein}{{18}{2000}{{Berman et~al.}}{{}}}
\bibcite{berry2004data}{{19}{2004}{{Berry and Linoff}}{{}}}
\bibcite{bhargava2013decision}{{20}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{boeckmann2003swiss}{{21}{2003}{{Boeckmann et~al.}}{{}}}
\bibcite{prot20185}{{Bordner and Abagyan}{}{{}}{{}}}
\bibcite{983448}{{23}{2002}{{{Braha} and {Shmilovici}}}{{}}}
\bibcite{breiman1996bagging}{{24}{1996}{{Breiman}}{{}}}
\bibcite{breiman1998}{{25}{1998}{{Breiman}}{{}}}
\bibcite{breiman1999pasting}{{26}{1999}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{27}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{28}{2017}{{Breiman}}{{}}}
\bibcite{brigham1988fast}{{29}{1988}{{Brigham and Brigham}}{{}}}
\bibcite{Broom2017}{{30}{2017a}{{Broom et~al.}}{{}}}
\bibcite{broom2017computational}{{31}{2017b}{{Broom et~al.}}{{}}}
\bibcite{brownlee2017one}{{32}{2017}{{Brownlee}}{{}}}
\bibcite{cadet2018application}{{33}{2018}{{Cadet et~al.}}{{}}}
\bibcite{canutescu2003graph}{{34}{2003}{{Canutescu et~al.}}{{}}}
\bibcite{CAO2013745}{{35}{2013}{{CAO et~al.}}{{}}}
\bibcite{capriotti2005mutant2}{{36}{2005a}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2005}{{37}{2005b}{{Capriotti et~al.}}{{}}}
\bibcite{capriotti2008three}{{38}{2008a}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{39}{2008b}{{Capriotti et~al.}}{{}}}
\bibcite{carpenter1997rational}{{40}{1997}{{Carpenter et~al.}}{{}}}
\bibcite{case2005amber}{{41}{2005}{{Case et~al.}}{{}}}
\bibcite{castillo2015bayesian}{{42}{2015}{{Castillo et~al.}}{{}}}
\bibcite{chang2011libsvm}{{43}{2011}{{Chang and Lin}}{{}}}
\bibcite{chawla2002smote}{{44}{2002}{{Chawla et~al.}}{{}}}
\bibcite{Chen2017}{{45}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chen2009}{{46}{2009}{{Chen et~al.}}{{}}}
\bibcite{7912315}{{47}{2017}{{{Chen} et~al.}}{{}}}
\bibcite{Chien2008}{{48}{2008}{{Chien and Chen}}{{}}}
\bibcite{cohen2014applied}{{49}{2014}{{Cohen et~al.}}{{}}}
\bibcite{cooley1997web}{{50}{1997}{{Cooley et~al.}}{{}}}
\bibcite{cosic1994macromolecular}{{51}{1994}{{Cosic}}{{}}}
\bibcite{cosic2016analysis}{{52}{2016}{{Cosic et~al.}}{{}}}
\bibcite{cosic1987prediction}{{53}{1987}{{{\'C}osi{\'c} and NESIC}}{{}}}
\bibcite{PhysRevLett.91.135503}{{54}{2003}{{Curtarolo et~al.}}{{}}}
\bibcite{DANIELSSON1980227}{{55}{1980}{{Danielsson}}{{}}}
\bibcite{SIG-039}{{56}{2014}{{Deng and Yu}}{{}}}
\bibcite{dietterich2000ensemble}{{57}{2000}{{Dietterich}}{{}}}
\bibcite{LDuan}{{58}{2011}{{Duan et~al.}}{{}}}
\bibcite{5408784}{{59}{1976}{{Dudani}}{{}}}
\bibcite{dunham2006data}{{60}{2006}{{Dunham}}{{}}}
\bibcite{imageA}{{61}{2002}{{Duygulu et~al.}}{{}}}
\bibcite{eswar2006comparative}{{62}{2006}{{Eswar et~al.}}{{}}}
\bibcite{fayyad1996data}{{63}{1996a}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996kdd}{{64}{1996b}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996knowledge}{{65}{1996c}{{Fayyad et~al.}}{{}}}
\bibcite{finn2017model}{{66}{2017}{{Finn et~al.}}{{}}}
\bibcite{fisher1936use}{{67}{1936}{{Fisher}}{{}}}
\bibcite{Forbes2010}{{68}{2010}{{Forbes et~al.}}{{}}}
\bibcite{freund1999alternating}{{69}{1999}{{Freund and Mason}}{{}}}
\bibcite{gradient}{{70}{2001}{{Friedman}}{{}}}
\bibcite{FRIEDMAN2002367}{{71}{2002}{{Friedman}}{{}}}
\bibcite{softwareVHL}{{72}{1998}{{Gallou et~al.}}{{}}}
\bibcite{8051033}{{73}{2017}{{{Ge} et~al.}}{{}}}
\bibcite{Getov2016}{{74}{2016a}{{Getov et~al.}}{{}}}
\bibcite{getov2016saafec}{{75}{2016b}{{Getov et~al.}}{{}}}
\bibcite{golub1979generalized}{{76}{1979}{{Golub et~al.}}{{}}}
\bibcite{golub1980analysis}{{77}{1980}{{Golub and Van~Loan}}{{}}}
\bibcite{article}{{78}{2014}{{Gossage et~al.}}{{}}}
\bibcite{granitto2006recursive}{{79}{2006}{{Granitto et~al.}}{{}}}
\bibcite{graybill1976theory}{{80}{1976}{{Graybill}}{{}}}
\bibcite{Guex1997}{{81}{1997}{{Guex and Peitsch}}{{}}}
\bibcite{guyon1993automatic}{{82}{1993}{{Guyon et~al.}}{{}}}
\bibcite{han2009research}{{83}{2009}{{Han and Gao}}{{}}}
\bibcite{hand2006data}{{84}{2006}{{Hand}}{{}}}
\bibcite{hans2009bayesian}{{85}{2009}{{Hans}}{{}}}
\bibcite{hastie2009multi}{{86}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hawkins2004problem}{{87}{2004}{{Hawkins}}{{}}}
\bibcite{HECHTNIELSEN199265}{{88}{1992}{{HECHT-NIELSEN}}{{}}}
\bibcite{hinton2006reducing}{{89}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{hochreiter2001learning}{{90}{2001}{{Hochreiter et~al.}}{{}}}
\bibcite{hoerl1970ridge}{{91}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{hofmann2013rapidminer}{{92}{2013}{{Hofmann and Klinkenberg}}{{}}}
\bibcite{hssina2014comparative}{{93}{2014}{{Hssina et~al.}}{{}}}
\bibcite{hua2001novel}{{94}{2001}{{Hua and Sun}}{{}}}
\bibcite{indyk1998approximate}{{95}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{jain1988algorithms}{{96}{1988}{{Jain et~al.}}{{}}}
\bibcite{japkowicz2002class}{{97}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{jespersen2017bepipred}{{98}{2017}{{Jespersen et~al.}}{{}}}
\bibcite{john1995estimating}{{99}{1995}{{John and Langley}}{{}}}
\bibcite{jolliffe2011principal}{{100}{2011}{{Jolliffe}}{{}}}
\bibcite{Kawashima2000}{{101}{2000}{{Kawashima and Kanehisa}}{{}}}
\bibcite{6313426}{{102}{1985}{{{Keller} et~al.}}{{}}}
\bibcite{kent2002blat}{{103}{2002}{{Kent}}{{}}}
\bibcite{Khan2010}{{104}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{kohavi1995study}{{105}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{kotsiantis2007supervised}{{106}{2007}{{Kotsiantis et~al.}}{{}}}
\bibcite{krasner1988description}{{107}{1988}{{Krasner et~al.}}{{}}}
\bibcite{juanito}{{108}{2006}{{Larra{\~n}aga et~al.}}{{}}}
\bibcite{leaver2011rosetta3}{{109}{2011}{{Leaver-Fay et~al.}}{{}}}
\bibcite{Lee2008}{{110}{2008}{{Lee et~al.}}{{}}}
\bibcite{10.1007/BFb0026666}{{111}{1998}{{Lewis}}{{}}}
\bibcite{4548625}{{112}{2008}{{{Li} et~al.}}{{}}}
\bibcite{li2008fast}{{113}{2008}{{Li et~al.}}{{}}}
\bibcite{LIAO20155328}{{114}{2015}{{Liao and Xu}}{{}}}
\bibcite{liszewski2015speeding}{{115}{2015}{{Liszewski}}{{}}}
\bibcite{ref10.1007/978-3-642-33460-3_28}{{116}{2012}{{Louppe and Geurts}}{{}}}
\bibcite{lutz2010beyond}{{117}{2010}{{Lutz}}{{}}}
\bibcite{lutz2009protein}{{118}{2009}{{Lutz et~al.}}{{}}}
\bibcite{lyskov2008rosettadock}{{119}{2008}{{Lyskov and Gray}}{{}}}
\bibcite{Ma2013}{{120}{2013}{{Ma et~al.}}{{}}}
\bibcite{DEMAESSCHALCK20001}{{121}{2000}{{Maesschalck et~al.}}{{}}}
\bibcite{manning2010introduction}{{122}{2010}{{Manning et~al.}}{{}}}
\bibcite{MAO2004787}{{123}{2004}{{Mao et~al.}}{{}}}
\bibcite{martin2017loto}{{124}{2017}{{Martin et~al.}}{{}}}
\bibcite{masso2008accurate}{{125}{2008}{{Masso and Vaisman}}{{}}}
\bibcite{Masso2010}{{126}{2010}{{Masso and Vaisman}}{{}}}
\bibcite{mcguffin2015intfold}{{127}{2015}{{McGuffin et~al.}}{{}}}
\bibcite{mckinney2010data}{{128}{2010}{{McKinney et~al.}}{{}}}
\bibcite{metsis2006spam}{{129}{2006}{{Metsis et~al.}}{{}}}
\bibcite{michie1994machine}{{130}{1994}{{Michie et~al.}}{{}}}
\bibcite{Muggleton1992}{{131}{1992}{{Muggleton et~al.}}{{}}}
\bibcite{netzer2011reading}{{132}{2011}{{Netzer et~al.}}{{}}}
\bibcite{obenshain2004}{{133}{2004}{{Obenshain}}{{}}}
\bibcite{odorico2003bepitope}{{134}{2003}{{Odorico and Pellequer}}{{}}}
\bibcite{oliphant2007python}{{135}{2007}{{Oliphant}}{{}}}
\bibcite{Olivera-Nappa2011}{{136}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{orengo1997cath}{{137}{1997}{{Orengo et~al.}}{{}}}
\bibcite{ozbudak2014protein}{{138}{2014}{{Ozbudak and Dokur}}{{}}}
\bibcite{Pandurangan2017}{{139}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{140}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{pati1993orthogonal}{{141}{1993}{{Pati et~al.}}{{}}}
\bibcite{pedregosa2011scikit}{{142}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{peng2005feature}{{143}{2005}{{Peng et~al.}}{{}}}
\bibcite{PERLIBAKAS2004711}{{144}{2004}{{Perlibakas}}{{}}}
\bibcite{petukh2016saambe}{{145}{2016}{{Petukh et~al.}}{{}}}
\bibcite{phillips2005scalable}{{146}{2005}{{Phillips et~al.}}{{}}}
\bibcite{1gzp030}{{147}{2009}{{Potapov et~al.}}{{}}}
\bibcite{Quan2016}{{148}{2016a}{{Quan et~al.}}{{}}}
\bibcite{quan2016strum}{{149}{2016b}{{Quan et~al.}}{{}}}
\bibcite{Ramakrishnan2015}{{150}{2015}{{Ramakrishnan et~al.}}{{}}}
\bibcite{Rebhan1998}{{151}{1998}{{Rebhan et~al.}}{{}}}
\bibcite{Reetz2008}{{152}{2008}{{Reetz et~al.}}{{}}}
\bibcite{release20161}{{153}{2016}{{Release}}{{}}}
\bibcite{rohl2004protein}{{154}{2004}{{Rohl et~al.}}{{}}}
\bibcite{80266}{{155}{1990}{{{Ruck} et~al.}}{{}}}
\bibcite{saeys2008robust}{{156}{2008}{{Saeys et~al.}}{{}}}
\bibcite{saha2008abcpred}{{157}{2008}{{Saha and Raghava}}{{}}}
\bibcite{sarwar2000application}{{158}{2000}{{Sarwar et~al.}}{{}}}
\bibcite{schmidhuber1987evolutionary}{{159}{1987}{{Schmidhuber}}{{}}}
\bibcite{schmidhuber1995learning}{{160}{1995}{{Schmidhuber}}{{}}}
\bibcite{scholkopf2001learning}{{161}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{schueler2003conserved}{{162}{2003}{{Schueler-Furman and Baker}}{{}}}
\bibcite{Schymkowitz2005}{{163}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{smola2004tutorial}{{164}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{Sun2017}{{165}{2017}{{Sun et~al.}}{{}}}
\bibcite{mst197}{{166}{2013}{{Tamura et~al.}}{{}}}
\bibcite{TAN2005667}{{167}{2005}{{Tan}}{{}}}
\bibcite{Thompson1997}{{168}{1997}{{Thompson et~al.}}{{}}}
\bibcite{Tian2010}{{169}{2010}{{Tian et~al.}}{{}}}
\bibcite{tovchigrechko2006gramm}{{170}{2006}{{Tovchigrechko and Vakser}}{{}}}
\bibcite{trott2010autodock}{{171}{2010}{{Trott and Olson}}{{}}}
\bibcite{utgoff1986shift}{{172}{1986}{{Utgoff}}{{}}}
\bibcite{vaisman}{{173}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{van2009dimensionality}{{174}{2009}{{Van Der~Maaten et~al.}}{{}}}
\bibcite{van2011numpy}{{175}{2011}{{Van Der~Walt et~al.}}{{}}}
\bibcite{vehtari2017practical}{{176}{2017}{{Vehtari et~al.}}{{}}}
\bibcite{veljkovic1985possible}{{177}{1985}{{Veljkovic et~al.}}{{}}}
\bibcite{vishveshwara2002protein}{{178}{2002}{{Vishveshwara et~al.}}{{}}}
\bibcite{Wainreb2011}{{179}{2011}{{Wainreb et~al.}}{{}}}
\bibcite{doi:10.1109/MCSE.2011.37}{{180}{2011}{{Walt et~al.}}{{}}}
\bibcite{WANG2008262}{{181}{2008}{{Wang et~al.}}{{}}}
\bibcite{wegner1990concepts}{{182}{1990}{{Wegner}}{{}}}
\bibcite{wold1987principal}{{183}{1987}{{Wold et~al.}}{{}}}
\bibcite{wu2004probability}{{184}{2004}{{Wu et~al.}}{{}}}
\bibcite{wu2019machine}{{185}{2019}{{Wu et~al.}}{{}}}
\bibcite{Yang:2005:GFM:1081870.1081962}{{186}{2005}{{Yang et~al.}}{{}}}
\bibcite{yang2018machine}{{187}{2018}{{Yang et~al.}}{{}}}
\bibcite{Yoo2012}{{188}{2012}{{Yoo et~al.}}{{}}}
\bibcite{zhang2004optimality}{{189}{2004}{{Zhang}}{{}}}
\bibcite{Zhou2004}{{190}{2004}{{Zhou and Zhou}}{{}}}
\bibcite{zou2005regularization}{{191}{2005}{{Zou and Hastie}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
