\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.4}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{abagyan1994biased}{{1}{1994}{{Abagyan and Totrov}}{{}}}
\bibcite{ABDELAZIZ2018117}{{2}{2018}{{Abdelaziz et~al.}}{{}}}
\bibcite{abola1984protein}{{3}{1984}{{Abola et~al.}}{{}}}
\bibcite{Alexov2012}{{4}{2012}{{Alexov et~al.}}{{}}}
\bibcite{Alibes2010}{{5}{2010}{{Alib{\'e}s et~al.}}{{}}}
\bibcite{alm2005emotions}{{6}{2005}{{Alm et~al.}}{{}}}
\bibcite{ancien2018prediction}{{7}{2018}{{Ancien et~al.}}{{}}}
\bibcite{Barenboim2008}{{8}{2008}{{Barenboim et~al.}}{{}}}
\bibcite{Bava2004}{{9}{2004}{{Bava et~al.}}{{}}}
\bibcite{berman2000protein}{{10}{2000}{{Berman et~al.}}{{}}}
\bibcite{berry2004data}{{11}{2004}{{Berry and Linoff}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{51}{chapter*.26}}
\bibcite{bhargava2013decision}{{12}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{prot20185}{{Bordner and Abagyan}{}{{}}{{}}}
\bibcite{983448}{{14}{2002}{{{Braha} and {Shmilovici}}}{{}}}
\bibcite{breiman2017classification}{{15}{2017}{{Breiman}}{{}}}
\bibcite{Broom2017}{{16}{2017a}{{Broom et~al.}}{{}}}
\bibcite{broom2017computational}{{17}{2017b}{{Broom et~al.}}{{}}}
\bibcite{Bu2018}{{18}{2018}{{Bu{\ss } et~al.}}{{}}}
\bibcite{BU201825}{{19}{2018}{{Bu\IeC {\ss } et~al.}}{{}}}
\bibcite{capriotti2005mutant2}{{20}{2005a}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2005}{{21}{2005b}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{22}{2008a}{{Capriotti et~al.}}{{}}}
\bibcite{capriotti2008three}{{23}{2008b}{{Capriotti et~al.}}{{}}}
\bibcite{chawla2002smote}{{24}{2002}{{Chawla et~al.}}{{}}}
\bibcite{Chen2017}{{25}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chen2009}{{26}{2009}{{Chen et~al.}}{{}}}
\bibcite{7912315}{{27}{2017}{{{Chen} et~al.}}{{}}}
\bibcite{Chien2008}{{28}{2008}{{Chien and Chen}}{{}}}
\bibcite{cooley1997web}{{29}{1997}{{Cooley et~al.}}{{}}}
\bibcite{PhysRevLett.91.135503}{{30}{2003}{{Curtarolo et~al.}}{{}}}
\bibcite{DANIELSSON1980227}{{31}{1980}{{Danielsson}}{{}}}
\bibcite{LDuan}{{32}{2011}{{Duan et~al.}}{{}}}
\bibcite{5408784}{{33}{1976}{{Dudani}}{{}}}
\bibcite{dunham2006data}{{34}{2006}{{Dunham}}{{}}}
\bibcite{imageA}{{35}{2002}{{Duygulu et~al.}}{{}}}
\bibcite{fayyad1996data}{{36}{1996a}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996kdd}{{37}{1996b}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996knowledge}{{38}{1996c}{{Fayyad et~al.}}{{}}}
\bibcite{fisher1936use}{{39}{1936}{{Fisher}}{{}}}
\bibcite{Forbes2010}{{40}{2010}{{Forbes et~al.}}{{}}}
\bibcite{freund1999alternating}{{41}{1999}{{Freund and Mason}}{{}}}
\bibcite{friedman2001elements}{{42}{2001}{{Friedman et~al.}}{{}}}
\bibcite{8051033}{{43}{2017}{{{Ge} et~al.}}{{}}}
\bibcite{Getov2016}{{44}{2016a}{{Getov et~al.}}{{}}}
\bibcite{getov2016saafec}{{45}{2016b}{{Getov et~al.}}{{}}}
\bibcite{article}{{46}{2014}{{Gossage et~al.}}{{}}}
\bibcite{han2009research}{{47}{2009}{{Han and Gao}}{{}}}
\bibcite{hand2006data}{{48}{2006}{{Hand}}{{}}}
\bibcite{10.1093/protein/gzv004}{{49}{2015}{{Heselpoth et~al.}}{{}}}
\bibcite{hofmann2013rapidminer}{{50}{2013}{{Hofmann and Klinkenberg}}{{}}}
\bibcite{jain1988algorithms}{{51}{1988}{{Jain et~al.}}{{}}}
\bibcite{john1995estimating}{{52}{1995}{{John and Langley}}{{}}}
\bibcite{6313426}{{53}{1985}{{{Keller} et~al.}}{{}}}
\bibcite{Khan2010}{{54}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{juanito}{{55}{2006}{{Larra{\~n}aga et~al.}}{{}}}
\bibcite{Lee2008}{{56}{2008}{{Lee et~al.}}{{}}}
\bibcite{10.1007/BFb0026666}{{57}{1998}{{Lewis}}{{}}}
\bibcite{4548625}{{58}{2008}{{{Li} et~al.}}{{}}}
\bibcite{li2008fast}{{59}{2008}{{Li et~al.}}{{}}}
\bibcite{LIAO20155328}{{60}{2015}{{Liao and Xu}}{{}}}
\bibcite{Ma2013}{{61}{2013}{{Ma et~al.}}{{}}}
\bibcite{DEMAESSCHALCK20001}{{62}{2000}{{Maesschalck et~al.}}{{}}}
\bibcite{manning2010introduction}{{63}{2010}{{Manning et~al.}}{{}}}
\bibcite{MAO2004787}{{64}{2004}{{Mao et~al.}}{{}}}
\bibcite{masso2008accurate}{{65}{2008}{{Masso and Vaisman}}{{}}}
\bibcite{metsis2006spam}{{66}{2006}{{Metsis et~al.}}{{}}}
\bibcite{michie1994machine}{{67}{1994}{{Michie et~al.}}{{}}}
\bibcite{munoz1995hydrophobic}{{68}{1995}{{Mu{\~n}oz et~al.}}{{}}}
\bibcite{munoz1996local}{{69}{1996}{{Mu{\~n}oz and Serrano}}{{}}}
\bibcite{NADRA20113}{{70}{2011}{{Nadra et~al.}}{{}}}
\bibcite{netzer2011reading}{{71}{2011}{{Netzer et~al.}}{{}}}
\bibcite{obenshain2004}{{72}{2004}{{Obenshain}}{{}}}
\bibcite{Olivera-Nappa2011}{{73}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{Pandurangan2017}{{74}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{75}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{pedregosa2011scikit}{{76}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{PERLIBAKAS2004711}{{77}{2004}{{Perlibakas}}{{}}}
\bibcite{petukh2016saambe}{{78}{2016}{{Petukh et~al.}}{{}}}
\bibcite{petukhov1999local}{{79}{1999}{{Petukhov et~al.}}{{}}}
\bibcite{1gzp030}{{80}{2009}{{Potapov et~al.}}{{}}}
\bibcite{Quan2016}{{81}{2016a}{{Quan et~al.}}{{}}}
\bibcite{quan2016strum}{{82}{2016b}{{Quan et~al.}}{{}}}
\bibcite{Ramakrishnan2015}{{83}{2015}{{Ramakrishnan et~al.}}{{}}}
\bibcite{Rebhan1998}{{84}{1998}{{Rebhan et~al.}}{{}}}
\bibcite{rohl2004protein}{{85}{2004}{{Rohl et~al.}}{{}}}
\bibcite{Sanchez2008}{{86}{2008}{{S{\'a}nchez et~al.}}{{}}}
\bibcite{Schymkowitz2005}{{87}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{Sun2017}{{88}{2017}{{Sun et~al.}}{{}}}
\bibcite{TAN2005667}{{89}{2005}{{Tan}}{{}}}
\bibcite{Tian2010}{{90}{2010}{{Tian et~al.}}{{}}}
\bibcite{vaisman}{{91}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{vijayakumar1998electrostatic}{{92}{1998}{{Vijayakumar et~al.}}{{}}}
\bibcite{Wainreb2011}{{93}{2011}{{Wainreb et~al.}}{{}}}
\bibcite{doi:10.1109/MCSE.2011.37}{{94}{2011}{{Walt et~al.}}{{}}}
\bibcite{Yang:2005:GFM:1081870.1081962}{{95}{2005}{{Yang et~al.}}{{}}}
\bibcite{Yoo2012}{{96}{2012}{{Yoo et~al.}}{{}}}
\bibcite{zhang2004optimality}{{97}{2004}{{Zhang}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
