\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.4}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ABDELAZIZ2018117}{{1}{2018}{{Abdelaziz et~al.}}{{}}}
\bibcite{abola1984protein}{{2}{1984}{{Abola et~al.}}{{}}}
\bibcite{Alexov2012}{{3}{2012}{{Alexov et~al.}}{{}}}
\bibcite{alm2005emotions}{{4}{2005}{{Alm et~al.}}{{}}}
\bibcite{amari1999improving}{{5}{1999}{{Amari and Wu}}{{}}}
\bibcite{ancien2018prediction}{{6}{2018}{{Ancien et~al.}}{{}}}
\bibcite{arel2010deep}{{7}{2010}{{Arel et~al.}}{{}}}
\bibcite{barandiaran1998random}{{8}{1998}{{Barandiaran}}{{}}}
\bibcite{Barenboim2008}{{9}{2008}{{Barenboim et~al.}}{{}}}
\bibcite{battiti1992first}{{10}{1992}{{Battiti}}{{}}}
\bibcite{MAL-006}{{11}{2009}{{Bengio}}{{}}}
\bibcite{bengio2013representation}{{12}{2013}{{Bengio et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{67}{chapter*.43}}
\bibcite{berman2000protein}{{13}{2000}{{Berman et~al.}}{{}}}
\bibcite{berry2004data}{{14}{2004}{{Berry and Linoff}}{{}}}
\bibcite{bhargava2013decision}{{15}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{prot20185}{{Bordner and Abagyan}{}{{}}{{}}}
\bibcite{983448}{{17}{2002}{{{Braha} and {Shmilovici}}}{{}}}
\bibcite{breiman1996bagging}{{18}{1996}{{Breiman}}{{}}}
\bibcite{breiman1998}{{19}{1998}{{Breiman}}{{}}}
\bibcite{breiman1999pasting}{{20}{1999}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{21}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{22}{2017}{{Breiman}}{{}}}
\bibcite{Broom2017}{{23}{2017a}{{Broom et~al.}}{{}}}
\bibcite{broom2017computational}{{24}{2017b}{{Broom et~al.}}{{}}}
\bibcite{CAO2013745}{{25}{2013}{{CAO et~al.}}{{}}}
\bibcite{Capriotti2005}{{26}{2005}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{27}{2008a}{{Capriotti et~al.}}{{}}}
\bibcite{capriotti2008three}{{28}{2008b}{{Capriotti et~al.}}{{}}}
\bibcite{chang2011libsvm}{{29}{2011}{{Chang and Lin}}{{}}}
\bibcite{chawla2002smote}{{30}{2002}{{Chawla et~al.}}{{}}}
\bibcite{Chen2017}{{31}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chen2009}{{32}{2009}{{Chen et~al.}}{{}}}
\bibcite{7912315}{{33}{2017}{{{Chen} et~al.}}{{}}}
\bibcite{Chien2008}{{34}{2008}{{Chien and Chen}}{{}}}
\bibcite{cooley1997web}{{35}{1997}{{Cooley et~al.}}{{}}}
\bibcite{PhysRevLett.91.135503}{{36}{2003}{{Curtarolo et~al.}}{{}}}
\bibcite{DANIELSSON1980227}{{37}{1980}{{Danielsson}}{{}}}
\bibcite{SIG-039}{{38}{2014}{{Deng and Yu}}{{}}}
\bibcite{dietterich2000ensemble}{{39}{2000}{{Dietterich}}{{}}}
\bibcite{LDuan}{{40}{2011}{{Duan et~al.}}{{}}}
\bibcite{5408784}{{41}{1976}{{Dudani}}{{}}}
\bibcite{dunham2006data}{{42}{2006}{{Dunham}}{{}}}
\bibcite{imageA}{{43}{2002}{{Duygulu et~al.}}{{}}}
\bibcite{fayyad1996data}{{44}{1996a}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996kdd}{{45}{1996b}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996knowledge}{{46}{1996c}{{Fayyad et~al.}}{{}}}
\bibcite{fisher1936use}{{47}{1936}{{Fisher}}{{}}}
\bibcite{Forbes2010}{{48}{2010}{{Forbes et~al.}}{{}}}
\bibcite{freund1999alternating}{{49}{1999}{{Freund and Mason}}{{}}}
\bibcite{gradient}{{50}{2001}{{Friedman}}{{}}}
\bibcite{FRIEDMAN2002367}{{51}{2002}{{Friedman}}{{}}}
\bibcite{8051033}{{52}{2017}{{{Ge} et~al.}}{{}}}
\bibcite{Getov2016}{{53}{2016a}{{Getov et~al.}}{{}}}
\bibcite{getov2016saafec}{{54}{2016b}{{Getov et~al.}}{{}}}
\bibcite{golub1979generalized}{{55}{1979}{{Golub et~al.}}{{}}}
\bibcite{article}{{56}{2014}{{Gossage et~al.}}{{}}}
\bibcite{guyon1993automatic}{{57}{1993}{{Guyon et~al.}}{{}}}
\bibcite{han2009research}{{58}{2009}{{Han and Gao}}{{}}}
\bibcite{hand2006data}{{59}{2006}{{Hand}}{{}}}
\bibcite{hastie2009multi}{{60}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hawkins2004problem}{{61}{2004}{{Hawkins}}{{}}}
\bibcite{HECHTNIELSEN199265}{{62}{1992}{{HECHT-NIELSEN}}{{}}}
\bibcite{hofmann2013rapidminer}{{63}{2013}{{Hofmann and Klinkenberg}}{{}}}
\bibcite{indyk1998approximate}{{64}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{jain1988algorithms}{{65}{1988}{{Jain et~al.}}{{}}}
\bibcite{japkowicz2002class}{{66}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{john1995estimating}{{67}{1995}{{John and Langley}}{{}}}
\bibcite{6313426}{{68}{1985}{{{Keller} et~al.}}{{}}}
\bibcite{Khan2010}{{69}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{kohavi1995study}{{70}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{kotsiantis2007supervised}{{71}{2007}{{Kotsiantis et~al.}}{{}}}
\bibcite{juanito}{{72}{2006}{{Larra{\~n}aga et~al.}}{{}}}
\bibcite{Lee2008}{{73}{2008}{{Lee et~al.}}{{}}}
\bibcite{10.1007/BFb0026666}{{74}{1998}{{Lewis}}{{}}}
\bibcite{4548625}{{75}{2008}{{{Li} et~al.}}{{}}}
\bibcite{li2008fast}{{76}{2008}{{Li et~al.}}{{}}}
\bibcite{LIAO20155328}{{77}{2015}{{Liao and Xu}}{{}}}
\bibcite{ref10.1007/978-3-642-33460-3_28}{{78}{2012}{{Louppe and Geurts}}{{}}}
\bibcite{Ma2013}{{79}{2013}{{Ma et~al.}}{{}}}
\bibcite{DEMAESSCHALCK20001}{{80}{2000}{{Maesschalck et~al.}}{{}}}
\bibcite{manning2010introduction}{{81}{2010}{{Manning et~al.}}{{}}}
\bibcite{MAO2004787}{{82}{2004}{{Mao et~al.}}{{}}}
\bibcite{masso2008accurate}{{83}{2008}{{Masso and Vaisman}}{{}}}
\bibcite{Masso2010}{{84}{2010}{{Masso and Vaisman}}{{}}}
\bibcite{metsis2006spam}{{85}{2006}{{Metsis et~al.}}{{}}}
\bibcite{michie1994machine}{{86}{1994}{{Michie et~al.}}{{}}}
\bibcite{netzer2011reading}{{87}{2011}{{Netzer et~al.}}{{}}}
\bibcite{obenshain2004}{{88}{2004}{{Obenshain}}{{}}}
\bibcite{Olivera-Nappa2011}{{89}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{Pandurangan2017}{{90}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{91}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{pedregosa2011scikit}{{92}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{PERLIBAKAS2004711}{{93}{2004}{{Perlibakas}}{{}}}
\bibcite{petukh2016saambe}{{94}{2016}{{Petukh et~al.}}{{}}}
\bibcite{1gzp030}{{95}{2009}{{Potapov et~al.}}{{}}}
\bibcite{Quan2016}{{96}{2016a}{{Quan et~al.}}{{}}}
\bibcite{quan2016strum}{{97}{2016b}{{Quan et~al.}}{{}}}
\bibcite{Ramakrishnan2015}{{98}{2015}{{Ramakrishnan et~al.}}{{}}}
\bibcite{Rebhan1998}{{99}{1998}{{Rebhan et~al.}}{{}}}
\bibcite{rohl2004protein}{{100}{2004}{{Rohl et~al.}}{{}}}
\bibcite{80266}{{101}{1990}{{{Ruck} et~al.}}{{}}}
\bibcite{sarwar2000application}{{102}{2000}{{Sarwar et~al.}}{{}}}
\bibcite{scholkopf2001learning}{{103}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{Schymkowitz2005}{{104}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{smola2004tutorial}{{105}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{Sun2017}{{106}{2017}{{Sun et~al.}}{{}}}
\bibcite{TAN2005667}{{107}{2005}{{Tan}}{{}}}
\bibcite{Tian2010}{{108}{2010}{{Tian et~al.}}{{}}}
\bibcite{vaisman}{{109}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{van2009dimensionality}{{110}{2009}{{Van Der~Maaten et~al.}}{{}}}
\bibcite{vehtari2017practical}{{111}{2017}{{Vehtari et~al.}}{{}}}
\bibcite{Wainreb2011}{{112}{2011}{{Wainreb et~al.}}{{}}}
\bibcite{doi:10.1109/MCSE.2011.37}{{113}{2011}{{Walt et~al.}}{{}}}
\bibcite{wu2004probability}{{114}{2004}{{Wu et~al.}}{{}}}
\bibcite{Yang:2005:GFM:1081870.1081962}{{115}{2005}{{Yang et~al.}}{{}}}
\bibcite{Yoo2012}{{116}{2012}{{Yoo et~al.}}{{}}}
\bibcite{zhang2004optimality}{{117}{2004}{{Zhang}}{{}}}
\bibcite{Zhou2004}{{118}{2004}{{Zhou and Zhou}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
