\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.4}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{abagyan1994biased}{{1}{1994}{{Abagyan and Totrov}}{{}}}
\bibcite{Alibes2010}{{2}{2010}{{Alib{\'e}s et~al.}}{{}}}
\bibcite{Barenboim2008}{{3}{2008}{{Barenboim et~al.}}{{}}}
\bibcite{Bava2004}{{4}{2004}{{Bava et~al.}}{{}}}
\bibcite{Broom2017}{{5}{2017}{{Broom et~al.}}{{}}}
\bibcite{Bu2018}{{6}{2018}{{Bu{\ss } et~al.}}{{}}}
\bibcite{BU201825}{{7}{2018}{{Bu\IeC {\ss } et~al.}}{{}}}
\bibcite{capriotti2005mutant2}{{8}{2005a}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2005}{{9}{2005b}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{10}{2008}{{Capriotti et~al.}}{{}}}
\bibcite{Forbes2010}{{11}{2010}{{Forbes et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{19}{chapter*.5}}
\bibcite{Getov2016}{{12}{2016}{{Getov et~al.}}{{}}}
\bibcite{article}{{13}{2014}{{Gossage et~al.}}{{}}}
\bibcite{10.1093/protein/gzv004}{{14}{2015}{{Heselpoth et~al.}}{{}}}
\bibcite{Khan2010}{{15}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{munoz1995hydrophobic}{{16}{1995}{{Mu{\~n}oz et~al.}}{{}}}
\bibcite{munoz1996local}{{17}{1996}{{Mu{\~n}oz and Serrano}}{{}}}
\bibcite{NADRA20113}{{18}{2011}{{Nadra et~al.}}{{}}}
\bibcite{Olivera-Nappa2011}{{19}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{Pandurangan2017}{{20}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{21}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{petukhov1999local}{{22}{1999}{{Petukhov et~al.}}{{}}}
\bibcite{Quan2016}{{23}{2016}{{Quan et~al.}}{{}}}
\bibcite{rohl2004protein}{{24}{2004}{{Rohl et~al.}}{{}}}
\bibcite{Sanchez2008}{{25}{2008}{{S{\'a}nchez et~al.}}{{}}}
\bibcite{Schymkowitz2005}{{26}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{Tian2010}{{27}{2010}{{Tian et~al.}}{{}}}
\bibcite{vaisman}{{28}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{vijayakumar1998electrostatic}{{29}{1998}{{Vijayakumar et~al.}}{{}}}
\bibcite{Zhou2002}{{30}{2002}{{Zhou and Zhou}}{{}}}
