\thispagestyle {empty}
\contentsline {chapter}{Lista de figuras}{vii}{chapter*.3}
\contentsline {chapter}{Lista de tablas}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Aplicaciones de la miner\IeC {\'\i }a de datos en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Modelos predictivos asociados a mutaciones puntuales en prote\IeC {\'\i }nas}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Herramientas computacionales asociadas a evaluaci\IeC {\'o}n de mutaciones}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}FoldX}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}I-Mutant}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}CUPSAT}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Dmutant}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}MUpro}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}MultiMutate}{7}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}SDM}{7}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}MOSST}{7}{subsection.2.1.8}
\contentsline {chapter}{\numberline {3}Digitalizando propiedades fisicoqu\IeC {\'\i }micas de prote\IeC {\'\i }nas a partir de su secuencia lineal}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Filogen\IeC {\'e}tica, propiedades fisicoqu\IeC {\'\i }micas y miner\IeC {\'\i }a de datos aplicadas al dise\IeC {\~n}o de mutaciones en secuencias de prote\IeC {\'\i }nas}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Modelamiento matem\IeC {\'a}tico discreto aplicado al estudio de estructuras de prote\IeC {\'\i }nas.}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Reconocimiento de patrones y extracci\IeC {\'o}n de informaci\IeC {\'o}n en sistemas complejos multi-dimensionales}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Un caso de estudio completo: Aplicaci\IeC {\'o}n de t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos y reconocimiento de patrones para modelar el sistema de interacci\IeC {\'o}n ant\IeC {\'\i }geno anticuerpo}{17}{chapter.7}
\contentsline {chapter}{Referencias}{19}{chapter*.5}
