\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{cooley1970fast}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.3}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ABDELAZIZ2018117}{{1}{2018}{{Abdelaziz et~al.}}{{}}}
\bibcite{abola1984protein}{{2}{1984}{{Abola et~al.}}{{}}}
\bibcite{Alexov2012}{{3}{2012}{{Alexov et~al.}}{{}}}
\bibcite{alm2005emotions}{{4}{2005}{{Alm et~al.}}{{}}}
\bibcite{altschul1990basic}{{5}{1990}{{Altschul et~al.}}{{}}}
\bibcite{amari1999improving}{{6}{1999}{{Amari and Wu}}{{}}}
\bibcite{ancien2018prediction}{{7}{2018}{{Ancien et~al.}}{{}}}
\bibcite{andrychowicz2016learning}{{8}{2016}{{Andrychowicz et~al.}}{{}}}
\bibcite{arel2010deep}{{9}{2010}{{Arel et~al.}}{{}}}
\bibcite{arnold1998design}{{10}{1998}{{Arnold}}{{}}}
\bibcite{artac2002incremental}{{11}{2002}{{Artac et~al.}}{{}}}
\bibcite{barandiaran1998random}{{12}{1998}{{Barandiaran}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{121}{chapter*.76}}
\bibcite{Barenboim2008}{{13}{2008}{{Barenboim et~al.}}{{}}}
\bibcite{battiti1992first}{{14}{1992}{{Battiti}}{{}}}
\bibcite{bava2004protherm}{{15}{2004}{{Bava et~al.}}{{}}}
\bibcite{bedbrook2019machine}{{16}{2019}{{Bedbrook et~al.}}{{}}}
\bibcite{MAL-006}{{17}{2009}{{Bengio}}{{}}}
\bibcite{bengio2013representation}{{18}{2013}{{Bengio et~al.}}{{}}}
\bibcite{berman2000protein}{{19}{2000}{{Berman et~al.}}{{}}}
\bibcite{berry2004data}{{20}{2004}{{Berry and Linoff}}{{}}}
\bibcite{bhargava2013decision}{{21}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{boeckmann2003swiss}{{22}{2003}{{Boeckmann et~al.}}{{}}}
\bibcite{prot20185}{{Bordner and Abagyan}{}{{}}{{}}}
\bibcite{983448}{{24}{2002}{{{Braha} and {Shmilovici}}}{{}}}
\bibcite{breiman1996bagging}{{25}{1996}{{Breiman}}{{}}}
\bibcite{breiman1998}{{26}{1998}{{Breiman}}{{}}}
\bibcite{breiman1999pasting}{{27}{1999}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{28}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{29}{2017}{{Breiman}}{{}}}
\bibcite{brigham1988fast}{{30}{1988}{{Brigham and Brigham}}{{}}}
\bibcite{Broom2017}{{31}{2017a}{{Broom et~al.}}{{}}}
\bibcite{broom2017computational}{{32}{2017b}{{Broom et~al.}}{{}}}
\bibcite{brownlee2017one}{{33}{2017}{{Brownlee}}{{}}}
\bibcite{cadet2018application}{{34}{2018}{{Cadet et~al.}}{{}}}
\bibcite{canutescu2003graph}{{35}{2003}{{Canutescu et~al.}}{{}}}
\bibcite{CAO2013745}{{36}{2013}{{CAO et~al.}}{{}}}
\bibcite{capriotti2005mutant2}{{37}{2005a}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2005}{{38}{2005b}{{Capriotti et~al.}}{{}}}
\bibcite{capriotti2008three}{{39}{2008a}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{40}{2008b}{{Capriotti et~al.}}{{}}}
\bibcite{carpenter1997rational}{{41}{1997}{{Carpenter et~al.}}{{}}}
\bibcite{case2005amber}{{42}{2005}{{Case et~al.}}{{}}}
\bibcite{castillo2015bayesian}{{43}{2015}{{Castillo et~al.}}{{}}}
\bibcite{chang2011libsvm}{{44}{2011}{{Chang and Lin}}{{}}}
\bibcite{chawla2002smote}{{45}{2002}{{Chawla et~al.}}{{}}}
\bibcite{Chen2017}{{46}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chen2009}{{47}{2009}{{Chen et~al.}}{{}}}
\bibcite{7912315}{{48}{2017}{{{Chen} et~al.}}{{}}}
\bibcite{Chien2008}{{49}{2008}{{Chien and Chen}}{{}}}
\bibcite{cohen2014applied}{{50}{2014}{{Cohen et~al.}}{{}}}
\bibcite{cooley1970fast}{{51}{1970}{{Cooley et~al.}}{{}}}
\bibcite{cooley1997web}{{52}{1997}{{Cooley et~al.}}{{}}}
\bibcite{cosic1994macromolecular}{{53}{1994}{{Cosic}}{{}}}
\bibcite{cosic2016analysis}{{54}{2016}{{Cosic et~al.}}{{}}}
\bibcite{cosic1987prediction}{{55}{1987}{{{\'C}osi{\'c} and NESIC}}{{}}}
\bibcite{PhysRevLett.91.135503}{{56}{2003}{{Curtarolo et~al.}}{{}}}
\bibcite{DANIELSSON1980227}{{57}{1980}{{Danielsson}}{{}}}
\bibcite{SIG-039}{{58}{2014}{{Deng and Yu}}{{}}}
\bibcite{dietterich2000ensemble}{{59}{2000}{{Dietterich}}{{}}}
\bibcite{LDuan}{{60}{2011}{{Duan et~al.}}{{}}}
\bibcite{5408784}{{61}{1976}{{Dudani}}{{}}}
\bibcite{dunham2006data}{{62}{2006}{{Dunham}}{{}}}
\bibcite{imageA}{{63}{2002}{{Duygulu et~al.}}{{}}}
\bibcite{eswar2006comparative}{{64}{2006}{{Eswar et~al.}}{{}}}
\bibcite{fayyad1996data}{{65}{1996a}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996kdd}{{66}{1996b}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996knowledge}{{67}{1996c}{{Fayyad et~al.}}{{}}}
\bibcite{finn2017model}{{68}{2017}{{Finn et~al.}}{{}}}
\bibcite{fisher1936use}{{69}{1936}{{Fisher}}{{}}}
\bibcite{Forbes2010}{{70}{2010}{{Forbes et~al.}}{{}}}
\bibcite{freund1999alternating}{{71}{1999}{{Freund and Mason}}{{}}}
\bibcite{gradient}{{72}{2001}{{Friedman}}{{}}}
\bibcite{FRIEDMAN2002367}{{73}{2002}{{Friedman}}{{}}}
\bibcite{softwareVHL}{{74}{1998}{{Gallou et~al.}}{{}}}
\bibcite{8051033}{{75}{2017}{{{Ge} et~al.}}{{}}}
\bibcite{Getov2016}{{76}{2016a}{{Getov et~al.}}{{}}}
\bibcite{getov2016saafec}{{77}{2016b}{{Getov et~al.}}{{}}}
\bibcite{golub1979generalized}{{78}{1979}{{Golub et~al.}}{{}}}
\bibcite{golub1980analysis}{{79}{1980}{{Golub and Van~Loan}}{{}}}
\bibcite{article}{{80}{2014}{{Gossage et~al.}}{{}}}
\bibcite{granitto2006recursive}{{81}{2006}{{Granitto et~al.}}{{}}}
\bibcite{graybill1976theory}{{82}{1976}{{Graybill}}{{}}}
\bibcite{Guex1997}{{83}{1997}{{Guex and Peitsch}}{{}}}
\bibcite{guyon1993automatic}{{84}{1993}{{Guyon et~al.}}{{}}}
\bibcite{han2009research}{{85}{2009}{{Han and Gao}}{{}}}
\bibcite{hand2006data}{{86}{2006}{{Hand}}{{}}}
\bibcite{hans2009bayesian}{{87}{2009}{{Hans}}{{}}}
\bibcite{hastie2009multi}{{88}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hawkins2004problem}{{89}{2004}{{Hawkins}}{{}}}
\bibcite{HECHTNIELSEN199265}{{90}{1992}{{HECHT-NIELSEN}}{{}}}
\bibcite{hinton2006reducing}{{91}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{hochreiter2001learning}{{92}{2001}{{Hochreiter et~al.}}{{}}}
\bibcite{hoerl1970ridge}{{93}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{hofmann2013rapidminer}{{94}{2013}{{Hofmann and Klinkenberg}}{{}}}
\bibcite{hssina2014comparative}{{95}{2014}{{Hssina et~al.}}{{}}}
\bibcite{hua2001novel}{{96}{2001}{{Hua and Sun}}{{}}}
\bibcite{indyk1998approximate}{{97}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{jain1988algorithms}{{98}{1988}{{Jain et~al.}}{{}}}
\bibcite{japkowicz2002class}{{99}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{jespersen2017bepipred}{{100}{2017}{{Jespersen et~al.}}{{}}}
\bibcite{john1995estimating}{{101}{1995}{{John and Langley}}{{}}}
\bibcite{jolliffe2011principal}{{102}{2011}{{Jolliffe}}{{}}}
\bibcite{Kawashima2000}{{103}{2000}{{Kawashima and Kanehisa}}{{}}}
\bibcite{6313426}{{104}{1985}{{{Keller} et~al.}}{{}}}
\bibcite{kent2002blat}{{105}{2002}{{Kent}}{{}}}
\bibcite{Khan2010}{{106}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{kohavi1995study}{{107}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{kotsiantis2007supervised}{{108}{2007}{{Kotsiantis et~al.}}{{}}}
\bibcite{krasner1988description}{{109}{1988}{{Krasner et~al.}}{{}}}
\bibcite{juanito}{{110}{2006}{{Larra{\~n}aga et~al.}}{{}}}
\bibcite{leaver2011rosetta3}{{111}{2011}{{Leaver-Fay et~al.}}{{}}}
\bibcite{Lee2008}{{112}{2008}{{Lee et~al.}}{{}}}
\bibcite{10.1007/BFb0026666}{{113}{1998}{{Lewis}}{{}}}
\bibcite{4548625}{{114}{2008}{{{Li} et~al.}}{{}}}
\bibcite{li2008fast}{{115}{2008}{{Li et~al.}}{{}}}
\bibcite{LIAO20155328}{{116}{2015}{{Liao and Xu}}{{}}}
\bibcite{liszewski2015speeding}{{117}{2015}{{Liszewski}}{{}}}
\bibcite{ref10.1007/978-3-642-33460-3_28}{{118}{2012}{{Louppe and Geurts}}{{}}}
\bibcite{lutz2010beyond}{{119}{2010}{{Lutz}}{{}}}
\bibcite{lutz2009protein}{{120}{2009}{{Lutz et~al.}}{{}}}
\bibcite{lyskov2008rosettadock}{{121}{2008}{{Lyskov and Gray}}{{}}}
\bibcite{Ma2013}{{122}{2013}{{Ma et~al.}}{{}}}
\bibcite{DEMAESSCHALCK20001}{{123}{2000}{{Maesschalck et~al.}}{{}}}
\bibcite{manning2010introduction}{{124}{2010}{{Manning et~al.}}{{}}}
\bibcite{MAO2004787}{{125}{2004}{{Mao et~al.}}{{}}}
\bibcite{martin2017loto}{{126}{2017}{{Martin et~al.}}{{}}}
\bibcite{masso2008accurate}{{127}{2008}{{Masso and Vaisman}}{{}}}
\bibcite{Masso2010}{{128}{2010}{{Masso and Vaisman}}{{}}}
\bibcite{mcguffin2015intfold}{{129}{2015}{{McGuffin et~al.}}{{}}}
\bibcite{mckinney2010data}{{130}{2010}{{McKinney et~al.}}{{}}}
\bibcite{metsis2006spam}{{131}{2006}{{Metsis et~al.}}{{}}}
\bibcite{michie1994machine}{{132}{1994}{{Michie et~al.}}{{}}}
\bibcite{Muggleton1992}{{133}{1992}{{Muggleton et~al.}}{{}}}
\bibcite{netzer2011reading}{{134}{2011}{{Netzer et~al.}}{{}}}
\bibcite{obenshain2004}{{135}{2004}{{Obenshain}}{{}}}
\bibcite{odorico2003bepitope}{{136}{2003}{{Odorico and Pellequer}}{{}}}
\bibcite{oliphant2007python}{{137}{2007}{{Oliphant}}{{}}}
\bibcite{Olivera-Nappa2011}{{138}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{orengo1997cath}{{139}{1997}{{Orengo et~al.}}{{}}}
\bibcite{ozbudak2014protein}{{140}{2014}{{Ozbudak and Dokur}}{{}}}
\bibcite{Pandurangan2017}{{141}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{142}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{pati1993orthogonal}{{143}{1993}{{Pati et~al.}}{{}}}
\bibcite{pedregosa2011scikit}{{144}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{peng2005feature}{{145}{2005}{{Peng et~al.}}{{}}}
\bibcite{PERLIBAKAS2004711}{{146}{2004}{{Perlibakas}}{{}}}
\bibcite{petukh2016saambe}{{147}{2016}{{Petukh et~al.}}{{}}}
\bibcite{phillips2005scalable}{{148}{2005}{{Phillips et~al.}}{{}}}
\bibcite{1gzp030}{{149}{2009}{{Potapov et~al.}}{{}}}
\bibcite{Quan2016}{{150}{2016a}{{Quan et~al.}}{{}}}
\bibcite{quan2016strum}{{151}{2016b}{{Quan et~al.}}{{}}}
\bibcite{Ramakrishnan2015}{{152}{2015}{{Ramakrishnan et~al.}}{{}}}
\bibcite{Rebhan1998}{{153}{1998}{{Rebhan et~al.}}{{}}}
\bibcite{Reetz2008}{{154}{2008}{{Reetz et~al.}}{{}}}
\bibcite{release20161}{{155}{2016}{{Release}}{{}}}
\bibcite{rohl2004protein}{{156}{2004}{{Rohl et~al.}}{{}}}
\bibcite{80266}{{157}{1990}{{{Ruck} et~al.}}{{}}}
\bibcite{saeys2008robust}{{158}{2008}{{Saeys et~al.}}{{}}}
\bibcite{saha2008abcpred}{{159}{2008}{{Saha and Raghava}}{{}}}
\bibcite{sarwar2000application}{{160}{2000}{{Sarwar et~al.}}{{}}}
\bibcite{schmidhuber1987evolutionary}{{161}{1987}{{Schmidhuber}}{{}}}
\bibcite{schmidhuber1995learning}{{162}{1995}{{Schmidhuber}}{{}}}
\bibcite{scholkopf2001learning}{{163}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{schomburg2004brenda}{{164}{2004}{{Schomburg et~al.}}{{}}}
\bibcite{schueler2003conserved}{{165}{2003}{{Schueler-Furman and Baker}}{{}}}
\bibcite{Schymkowitz2005}{{166}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{smola2004tutorial}{{167}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{Sun2017}{{168}{2017}{{Sun et~al.}}{{}}}
\bibcite{mst197}{{169}{2013}{{Tamura et~al.}}{{}}}
\bibcite{TAN2005667}{{170}{2005}{{Tan}}{{}}}
\bibcite{Thompson1997}{{171}{1997}{{Thompson et~al.}}{{}}}
\bibcite{Tian2010}{{172}{2010}{{Tian et~al.}}{{}}}
\bibcite{tovchigrechko2006gramm}{{173}{2006}{{Tovchigrechko and Vakser}}{{}}}
\bibcite{trott2010autodock}{{174}{2010}{{Trott and Olson}}{{}}}
\bibcite{utgoff1986shift}{{175}{1986}{{Utgoff}}{{}}}
\bibcite{vaisman}{{176}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{van2009dimensionality}{{177}{2009}{{Van Der~Maaten et~al.}}{{}}}
\bibcite{van2011numpy}{{178}{2011}{{Van Der~Walt et~al.}}{{}}}
\bibcite{vehtari2017practical}{{179}{2017}{{Vehtari et~al.}}{{}}}
\bibcite{veljkovic1985possible}{{180}{1985}{{Veljkovic et~al.}}{{}}}
\bibcite{vishveshwara2002protein}{{181}{2002}{{Vishveshwara et~al.}}{{}}}
\bibcite{Wainreb2011}{{182}{2011}{{Wainreb et~al.}}{{}}}
\bibcite{doi:10.1109/MCSE.2011.37}{{183}{2011}{{Walt et~al.}}{{}}}
\bibcite{WANG2008262}{{184}{2008}{{Wang et~al.}}{{}}}
\bibcite{wegner1990concepts}{{185}{1990}{{Wegner}}{{}}}
\bibcite{welch1967use}{{186}{1967}{{Welch}}{{}}}
\bibcite{wold1987principal}{{187}{1987}{{Wold et~al.}}{{}}}
\bibcite{wu2004probability}{{188}{2004}{{Wu et~al.}}{{}}}
\bibcite{wu2019machine}{{189}{2019}{{Wu et~al.}}{{}}}
\bibcite{Yang:2005:GFM:1081870.1081962}{{190}{2005}{{Yang et~al.}}{{}}}
\bibcite{yang2018machine}{{191}{2018}{{Yang et~al.}}{{}}}
\bibcite{Yoo2012}{{192}{2012}{{Yoo et~al.}}{{}}}
\bibcite{zhang2004optimality}{{193}{2004}{{Zhang}}{{}}}
\bibcite{Zhou2004}{{194}{2004}{{Zhou and Zhou}}{{}}}
\bibcite{zou2005regularization}{{195}{2005}{{Zou and Hastie}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
