\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema representativo de los pasos que contempla la evoluci\IeC {\'o}n dirigida\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes principales de la miner\IeC {\'\i }a de datos\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de \IeC {\'a}rbol para modelo de clasificaci\IeC {\'o}n de set de datos iris.\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Muestra de desbalance de clases en SVM.\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de hiperplanos en SVM.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema representativo de algoritmo Random Forest.\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de una Red Neuronal\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema representativo de validaci\IeC {\'o}n cruzada.\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema representativo de Leave One.\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema representativo asociado al proceso de generaci\IeC {\'o}n de set de datos de mutaciones puntuales en prote\IeC {\'\i }nas.\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema representativo asociado al proceso de creaci\IeC {\'o}n de meta modelos utilizando la metodolog\IeC {\'\i }a reportada para la herramienta MLSTools (Paper en redacci\IeC {\'o}n).\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema representativo de flujo asociado a la herramienta de generaci\IeC {\'o}n de meta modelos para mutaciones puntuales en prote\IeC {\'\i }nas de inter\IeC {\'e}s.\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Representaci\IeC {\'o}n de estructuras de prote\IeC {\'\i }nas ejemplos utilizadas para el desarrollo de meta modelos de clasificaci\IeC {\'o}n.\relax }}{51}{figure.caption.30}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Evaluaci\IeC {\'o}n del desbalance de clases en prote\IeC {\'\i }nas ejemplo.\relax }}{53}{figure.caption.32}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Evaluaci\IeC {\'o}n de la distribuci\IeC {\'o}n de respuesta continua en set de datos de prote\IeC {\'\i }nas.\relax }}{54}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
