\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{cooley1970fast}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.3}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ABDELAZIZ2018117}{{1}{2018}{{Abdelaziz et~al.}}{{}}}
\bibcite{abola1984protein}{{2}{1984}{{Abola et~al.}}{{}}}
\bibcite{Alexov2012}{{3}{2012}{{Alexov et~al.}}{{}}}
\bibcite{alm2005emotions}{{4}{2005}{{Alm et~al.}}{{}}}
\bibcite{altschul1990basic}{{5}{1990}{{Altschul et~al.}}{{}}}
\bibcite{amari1999improving}{{6}{1999}{{Amari and Wu}}{{}}}
\bibcite{ancien2018prediction}{{7}{2018}{{Ancien et~al.}}{{}}}
\bibcite{andrychowicz2016learning}{{8}{2016}{{Andrychowicz et~al.}}{{}}}
\bibcite{arel2010deep}{{9}{2010}{{Arel et~al.}}{{}}}
\bibcite{arnold1998design}{{10}{1998}{{Arnold}}{{}}}
\bibcite{artac2002incremental}{{11}{2002}{{Artac et~al.}}{{}}}
\bibcite{arthur2007k}{{12}{2007}{{Arthur and Vassilvitskii}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{123}{chapter*.76}}
\bibcite{barandiaran1998random}{{13}{1998}{{Barandiaran}}{{}}}
\bibcite{Barenboim2008}{{14}{2008}{{Barenboim et~al.}}{{}}}
\bibcite{battiti1992first}{{15}{1992}{{Battiti}}{{}}}
\bibcite{bava2004protherm}{{16}{2004}{{Bava et~al.}}{{}}}
\bibcite{bedbrook2019machine}{{17}{2019}{{Bedbrook et~al.}}{{}}}
\bibcite{MAL-006}{{18}{2009}{{Bengio}}{{}}}
\bibcite{bengio2013representation}{{19}{2013}{{Bengio et~al.}}{{}}}
\bibcite{berman2000protein}{{20}{2000}{{Berman et~al.}}{{}}}
\bibcite{berry2004data}{{21}{2004}{{Berry and Linoff}}{{}}}
\bibcite{bhargava2013decision}{{22}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{boeckmann2003swiss}{{23}{2003}{{Boeckmann et~al.}}{{}}}
\bibcite{prot20185}{{Bordner and Abagyan}{}{{}}{{}}}
\bibcite{983448}{{25}{2002}{{{Braha} and {Shmilovici}}}{{}}}
\bibcite{breiman1996bagging}{{26}{1996}{{Breiman}}{{}}}
\bibcite{breiman1998}{{27}{1998}{{Breiman}}{{}}}
\bibcite{breiman1999pasting}{{28}{1999}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{29}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{30}{2017}{{Breiman}}{{}}}
\bibcite{brigham1988fast}{{31}{1988}{{Brigham and Brigham}}{{}}}
\bibcite{Broom2017}{{32}{2017a}{{Broom et~al.}}{{}}}
\bibcite{broom2017computational}{{33}{2017b}{{Broom et~al.}}{{}}}
\bibcite{brownlee2017one}{{34}{2017}{{Brownlee}}{{}}}
\bibcite{cadet2018application}{{35}{2018}{{Cadet et~al.}}{{}}}
\bibcite{calinski1974dendrite}{{36}{1974}{{Cali{\'n}ski and Harabasz}}{{}}}
\bibcite{canutescu2003graph}{{37}{2003}{{Canutescu et~al.}}{{}}}
\bibcite{CAO2013745}{{38}{2013}{{CAO et~al.}}{{}}}
\bibcite{capriotti2005mutant2}{{39}{2005a}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2005}{{40}{2005b}{{Capriotti et~al.}}{{}}}
\bibcite{capriotti2008three}{{41}{2008a}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{42}{2008b}{{Capriotti et~al.}}{{}}}
\bibcite{carpenter1997rational}{{43}{1997}{{Carpenter et~al.}}{{}}}
\bibcite{case2005amber}{{44}{2005}{{Case et~al.}}{{}}}
\bibcite{castillo2015bayesian}{{45}{2015}{{Castillo et~al.}}{{}}}
\bibcite{chang2011libsvm}{{46}{2011}{{Chang and Lin}}{{}}}
\bibcite{chawla2002smote}{{47}{2002}{{Chawla et~al.}}{{}}}
\bibcite{Chen2017}{{48}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chen2009}{{49}{2009}{{Chen et~al.}}{{}}}
\bibcite{7912315}{{50}{2017}{{{Chen} et~al.}}{{}}}
\bibcite{cheng1995mean}{{51}{1995}{{Cheng}}{{}}}
\bibcite{Chien2008}{{52}{2008}{{Chien and Chen}}{{}}}
\bibcite{cohen2014applied}{{53}{2014}{{Cohen et~al.}}{{}}}
\bibcite{cooley1970fast}{{54}{1970}{{Cooley et~al.}}{{}}}
\bibcite{cooley1997web}{{55}{1997}{{Cooley et~al.}}{{}}}
\bibcite{cosic1994macromolecular}{{56}{1994}{{Cosic}}{{}}}
\bibcite{cosic2016analysis}{{57}{2016}{{Cosic et~al.}}{{}}}
\bibcite{cosic1987prediction}{{58}{1987}{{{\'C}osi{\'c} and NESIC}}{{}}}
\bibcite{cui2005some}{{59}{2005}{{Cui-xiang et~al.}}{{}}}
\bibcite{PhysRevLett.91.135503}{{60}{2003}{{Curtarolo et~al.}}{{}}}
\bibcite{DANIELSSON1980227}{{61}{1980}{{Danielsson}}{{}}}
\bibcite{SIG-039}{{62}{2014}{{Deng and Yu}}{{}}}
\bibcite{dietterich2000ensemble}{{63}{2000}{{Dietterich}}{{}}}
\bibcite{LDuan}{{64}{2011}{{Duan et~al.}}{{}}}
\bibcite{5408784}{{65}{1976}{{Dudani}}{{}}}
\bibcite{dunham2006data}{{66}{2006}{{Dunham}}{{}}}
\bibcite{imageA}{{67}{2002}{{Duygulu et~al.}}{{}}}
\bibcite{eswar2006comparative}{{68}{2006}{{Eswar et~al.}}{{}}}
\bibcite{fayyad1996data}{{69}{1996a}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996kdd}{{70}{1996b}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996knowledge}{{71}{1996c}{{Fayyad et~al.}}{{}}}
\bibcite{finn2017model}{{72}{2017}{{Finn et~al.}}{{}}}
\bibcite{fisher1936use}{{73}{1936}{{Fisher}}{{}}}
\bibcite{Forbes2010}{{74}{2010}{{Forbes et~al.}}{{}}}
\bibcite{freund1999alternating}{{75}{1999}{{Freund and Mason}}{{}}}
\bibcite{frey2007clustering}{{76}{2007}{{Frey and Dueck}}{{}}}
\bibcite{gradient}{{77}{2001}{{Friedman}}{{}}}
\bibcite{FRIEDMAN2002367}{{78}{2002}{{Friedman}}{{}}}
\bibcite{softwareVHL}{{79}{1998}{{Gallou et~al.}}{{}}}
\bibcite{8051033}{{80}{2017}{{{Ge} et~al.}}{{}}}
\bibcite{Getov2016}{{81}{2016a}{{Getov et~al.}}{{}}}
\bibcite{getov2016saafec}{{82}{2016b}{{Getov et~al.}}{{}}}
\bibcite{golub1979generalized}{{83}{1979}{{Golub et~al.}}{{}}}
\bibcite{golub1980analysis}{{84}{1980}{{Golub and Van~Loan}}{{}}}
\bibcite{article}{{85}{2014}{{Gossage et~al.}}{{}}}
\bibcite{granitto2006recursive}{{86}{2006}{{Granitto et~al.}}{{}}}
\bibcite{graybill1976theory}{{87}{1976}{{Graybill}}{{}}}
\bibcite{Guex1997}{{88}{1997}{{Guex and Peitsch}}{{}}}
\bibcite{guyon1993automatic}{{89}{1993}{{Guyon et~al.}}{{}}}
\bibcite{han2009research}{{90}{2009}{{Han and Gao}}{{}}}
\bibcite{hand2006data}{{91}{2006}{{Hand}}{{}}}
\bibcite{hans2009bayesian}{{92}{2009}{{Hans}}{{}}}
\bibcite{hastie2009multi}{{93}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hawkins2004problem}{{94}{2004}{{Hawkins}}{{}}}
\bibcite{HECHTNIELSEN199265}{{95}{1992}{{HECHT-NIELSEN}}{{}}}
\bibcite{hinton2006reducing}{{96}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{hochreiter2001learning}{{97}{2001}{{Hochreiter et~al.}}{{}}}
\bibcite{hoerl1970ridge}{{98}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{hofmann2013rapidminer}{{99}{2013}{{Hofmann and Klinkenberg}}{{}}}
\bibcite{hssina2014comparative}{{100}{2014}{{Hssina et~al.}}{{}}}
\bibcite{hua2001novel}{{101}{2001}{{Hua and Sun}}{{}}}
\bibcite{indyk1998approximate}{{102}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{jain1988algorithms}{{103}{1988}{{Jain et~al.}}{{}}}
\bibcite{jain1999data}{{104}{1999}{{Jain et~al.}}{{}}}
\bibcite{japkowicz2002class}{{105}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{jespersen2017bepipred}{{106}{2017}{{Jespersen et~al.}}{{}}}
\bibcite{john1995estimating}{{107}{1995}{{John and Langley}}{{}}}
\bibcite{johnson1967hierarchical}{{108}{1967}{{Johnson}}{{}}}
\bibcite{jolliffe2011principal}{{109}{2011}{{Jolliffe}}{{}}}
\bibcite{Kawashima2000}{{110}{2000}{{Kawashima and Kanehisa}}{{}}}
\bibcite{6313426}{{111}{1985}{{{Keller} et~al.}}{{}}}
\bibcite{kent2002blat}{{112}{2002}{{Kent}}{{}}}
\bibcite{Khan2010}{{113}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{kohavi1995study}{{114}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{kolba1977prime}{{115}{1977}{{Kolba and Parks}}{{}}}
\bibcite{kotsiantis2007supervised}{{116}{2007}{{Kotsiantis et~al.}}{{}}}
\bibcite{krasner1988description}{{117}{1988}{{Krasner et~al.}}{{}}}
\bibcite{juanito}{{118}{2006}{{Larra{\~n}aga et~al.}}{{}}}
\bibcite{leaver2011rosetta3}{{119}{2011}{{Leaver-Fay et~al.}}{{}}}
\bibcite{Lee2008}{{120}{2008}{{Lee et~al.}}{{}}}
\bibcite{10.1007/BFb0026666}{{121}{1998}{{Lewis}}{{}}}
\bibcite{4548625}{{122}{2008}{{{Li} et~al.}}{{}}}
\bibcite{li2008fast}{{123}{2008}{{Li et~al.}}{{}}}
\bibcite{LIAO20155328}{{124}{2015}{{Liao and Xu}}{{}}}
\bibcite{liszewski2015speeding}{{125}{2015}{{Liszewski}}{{}}}
\bibcite{ref10.1007/978-3-642-33460-3_28}{{126}{2012}{{Louppe and Geurts}}{{}}}
\bibcite{lutz2010beyond}{{127}{2010}{{Lutz}}{{}}}
\bibcite{lutz2009protein}{{128}{2009}{{Lutz et~al.}}{{}}}
\bibcite{lyskov2008rosettadock}{{129}{2008}{{Lyskov and Gray}}{{}}}
\bibcite{Ma2013}{{130}{2013}{{Ma et~al.}}{{}}}
\bibcite{DEMAESSCHALCK20001}{{131}{2000}{{Maesschalck et~al.}}{{}}}
\bibcite{manning2010introduction}{{132}{2010}{{Manning et~al.}}{{}}}
\bibcite{MAO2004787}{{133}{2004}{{Mao et~al.}}{{}}}
\bibcite{martin2017loto}{{134}{2017}{{Martin et~al.}}{{}}}
\bibcite{masso2008accurate}{{135}{2008}{{Masso and Vaisman}}{{}}}
\bibcite{Masso2010}{{136}{2010}{{Masso and Vaisman}}{{}}}
\bibcite{mcguffin2015intfold}{{137}{2015}{{McGuffin et~al.}}{{}}}
\bibcite{mckinney2010data}{{138}{2010}{{McKinney et~al.}}{{}}}
\bibcite{metsis2006spam}{{139}{2006}{{Metsis et~al.}}{{}}}
\bibcite{michie1994machine}{{140}{1994}{{Michie et~al.}}{{}}}
\bibcite{moon1996expectation}{{141}{1996}{{Moon}}{{}}}
\bibcite{Muggleton1992}{{142}{1992}{{Muggleton et~al.}}{{}}}
\bibcite{muquet2002cyclic}{{143}{2002}{{Muquet et~al.}}{{}}}
\bibcite{netzer2011reading}{{144}{2011}{{Netzer et~al.}}{{}}}
\bibcite{obenshain2004}{{145}{2004}{{Obenshain}}{{}}}
\bibcite{odorico2003bepitope}{{146}{2003}{{Odorico and Pellequer}}{{}}}
\bibcite{oliphant2007python}{{147}{2007}{{Oliphant}}{{}}}
\bibcite{Olivera-Nappa2011}{{148}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{orengo1997cath}{{149}{1997}{{Orengo et~al.}}{{}}}
\bibcite{ozbudak2014protein}{{150}{2014}{{Ozbudak and Dokur}}{{}}}
\bibcite{Pandurangan2017}{{151}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{152}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{pati1993orthogonal}{{153}{1993}{{Pati et~al.}}{{}}}
\bibcite{pedregosa2011scikit}{{154}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{peng2005feature}{{155}{2005}{{Peng et~al.}}{{}}}
\bibcite{PERLIBAKAS2004711}{{156}{2004}{{Perlibakas}}{{}}}
\bibcite{petukh2016saambe}{{157}{2016}{{Petukh et~al.}}{{}}}
\bibcite{phillips2005scalable}{{158}{2005}{{Phillips et~al.}}{{}}}
\bibcite{1gzp030}{{159}{2009}{{Potapov et~al.}}{{}}}
\bibcite{Quan2016}{{160}{2016a}{{Quan et~al.}}{{}}}
\bibcite{quan2016strum}{{161}{2016b}{{Quan et~al.}}{{}}}
\bibcite{Ramakrishnan2015}{{162}{2015}{{Ramakrishnan et~al.}}{{}}}
\bibcite{rao2014discrete}{{163}{2014}{{Rao and Yip}}{{}}}
\bibcite{Rebhan1998}{{164}{1998}{{Rebhan et~al.}}{{}}}
\bibcite{Reetz2008}{{165}{2008}{{Reetz et~al.}}{{}}}
\bibcite{release20161}{{166}{2016}{{Release}}{{}}}
\bibcite{rohl2004protein}{{167}{2004}{{Rohl et~al.}}{{}}}
\bibcite{rosenberg2007v}{{168}{2007}{{Rosenberg and Hirschberg}}{{}}}
\bibcite{rousseeuw1987silhouettes}{{169}{1987}{{Rousseeuw}}{{}}}
\bibcite{80266}{{170}{1990}{{{Ruck} et~al.}}{{}}}
\bibcite{saeys2008robust}{{171}{2008}{{Saeys et~al.}}{{}}}
\bibcite{saha2008abcpred}{{172}{2008}{{Saha and Raghava}}{{}}}
\bibcite{sarwar2000application}{{173}{2000}{{Sarwar et~al.}}{{}}}
\bibcite{schmidhuber1987evolutionary}{{174}{1987}{{Schmidhuber}}{{}}}
\bibcite{schmidhuber1995learning}{{175}{1995}{{Schmidhuber}}{{}}}
\bibcite{scholkopf2001learning}{{176}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{schomburg2004brenda}{{177}{2004}{{Schomburg et~al.}}{{}}}
\bibcite{schueler2003conserved}{{178}{2003}{{Schueler-Furman and Baker}}{{}}}
\bibcite{Schymkowitz2005}{{179}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{smola2004tutorial}{{180}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{sneddon1995fourier}{{181}{1995}{{Sneddon}}{{}}}
\bibcite{sokal1962comparison}{{182}{1962}{{Sokal and Rohlf}}{{}}}
\bibcite{Sun2017}{{183}{2017}{{Sun et~al.}}{{}}}
\bibcite{mst197}{{184}{2013}{{Tamura et~al.}}{{}}}
\bibcite{TAN2005667}{{185}{2005}{{Tan}}{{}}}
\bibcite{Thompson1997}{{186}{1997}{{Thompson et~al.}}{{}}}
\bibcite{Tian2010}{{187}{2010}{{Tian et~al.}}{{}}}
\bibcite{tovchigrechko2006gramm}{{188}{2006}{{Tovchigrechko and Vakser}}{{}}}
\bibcite{tran2013revised}{{189}{2013}{{Tran et~al.}}{{}}}
\bibcite{trott2010autodock}{{190}{2010}{{Trott and Olson}}{{}}}
\bibcite{utgoff1986shift}{{191}{1986}{{Utgoff}}{{}}}
\bibcite{vaisman}{{192}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{van2009dimensionality}{{193}{2009}{{Van Der~Maaten et~al.}}{{}}}
\bibcite{van2011numpy}{{194}{2011}{{Van Der~Walt et~al.}}{{}}}
\bibcite{vehtari2017practical}{{195}{2017}{{Vehtari et~al.}}{{}}}
\bibcite{veljkovic1985possible}{{196}{1985}{{Veljkovic et~al.}}{{}}}
\bibcite{vishveshwara2002protein}{{197}{2002}{{Vishveshwara et~al.}}{{}}}
\bibcite{Wainreb2011}{{198}{2011}{{Wainreb et~al.}}{{}}}
\bibcite{doi:10.1109/MCSE.2011.37}{{199}{2011}{{Walt et~al.}}{{}}}
\bibcite{WANG2008262}{{200}{2008}{{Wang et~al.}}{{}}}
\bibcite{wegner1990concepts}{{201}{1990}{{Wegner}}{{}}}
\bibcite{welch1967use}{{202}{1967}{{Welch}}{{}}}
\bibcite{wold1987principal}{{203}{1987}{{Wold et~al.}}{{}}}
\bibcite{wu2004probability}{{204}{2004}{{Wu et~al.}}{{}}}
\bibcite{wu2019machine}{{205}{2019}{{Wu et~al.}}{{}}}
\bibcite{Yang:2005:GFM:1081870.1081962}{{206}{2005}{{Yang et~al.}}{{}}}
\bibcite{yang2018machine}{{207}{2018}{{Yang et~al.}}{{}}}
\bibcite{yeung2001details}{{208}{2001}{{Yeung and Ruzzo}}{{}}}
\bibcite{Yoo2012}{{209}{2012}{{Yoo et~al.}}{{}}}
\bibcite{zhang2004optimality}{{210}{2004}{{Zhang}}{{}}}
\bibcite{zhang1997birch}{{211}{1997}{{Zhang et~al.}}{{}}}
\bibcite{Zhou2004}{{212}{2004}{{Zhou and Zhou}}{{}}}
\bibcite{zivkovic2004improved}{{213}{2004}{{Zivkovic et~al.}}{{}}}
\bibcite{zou2005regularization}{{214}{2005}{{Zou and Hastie}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
