\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{vii}{chapter*.3}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ABDELAZIZ2018117}{{1}{2018}{{Abdelaziz et~al.}}{{}}}
\bibcite{abola1984protein}{{2}{1984}{{Abola et~al.}}{{}}}
\bibcite{Alexov2012}{{3}{2012}{{Alexov et~al.}}{{}}}
\bibcite{alm2005emotions}{{4}{2005}{{Alm et~al.}}{{}}}
\bibcite{amari1999improving}{{5}{1999}{{Amari and Wu}}{{}}}
\bibcite{ancien2018prediction}{{6}{2018}{{Ancien et~al.}}{{}}}
\bibcite{arel2010deep}{{7}{2010}{{Arel et~al.}}{{}}}
\bibcite{barandiaran1998random}{{8}{1998}{{Barandiaran}}{{}}}
\bibcite{Barenboim2008}{{9}{2008}{{Barenboim et~al.}}{{}}}
\bibcite{battiti1992first}{{10}{1992}{{Battiti}}{{}}}
\bibcite{MAL-006}{{11}{2009}{{Bengio}}{{}}}
\bibcite{bengio2013representation}{{12}{2013}{{Bengio et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{73}{chapter*.41}}
\bibcite{berman2000protein}{{13}{2000}{{Berman et~al.}}{{}}}
\bibcite{berry2004data}{{14}{2004}{{Berry and Linoff}}{{}}}
\bibcite{bhargava2013decision}{{15}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{prot20185}{{Bordner and Abagyan}{}{{}}{{}}}
\bibcite{983448}{{17}{2002}{{{Braha} and {Shmilovici}}}{{}}}
\bibcite{breiman1996bagging}{{18}{1996}{{Breiman}}{{}}}
\bibcite{breiman1998}{{19}{1998}{{Breiman}}{{}}}
\bibcite{breiman1999pasting}{{20}{1999}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{21}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{22}{2017}{{Breiman}}{{}}}
\bibcite{Broom2017}{{23}{2017a}{{Broom et~al.}}{{}}}
\bibcite{broom2017computational}{{24}{2017b}{{Broom et~al.}}{{}}}
\bibcite{CAO2013745}{{25}{2013}{{CAO et~al.}}{{}}}
\bibcite{Capriotti2005}{{26}{2005}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{27}{2008a}{{Capriotti et~al.}}{{}}}
\bibcite{capriotti2008three}{{28}{2008b}{{Capriotti et~al.}}{{}}}
\bibcite{castillo2015bayesian}{{29}{2015}{{Castillo et~al.}}{{}}}
\bibcite{chang2011libsvm}{{30}{2011}{{Chang and Lin}}{{}}}
\bibcite{chawla2002smote}{{31}{2002}{{Chawla et~al.}}{{}}}
\bibcite{Chen2017}{{32}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chen2009}{{33}{2009}{{Chen et~al.}}{{}}}
\bibcite{7912315}{{34}{2017}{{{Chen} et~al.}}{{}}}
\bibcite{Chien2008}{{35}{2008}{{Chien and Chen}}{{}}}
\bibcite{cooley1997web}{{36}{1997}{{Cooley et~al.}}{{}}}
\bibcite{PhysRevLett.91.135503}{{37}{2003}{{Curtarolo et~al.}}{{}}}
\bibcite{DANIELSSON1980227}{{38}{1980}{{Danielsson}}{{}}}
\bibcite{SIG-039}{{39}{2014}{{Deng and Yu}}{{}}}
\bibcite{dietterich2000ensemble}{{40}{2000}{{Dietterich}}{{}}}
\bibcite{LDuan}{{41}{2011}{{Duan et~al.}}{{}}}
\bibcite{5408784}{{42}{1976}{{Dudani}}{{}}}
\bibcite{dunham2006data}{{43}{2006}{{Dunham}}{{}}}
\bibcite{imageA}{{44}{2002}{{Duygulu et~al.}}{{}}}
\bibcite{fayyad1996data}{{45}{1996a}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996kdd}{{46}{1996b}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996knowledge}{{47}{1996c}{{Fayyad et~al.}}{{}}}
\bibcite{fisher1936use}{{48}{1936}{{Fisher}}{{}}}
\bibcite{Forbes2010}{{49}{2010}{{Forbes et~al.}}{{}}}
\bibcite{freund1999alternating}{{50}{1999}{{Freund and Mason}}{{}}}
\bibcite{gradient}{{51}{2001}{{Friedman}}{{}}}
\bibcite{FRIEDMAN2002367}{{52}{2002}{{Friedman}}{{}}}
\bibcite{8051033}{{53}{2017}{{{Ge} et~al.}}{{}}}
\bibcite{Getov2016}{{54}{2016a}{{Getov et~al.}}{{}}}
\bibcite{getov2016saafec}{{55}{2016b}{{Getov et~al.}}{{}}}
\bibcite{golub1979generalized}{{56}{1979}{{Golub et~al.}}{{}}}
\bibcite{golub1980analysis}{{57}{1980}{{Golub and Van~Loan}}{{}}}
\bibcite{article}{{58}{2014}{{Gossage et~al.}}{{}}}
\bibcite{graybill1976theory}{{59}{1976}{{Graybill}}{{}}}
\bibcite{guyon1993automatic}{{60}{1993}{{Guyon et~al.}}{{}}}
\bibcite{han2009research}{{61}{2009}{{Han and Gao}}{{}}}
\bibcite{hand2006data}{{62}{2006}{{Hand}}{{}}}
\bibcite{hans2009bayesian}{{63}{2009}{{Hans}}{{}}}
\bibcite{hastie2009multi}{{64}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hawkins2004problem}{{65}{2004}{{Hawkins}}{{}}}
\bibcite{HECHTNIELSEN199265}{{66}{1992}{{HECHT-NIELSEN}}{{}}}
\bibcite{hoerl1970ridge}{{67}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{hofmann2013rapidminer}{{68}{2013}{{Hofmann and Klinkenberg}}{{}}}
\bibcite{hssina2014comparative}{{69}{2014}{{Hssina et~al.}}{{}}}
\bibcite{indyk1998approximate}{{70}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{jain1988algorithms}{{71}{1988}{{Jain et~al.}}{{}}}
\bibcite{japkowicz2002class}{{72}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{john1995estimating}{{73}{1995}{{John and Langley}}{{}}}
\bibcite{6313426}{{74}{1985}{{{Keller} et~al.}}{{}}}
\bibcite{Khan2010}{{75}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{kohavi1995study}{{76}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{kotsiantis2007supervised}{{77}{2007}{{Kotsiantis et~al.}}{{}}}
\bibcite{juanito}{{78}{2006}{{Larra{\~n}aga et~al.}}{{}}}
\bibcite{Lee2008}{{79}{2008}{{Lee et~al.}}{{}}}
\bibcite{10.1007/BFb0026666}{{80}{1998}{{Lewis}}{{}}}
\bibcite{4548625}{{81}{2008}{{{Li} et~al.}}{{}}}
\bibcite{li2008fast}{{82}{2008}{{Li et~al.}}{{}}}
\bibcite{LIAO20155328}{{83}{2015}{{Liao and Xu}}{{}}}
\bibcite{ref10.1007/978-3-642-33460-3_28}{{84}{2012}{{Louppe and Geurts}}{{}}}
\bibcite{Ma2013}{{85}{2013}{{Ma et~al.}}{{}}}
\bibcite{DEMAESSCHALCK20001}{{86}{2000}{{Maesschalck et~al.}}{{}}}
\bibcite{manning2010introduction}{{87}{2010}{{Manning et~al.}}{{}}}
\bibcite{MAO2004787}{{88}{2004}{{Mao et~al.}}{{}}}
\bibcite{masso2008accurate}{{89}{2008}{{Masso and Vaisman}}{{}}}
\bibcite{Masso2010}{{90}{2010}{{Masso and Vaisman}}{{}}}
\bibcite{metsis2006spam}{{91}{2006}{{Metsis et~al.}}{{}}}
\bibcite{michie1994machine}{{92}{1994}{{Michie et~al.}}{{}}}
\bibcite{netzer2011reading}{{93}{2011}{{Netzer et~al.}}{{}}}
\bibcite{obenshain2004}{{94}{2004}{{Obenshain}}{{}}}
\bibcite{Olivera-Nappa2011}{{95}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{Pandurangan2017}{{96}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{97}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{pati1993orthogonal}{{98}{1993}{{Pati et~al.}}{{}}}
\bibcite{pedregosa2011scikit}{{99}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{PERLIBAKAS2004711}{{100}{2004}{{Perlibakas}}{{}}}
\bibcite{petukh2016saambe}{{101}{2016}{{Petukh et~al.}}{{}}}
\bibcite{1gzp030}{{102}{2009}{{Potapov et~al.}}{{}}}
\bibcite{Quan2016}{{103}{2016a}{{Quan et~al.}}{{}}}
\bibcite{quan2016strum}{{104}{2016b}{{Quan et~al.}}{{}}}
\bibcite{Ramakrishnan2015}{{105}{2015}{{Ramakrishnan et~al.}}{{}}}
\bibcite{Rebhan1998}{{106}{1998}{{Rebhan et~al.}}{{}}}
\bibcite{rohl2004protein}{{107}{2004}{{Rohl et~al.}}{{}}}
\bibcite{80266}{{108}{1990}{{{Ruck} et~al.}}{{}}}
\bibcite{sarwar2000application}{{109}{2000}{{Sarwar et~al.}}{{}}}
\bibcite{scholkopf2001learning}{{110}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{Schymkowitz2005}{{111}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{smola2004tutorial}{{112}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{Sun2017}{{113}{2017}{{Sun et~al.}}{{}}}
\bibcite{TAN2005667}{{114}{2005}{{Tan}}{{}}}
\bibcite{Tian2010}{{115}{2010}{{Tian et~al.}}{{}}}
\bibcite{vaisman}{{116}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{van2009dimensionality}{{117}{2009}{{Van Der~Maaten et~al.}}{{}}}
\bibcite{vehtari2017practical}{{118}{2017}{{Vehtari et~al.}}{{}}}
\bibcite{Wainreb2011}{{119}{2011}{{Wainreb et~al.}}{{}}}
\bibcite{doi:10.1109/MCSE.2011.37}{{120}{2011}{{Walt et~al.}}{{}}}
\bibcite{wu2004probability}{{121}{2004}{{Wu et~al.}}{{}}}
\bibcite{Yang:2005:GFM:1081870.1081962}{{122}{2005}{{Yang et~al.}}{{}}}
\bibcite{Yoo2012}{{123}{2012}{{Yoo et~al.}}{{}}}
\bibcite{zhang2004optimality}{{124}{2004}{{Zhang}}{{}}}
\bibcite{Zhou2004}{{125}{2004}{{Zhou and Zhou}}{{}}}
\bibcite{zou2005regularization}{{126}{2005}{{Zou and Hastie}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
