\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.3}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ABDELAZIZ2018117}{{1}{2018}{{Abdelaziz et~al.}}{{}}}
\bibcite{abola1984protein}{{2}{1984}{{Abola et~al.}}{{}}}
\bibcite{Alexov2012}{{3}{2012}{{Alexov et~al.}}{{}}}
\bibcite{alm2005emotions}{{4}{2005}{{Alm et~al.}}{{}}}
\bibcite{amari1999improving}{{5}{1999}{{Amari and Wu}}{{}}}
\bibcite{ancien2018prediction}{{6}{2018}{{Ancien et~al.}}{{}}}
\bibcite{arel2010deep}{{7}{2010}{{Arel et~al.}}{{}}}
\bibcite{arnold1998design}{{8}{1998}{{Arnold}}{{}}}
\bibcite{barandiaran1998random}{{9}{1998}{{Barandiaran}}{{}}}
\bibcite{Barenboim2008}{{10}{2008}{{Barenboim et~al.}}{{}}}
\bibcite{battiti1992first}{{11}{1992}{{Battiti}}{{}}}
\bibcite{MAL-006}{{12}{2009}{{Bengio}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{79}{chapter*.46}}
\bibcite{bengio2013representation}{{13}{2013}{{Bengio et~al.}}{{}}}
\bibcite{berman2000protein}{{14}{2000}{{Berman et~al.}}{{}}}
\bibcite{berry2004data}{{15}{2004}{{Berry and Linoff}}{{}}}
\bibcite{bhargava2013decision}{{16}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{prot20185}{{Bordner and Abagyan}{}{{}}{{}}}
\bibcite{983448}{{18}{2002}{{{Braha} and {Shmilovici}}}{{}}}
\bibcite{breiman1996bagging}{{19}{1996}{{Breiman}}{{}}}
\bibcite{breiman1998}{{20}{1998}{{Breiman}}{{}}}
\bibcite{breiman1999pasting}{{21}{1999}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{22}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{23}{2017}{{Breiman}}{{}}}
\bibcite{brigham1988fast}{{24}{1988}{{Brigham and Brigham}}{{}}}
\bibcite{Broom2017}{{25}{2017a}{{Broom et~al.}}{{}}}
\bibcite{broom2017computational}{{26}{2017b}{{Broom et~al.}}{{}}}
\bibcite{CAO2013745}{{27}{2013}{{CAO et~al.}}{{}}}
\bibcite{Capriotti2005}{{28}{2005}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{29}{2008a}{{Capriotti et~al.}}{{}}}
\bibcite{capriotti2008three}{{30}{2008b}{{Capriotti et~al.}}{{}}}
\bibcite{carpenter1997rational}{{31}{1997}{{Carpenter et~al.}}{{}}}
\bibcite{castillo2015bayesian}{{32}{2015}{{Castillo et~al.}}{{}}}
\bibcite{chang2011libsvm}{{33}{2011}{{Chang and Lin}}{{}}}
\bibcite{chawla2002smote}{{34}{2002}{{Chawla et~al.}}{{}}}
\bibcite{Chen2017}{{35}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chen2009}{{36}{2009}{{Chen et~al.}}{{}}}
\bibcite{7912315}{{37}{2017}{{{Chen} et~al.}}{{}}}
\bibcite{Chien2008}{{38}{2008}{{Chien and Chen}}{{}}}
\bibcite{cooley1997web}{{39}{1997}{{Cooley et~al.}}{{}}}
\bibcite{PhysRevLett.91.135503}{{40}{2003}{{Curtarolo et~al.}}{{}}}
\bibcite{DANIELSSON1980227}{{41}{1980}{{Danielsson}}{{}}}
\bibcite{SIG-039}{{42}{2014}{{Deng and Yu}}{{}}}
\bibcite{dietterich2000ensemble}{{43}{2000}{{Dietterich}}{{}}}
\bibcite{LDuan}{{44}{2011}{{Duan et~al.}}{{}}}
\bibcite{5408784}{{45}{1976}{{Dudani}}{{}}}
\bibcite{dunham2006data}{{46}{2006}{{Dunham}}{{}}}
\bibcite{imageA}{{47}{2002}{{Duygulu et~al.}}{{}}}
\bibcite{fayyad1996data}{{48}{1996a}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996kdd}{{49}{1996b}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996knowledge}{{50}{1996c}{{Fayyad et~al.}}{{}}}
\bibcite{fisher1936use}{{51}{1936}{{Fisher}}{{}}}
\bibcite{Forbes2010}{{52}{2010}{{Forbes et~al.}}{{}}}
\bibcite{freund1999alternating}{{53}{1999}{{Freund and Mason}}{{}}}
\bibcite{gradient}{{54}{2001}{{Friedman}}{{}}}
\bibcite{FRIEDMAN2002367}{{55}{2002}{{Friedman}}{{}}}
\bibcite{softwareVHL}{{56}{1998}{{Gallou et~al.}}{{}}}
\bibcite{8051033}{{57}{2017}{{{Ge} et~al.}}{{}}}
\bibcite{Getov2016}{{58}{2016a}{{Getov et~al.}}{{}}}
\bibcite{getov2016saafec}{{59}{2016b}{{Getov et~al.}}{{}}}
\bibcite{golub1979generalized}{{60}{1979}{{Golub et~al.}}{{}}}
\bibcite{golub1980analysis}{{61}{1980}{{Golub and Van~Loan}}{{}}}
\bibcite{article}{{62}{2014}{{Gossage et~al.}}{{}}}
\bibcite{graybill1976theory}{{63}{1976}{{Graybill}}{{}}}
\bibcite{guyon1993automatic}{{64}{1993}{{Guyon et~al.}}{{}}}
\bibcite{han2009research}{{65}{2009}{{Han and Gao}}{{}}}
\bibcite{hand2006data}{{66}{2006}{{Hand}}{{}}}
\bibcite{hans2009bayesian}{{67}{2009}{{Hans}}{{}}}
\bibcite{hastie2009multi}{{68}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hawkins2004problem}{{69}{2004}{{Hawkins}}{{}}}
\bibcite{HECHTNIELSEN199265}{{70}{1992}{{HECHT-NIELSEN}}{{}}}
\bibcite{hoerl1970ridge}{{71}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{hofmann2013rapidminer}{{72}{2013}{{Hofmann and Klinkenberg}}{{}}}
\bibcite{hssina2014comparative}{{73}{2014}{{Hssina et~al.}}{{}}}
\bibcite{indyk1998approximate}{{74}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{jain1988algorithms}{{75}{1988}{{Jain et~al.}}{{}}}
\bibcite{japkowicz2002class}{{76}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{john1995estimating}{{77}{1995}{{John and Langley}}{{}}}
\bibcite{Kawashima2000}{{78}{2000}{{Kawashima and Kanehisa}}{{}}}
\bibcite{6313426}{{79}{1985}{{{Keller} et~al.}}{{}}}
\bibcite{Khan2010}{{80}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{kohavi1995study}{{81}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{kotsiantis2007supervised}{{82}{2007}{{Kotsiantis et~al.}}{{}}}
\bibcite{krasner1988description}{{83}{1988}{{Krasner et~al.}}{{}}}
\bibcite{juanito}{{84}{2006}{{Larra{\~n}aga et~al.}}{{}}}
\bibcite{Lee2008}{{85}{2008}{{Lee et~al.}}{{}}}
\bibcite{10.1007/BFb0026666}{{86}{1998}{{Lewis}}{{}}}
\bibcite{4548625}{{87}{2008}{{{Li} et~al.}}{{}}}
\bibcite{li2008fast}{{88}{2008}{{Li et~al.}}{{}}}
\bibcite{LIAO20155328}{{89}{2015}{{Liao and Xu}}{{}}}
\bibcite{ref10.1007/978-3-642-33460-3_28}{{90}{2012}{{Louppe and Geurts}}{{}}}
\bibcite{lutz2009protein}{{91}{2009}{{Lutz et~al.}}{{}}}
\bibcite{Ma2013}{{92}{2013}{{Ma et~al.}}{{}}}
\bibcite{DEMAESSCHALCK20001}{{93}{2000}{{Maesschalck et~al.}}{{}}}
\bibcite{manning2010introduction}{{94}{2010}{{Manning et~al.}}{{}}}
\bibcite{MAO2004787}{{95}{2004}{{Mao et~al.}}{{}}}
\bibcite{masso2008accurate}{{96}{2008}{{Masso and Vaisman}}{{}}}
\bibcite{Masso2010}{{97}{2010}{{Masso and Vaisman}}{{}}}
\bibcite{mckinney2010data}{{98}{2010}{{McKinney et~al.}}{{}}}
\bibcite{metsis2006spam}{{99}{2006}{{Metsis et~al.}}{{}}}
\bibcite{michie1994machine}{{100}{1994}{{Michie et~al.}}{{}}}
\bibcite{netzer2011reading}{{101}{2011}{{Netzer et~al.}}{{}}}
\bibcite{obenshain2004}{{102}{2004}{{Obenshain}}{{}}}
\bibcite{oliphant2007python}{{103}{2007}{{Oliphant}}{{}}}
\bibcite{Olivera-Nappa2011}{{104}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{Pandurangan2017}{{105}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{106}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{pati1993orthogonal}{{107}{1993}{{Pati et~al.}}{{}}}
\bibcite{pedregosa2011scikit}{{108}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{PERLIBAKAS2004711}{{109}{2004}{{Perlibakas}}{{}}}
\bibcite{petukh2016saambe}{{110}{2016}{{Petukh et~al.}}{{}}}
\bibcite{1gzp030}{{111}{2009}{{Potapov et~al.}}{{}}}
\bibcite{Quan2016}{{112}{2016a}{{Quan et~al.}}{{}}}
\bibcite{quan2016strum}{{113}{2016b}{{Quan et~al.}}{{}}}
\bibcite{Ramakrishnan2015}{{114}{2015}{{Ramakrishnan et~al.}}{{}}}
\bibcite{Rebhan1998}{{115}{1998}{{Rebhan et~al.}}{{}}}
\bibcite{Reetz2008}{{116}{2008}{{Reetz et~al.}}{{}}}
\bibcite{rohl2004protein}{{117}{2004}{{Rohl et~al.}}{{}}}
\bibcite{80266}{{118}{1990}{{{Ruck} et~al.}}{{}}}
\bibcite{sarwar2000application}{{119}{2000}{{Sarwar et~al.}}{{}}}
\bibcite{scholkopf2001learning}{{120}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{Schymkowitz2005}{{121}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{smola2004tutorial}{{122}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{Sun2017}{{123}{2017}{{Sun et~al.}}{{}}}
\bibcite{TAN2005667}{{124}{2005}{{Tan}}{{}}}
\bibcite{Tian2010}{{125}{2010}{{Tian et~al.}}{{}}}
\bibcite{vaisman}{{126}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{van2009dimensionality}{{127}{2009}{{Van Der~Maaten et~al.}}{{}}}
\bibcite{van2011numpy}{{128}{2011}{{Van Der~Walt et~al.}}{{}}}
\bibcite{vehtari2017practical}{{129}{2017}{{Vehtari et~al.}}{{}}}
\bibcite{Wainreb2011}{{130}{2011}{{Wainreb et~al.}}{{}}}
\bibcite{doi:10.1109/MCSE.2011.37}{{131}{2011}{{Walt et~al.}}{{}}}
\bibcite{wegner1990concepts}{{132}{1990}{{Wegner}}{{}}}
\bibcite{wu2004probability}{{133}{2004}{{Wu et~al.}}{{}}}
\bibcite{Yang:2005:GFM:1081870.1081962}{{134}{2005}{{Yang et~al.}}{{}}}
\bibcite{Yoo2012}{{135}{2012}{{Yoo et~al.}}{{}}}
\bibcite{zhang2004optimality}{{136}{2004}{{Zhang}}{{}}}
\bibcite{Zhou2004}{{137}{2004}{{Zhou and Zhou}}{{}}}
\bibcite{zou2005regularization}{{138}{2005}{{Zou and Hastie}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
