\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.3}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ABDELAZIZ2018117}{{1}{2018}{{Abdelaziz et~al.}}{{}}}
\bibcite{abola1984protein}{{2}{1984}{{Abola et~al.}}{{}}}
\bibcite{Alexov2012}{{3}{2012}{{Alexov et~al.}}{{}}}
\bibcite{alm2005emotions}{{4}{2005}{{Alm et~al.}}{{}}}
\bibcite{altschul1990basic}{{5}{1990}{{Altschul et~al.}}{{}}}
\bibcite{amari1999improving}{{6}{1999}{{Amari and Wu}}{{}}}
\bibcite{ancien2018prediction}{{7}{2018}{{Ancien et~al.}}{{}}}
\bibcite{andrychowicz2016learning}{{8}{2016}{{Andrychowicz et~al.}}{{}}}
\bibcite{arel2010deep}{{9}{2010}{{Arel et~al.}}{{}}}
\bibcite{arnold1998design}{{10}{1998}{{Arnold}}{{}}}
\bibcite{barandiaran1998random}{{11}{1998}{{Barandiaran}}{{}}}
\bibcite{Barenboim2008}{{12}{2008}{{Barenboim et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{97}{chapter*.55}}
\bibcite{battiti1992first}{{13}{1992}{{Battiti}}{{}}}
\bibcite{bedbrook2019machine}{{14}{2019}{{Bedbrook et~al.}}{{}}}
\bibcite{MAL-006}{{15}{2009}{{Bengio}}{{}}}
\bibcite{bengio2013representation}{{16}{2013}{{Bengio et~al.}}{{}}}
\bibcite{berman2000protein}{{17}{2000}{{Berman et~al.}}{{}}}
\bibcite{berry2004data}{{18}{2004}{{Berry and Linoff}}{{}}}
\bibcite{bhargava2013decision}{{19}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{boeckmann2003swiss}{{20}{2003}{{Boeckmann et~al.}}{{}}}
\bibcite{prot20185}{{Bordner and Abagyan}{}{{}}{{}}}
\bibcite{983448}{{22}{2002}{{{Braha} and {Shmilovici}}}{{}}}
\bibcite{breiman1996bagging}{{23}{1996}{{Breiman}}{{}}}
\bibcite{breiman1998}{{24}{1998}{{Breiman}}{{}}}
\bibcite{breiman1999pasting}{{25}{1999}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{26}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{27}{2017}{{Breiman}}{{}}}
\bibcite{brigham1988fast}{{28}{1988}{{Brigham and Brigham}}{{}}}
\bibcite{Broom2017}{{29}{2017a}{{Broom et~al.}}{{}}}
\bibcite{broom2017computational}{{30}{2017b}{{Broom et~al.}}{{}}}
\bibcite{canutescu2003graph}{{31}{2003}{{Canutescu et~al.}}{{}}}
\bibcite{CAO2013745}{{32}{2013}{{CAO et~al.}}{{}}}
\bibcite{capriotti2005mutant2}{{33}{2005a}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2005}{{34}{2005b}{{Capriotti et~al.}}{{}}}
\bibcite{capriotti2008three}{{35}{2008a}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{36}{2008b}{{Capriotti et~al.}}{{}}}
\bibcite{carpenter1997rational}{{37}{1997}{{Carpenter et~al.}}{{}}}
\bibcite{case2005amber}{{38}{2005}{{Case et~al.}}{{}}}
\bibcite{castillo2015bayesian}{{39}{2015}{{Castillo et~al.}}{{}}}
\bibcite{chang2011libsvm}{{40}{2011}{{Chang and Lin}}{{}}}
\bibcite{chawla2002smote}{{41}{2002}{{Chawla et~al.}}{{}}}
\bibcite{Chen2017}{{42}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chen2009}{{43}{2009}{{Chen et~al.}}{{}}}
\bibcite{7912315}{{44}{2017}{{{Chen} et~al.}}{{}}}
\bibcite{Chien2008}{{45}{2008}{{Chien and Chen}}{{}}}
\bibcite{cooley1997web}{{46}{1997}{{Cooley et~al.}}{{}}}
\bibcite{PhysRevLett.91.135503}{{47}{2003}{{Curtarolo et~al.}}{{}}}
\bibcite{DANIELSSON1980227}{{48}{1980}{{Danielsson}}{{}}}
\bibcite{SIG-039}{{49}{2014}{{Deng and Yu}}{{}}}
\bibcite{dietterich2000ensemble}{{50}{2000}{{Dietterich}}{{}}}
\bibcite{LDuan}{{51}{2011}{{Duan et~al.}}{{}}}
\bibcite{5408784}{{52}{1976}{{Dudani}}{{}}}
\bibcite{dunham2006data}{{53}{2006}{{Dunham}}{{}}}
\bibcite{imageA}{{54}{2002}{{Duygulu et~al.}}{{}}}
\bibcite{eswar2006comparative}{{55}{2006}{{Eswar et~al.}}{{}}}
\bibcite{fayyad1996data}{{56}{1996a}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996kdd}{{57}{1996b}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996knowledge}{{58}{1996c}{{Fayyad et~al.}}{{}}}
\bibcite{finn2017model}{{59}{2017}{{Finn et~al.}}{{}}}
\bibcite{fisher1936use}{{60}{1936}{{Fisher}}{{}}}
\bibcite{Forbes2010}{{61}{2010}{{Forbes et~al.}}{{}}}
\bibcite{freund1999alternating}{{62}{1999}{{Freund and Mason}}{{}}}
\bibcite{gradient}{{63}{2001}{{Friedman}}{{}}}
\bibcite{FRIEDMAN2002367}{{64}{2002}{{Friedman}}{{}}}
\bibcite{softwareVHL}{{65}{1998}{{Gallou et~al.}}{{}}}
\bibcite{8051033}{{66}{2017}{{{Ge} et~al.}}{{}}}
\bibcite{Getov2016}{{67}{2016a}{{Getov et~al.}}{{}}}
\bibcite{getov2016saafec}{{68}{2016b}{{Getov et~al.}}{{}}}
\bibcite{golub1979generalized}{{69}{1979}{{Golub et~al.}}{{}}}
\bibcite{golub1980analysis}{{70}{1980}{{Golub and Van~Loan}}{{}}}
\bibcite{article}{{71}{2014}{{Gossage et~al.}}{{}}}
\bibcite{graybill1976theory}{{72}{1976}{{Graybill}}{{}}}
\bibcite{Guex1997}{{73}{1997}{{Guex and Peitsch}}{{}}}
\bibcite{guyon1993automatic}{{74}{1993}{{Guyon et~al.}}{{}}}
\bibcite{han2009research}{{75}{2009}{{Han and Gao}}{{}}}
\bibcite{hand2006data}{{76}{2006}{{Hand}}{{}}}
\bibcite{hans2009bayesian}{{77}{2009}{{Hans}}{{}}}
\bibcite{hastie2009multi}{{78}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hawkins2004problem}{{79}{2004}{{Hawkins}}{{}}}
\bibcite{HECHTNIELSEN199265}{{80}{1992}{{HECHT-NIELSEN}}{{}}}
\bibcite{hochreiter2001learning}{{81}{2001}{{Hochreiter et~al.}}{{}}}
\bibcite{hoerl1970ridge}{{82}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{hofmann2013rapidminer}{{83}{2013}{{Hofmann and Klinkenberg}}{{}}}
\bibcite{hssina2014comparative}{{84}{2014}{{Hssina et~al.}}{{}}}
\bibcite{hua2001novel}{{85}{2001}{{Hua and Sun}}{{}}}
\bibcite{indyk1998approximate}{{86}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{jain1988algorithms}{{87}{1988}{{Jain et~al.}}{{}}}
\bibcite{japkowicz2002class}{{88}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{jespersen2017bepipred}{{89}{2017}{{Jespersen et~al.}}{{}}}
\bibcite{john1995estimating}{{90}{1995}{{John and Langley}}{{}}}
\bibcite{Kawashima2000}{{91}{2000}{{Kawashima and Kanehisa}}{{}}}
\bibcite{6313426}{{92}{1985}{{{Keller} et~al.}}{{}}}
\bibcite{kent2002blat}{{93}{2002}{{Kent}}{{}}}
\bibcite{Khan2010}{{94}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{kohavi1995study}{{95}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{kotsiantis2007supervised}{{96}{2007}{{Kotsiantis et~al.}}{{}}}
\bibcite{krasner1988description}{{97}{1988}{{Krasner et~al.}}{{}}}
\bibcite{juanito}{{98}{2006}{{Larra{\~n}aga et~al.}}{{}}}
\bibcite{leaver2011rosetta3}{{99}{2011}{{Leaver-Fay et~al.}}{{}}}
\bibcite{Lee2008}{{100}{2008}{{Lee et~al.}}{{}}}
\bibcite{10.1007/BFb0026666}{{101}{1998}{{Lewis}}{{}}}
\bibcite{4548625}{{102}{2008}{{{Li} et~al.}}{{}}}
\bibcite{li2008fast}{{103}{2008}{{Li et~al.}}{{}}}
\bibcite{LIAO20155328}{{104}{2015}{{Liao and Xu}}{{}}}
\bibcite{liszewski2015speeding}{{105}{2015}{{Liszewski}}{{}}}
\bibcite{ref10.1007/978-3-642-33460-3_28}{{106}{2012}{{Louppe and Geurts}}{{}}}
\bibcite{lutz2010beyond}{{107}{2010}{{Lutz}}{{}}}
\bibcite{lutz2009protein}{{108}{2009}{{Lutz et~al.}}{{}}}
\bibcite{lyskov2008rosettadock}{{109}{2008}{{Lyskov and Gray}}{{}}}
\bibcite{Ma2013}{{110}{2013}{{Ma et~al.}}{{}}}
\bibcite{DEMAESSCHALCK20001}{{111}{2000}{{Maesschalck et~al.}}{{}}}
\bibcite{manning2010introduction}{{112}{2010}{{Manning et~al.}}{{}}}
\bibcite{MAO2004787}{{113}{2004}{{Mao et~al.}}{{}}}
\bibcite{martin2017loto}{{114}{2017}{{Martin et~al.}}{{}}}
\bibcite{masso2008accurate}{{115}{2008}{{Masso and Vaisman}}{{}}}
\bibcite{Masso2010}{{116}{2010}{{Masso and Vaisman}}{{}}}
\bibcite{mcguffin2015intfold}{{117}{2015}{{McGuffin et~al.}}{{}}}
\bibcite{mckinney2010data}{{118}{2010}{{McKinney et~al.}}{{}}}
\bibcite{metsis2006spam}{{119}{2006}{{Metsis et~al.}}{{}}}
\bibcite{michie1994machine}{{120}{1994}{{Michie et~al.}}{{}}}
\bibcite{Muggleton1992}{{121}{1992}{{Muggleton et~al.}}{{}}}
\bibcite{netzer2011reading}{{122}{2011}{{Netzer et~al.}}{{}}}
\bibcite{obenshain2004}{{123}{2004}{{Obenshain}}{{}}}
\bibcite{odorico2003bepitope}{{124}{2003}{{Odorico and Pellequer}}{{}}}
\bibcite{oliphant2007python}{{125}{2007}{{Oliphant}}{{}}}
\bibcite{Olivera-Nappa2011}{{126}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{orengo1997cath}{{127}{1997}{{Orengo et~al.}}{{}}}
\bibcite{ozbudak2014protein}{{128}{2014}{{Ozbudak and Dokur}}{{}}}
\bibcite{Pandurangan2017}{{129}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{130}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{pati1993orthogonal}{{131}{1993}{{Pati et~al.}}{{}}}
\bibcite{pedregosa2011scikit}{{132}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{PERLIBAKAS2004711}{{133}{2004}{{Perlibakas}}{{}}}
\bibcite{petukh2016saambe}{{134}{2016}{{Petukh et~al.}}{{}}}
\bibcite{phillips2005scalable}{{135}{2005}{{Phillips et~al.}}{{}}}
\bibcite{1gzp030}{{136}{2009}{{Potapov et~al.}}{{}}}
\bibcite{Quan2016}{{137}{2016a}{{Quan et~al.}}{{}}}
\bibcite{quan2016strum}{{138}{2016b}{{Quan et~al.}}{{}}}
\bibcite{Ramakrishnan2015}{{139}{2015}{{Ramakrishnan et~al.}}{{}}}
\bibcite{Rebhan1998}{{140}{1998}{{Rebhan et~al.}}{{}}}
\bibcite{Reetz2008}{{141}{2008}{{Reetz et~al.}}{{}}}
\bibcite{release20161}{{142}{2016}{{Release}}{{}}}
\bibcite{rohl2004protein}{{143}{2004}{{Rohl et~al.}}{{}}}
\bibcite{80266}{{144}{1990}{{{Ruck} et~al.}}{{}}}
\bibcite{saha2008abcpred}{{145}{2008}{{Saha and Raghava}}{{}}}
\bibcite{sarwar2000application}{{146}{2000}{{Sarwar et~al.}}{{}}}
\bibcite{schmidhuber1987evolutionary}{{147}{1987}{{Schmidhuber}}{{}}}
\bibcite{schmidhuber1995learning}{{148}{1995}{{Schmidhuber}}{{}}}
\bibcite{scholkopf2001learning}{{149}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{schueler2003conserved}{{150}{2003}{{Schueler-Furman and Baker}}{{}}}
\bibcite{Schymkowitz2005}{{151}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{smola2004tutorial}{{152}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{Sun2017}{{153}{2017}{{Sun et~al.}}{{}}}
\bibcite{mst197}{{154}{2013}{{Tamura et~al.}}{{}}}
\bibcite{TAN2005667}{{155}{2005}{{Tan}}{{}}}
\bibcite{Thompson1997}{{156}{1997}{{Thompson et~al.}}{{}}}
\bibcite{Tian2010}{{157}{2010}{{Tian et~al.}}{{}}}
\bibcite{tovchigrechko2006gramm}{{158}{2006}{{Tovchigrechko and Vakser}}{{}}}
\bibcite{trott2010autodock}{{159}{2010}{{Trott and Olson}}{{}}}
\bibcite{utgoff1986shift}{{160}{1986}{{Utgoff}}{{}}}
\bibcite{vaisman}{{161}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{van2009dimensionality}{{162}{2009}{{Van Der~Maaten et~al.}}{{}}}
\bibcite{van2011numpy}{{163}{2011}{{Van Der~Walt et~al.}}{{}}}
\bibcite{vehtari2017practical}{{164}{2017}{{Vehtari et~al.}}{{}}}
\bibcite{vishveshwara2002protein}{{165}{2002}{{Vishveshwara et~al.}}{{}}}
\bibcite{Wainreb2011}{{166}{2011}{{Wainreb et~al.}}{{}}}
\bibcite{doi:10.1109/MCSE.2011.37}{{167}{2011}{{Walt et~al.}}{{}}}
\bibcite{WANG2008262}{{168}{2008}{{Wang et~al.}}{{}}}
\bibcite{wegner1990concepts}{{169}{1990}{{Wegner}}{{}}}
\bibcite{wu2004probability}{{170}{2004}{{Wu et~al.}}{{}}}
\bibcite{wu2019machine}{{171}{2019}{{Wu et~al.}}{{}}}
\bibcite{Yang:2005:GFM:1081870.1081962}{{172}{2005}{{Yang et~al.}}{{}}}
\bibcite{yang2018machine}{{173}{2018}{{Yang et~al.}}{{}}}
\bibcite{Yoo2012}{{174}{2012}{{Yoo et~al.}}{{}}}
\bibcite{zhang2004optimality}{{175}{2004}{{Zhang}}{{}}}
\bibcite{Zhou2004}{{176}{2004}{{Zhou and Zhou}}{{}}}
\bibcite{zou2005regularization}{{177}{2005}{{Zou and Hastie}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
