\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{ix}{chapter*.3}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ABDELAZIZ2018117}{{1}{2018}{{Abdelaziz et~al.}}{{}}}
\bibcite{abola1984protein}{{2}{1984}{{Abola et~al.}}{{}}}
\bibcite{Alexov2012}{{3}{2012}{{Alexov et~al.}}{{}}}
\bibcite{alm2005emotions}{{4}{2005}{{Alm et~al.}}{{}}}
\bibcite{amari1999improving}{{5}{1999}{{Amari and Wu}}{{}}}
\bibcite{ancien2018prediction}{{6}{2018}{{Ancien et~al.}}{{}}}
\bibcite{arel2010deep}{{7}{2010}{{Arel et~al.}}{{}}}
\bibcite{arnold1998design}{{8}{1998}{{Arnold}}{{}}}
\bibcite{barandiaran1998random}{{9}{1998}{{Barandiaran}}{{}}}
\bibcite{Barenboim2008}{{10}{2008}{{Barenboim et~al.}}{{}}}
\bibcite{battiti1992first}{{11}{1992}{{Battiti}}{{}}}
\bibcite{MAL-006}{{12}{2009}{{Bengio}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{79}{chapter*.45}}
\bibcite{bengio2013representation}{{13}{2013}{{Bengio et~al.}}{{}}}
\bibcite{berman2000protein}{{14}{2000}{{Berman et~al.}}{{}}}
\bibcite{berry2004data}{{15}{2004}{{Berry and Linoff}}{{}}}
\bibcite{bhargava2013decision}{{16}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{prot20185}{{Bordner and Abagyan}{}{{}}{{}}}
\bibcite{983448}{{18}{2002}{{{Braha} and {Shmilovici}}}{{}}}
\bibcite{breiman1996bagging}{{19}{1996}{{Breiman}}{{}}}
\bibcite{breiman1998}{{20}{1998}{{Breiman}}{{}}}
\bibcite{breiman1999pasting}{{21}{1999}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{22}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{23}{2017}{{Breiman}}{{}}}
\bibcite{Broom2017}{{24}{2017a}{{Broom et~al.}}{{}}}
\bibcite{broom2017computational}{{25}{2017b}{{Broom et~al.}}{{}}}
\bibcite{CAO2013745}{{26}{2013}{{CAO et~al.}}{{}}}
\bibcite{Capriotti2005}{{27}{2005}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{28}{2008a}{{Capriotti et~al.}}{{}}}
\bibcite{capriotti2008three}{{29}{2008b}{{Capriotti et~al.}}{{}}}
\bibcite{carpenter1997rational}{{30}{1997}{{Carpenter et~al.}}{{}}}
\bibcite{castillo2015bayesian}{{31}{2015}{{Castillo et~al.}}{{}}}
\bibcite{chang2011libsvm}{{32}{2011}{{Chang and Lin}}{{}}}
\bibcite{chawla2002smote}{{33}{2002}{{Chawla et~al.}}{{}}}
\bibcite{Chen2017}{{34}{2017}{{Chen et~al.}}{{}}}
\bibcite{Chen2009}{{35}{2009}{{Chen et~al.}}{{}}}
\bibcite{7912315}{{36}{2017}{{{Chen} et~al.}}{{}}}
\bibcite{Chien2008}{{37}{2008}{{Chien and Chen}}{{}}}
\bibcite{cooley1997web}{{38}{1997}{{Cooley et~al.}}{{}}}
\bibcite{PhysRevLett.91.135503}{{39}{2003}{{Curtarolo et~al.}}{{}}}
\bibcite{DANIELSSON1980227}{{40}{1980}{{Danielsson}}{{}}}
\bibcite{SIG-039}{{41}{2014}{{Deng and Yu}}{{}}}
\bibcite{dietterich2000ensemble}{{42}{2000}{{Dietterich}}{{}}}
\bibcite{LDuan}{{43}{2011}{{Duan et~al.}}{{}}}
\bibcite{5408784}{{44}{1976}{{Dudani}}{{}}}
\bibcite{dunham2006data}{{45}{2006}{{Dunham}}{{}}}
\bibcite{imageA}{{46}{2002}{{Duygulu et~al.}}{{}}}
\bibcite{fayyad1996data}{{47}{1996a}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996kdd}{{48}{1996b}{{Fayyad et~al.}}{{}}}
\bibcite{fayyad1996knowledge}{{49}{1996c}{{Fayyad et~al.}}{{}}}
\bibcite{fisher1936use}{{50}{1936}{{Fisher}}{{}}}
\bibcite{Forbes2010}{{51}{2010}{{Forbes et~al.}}{{}}}
\bibcite{freund1999alternating}{{52}{1999}{{Freund and Mason}}{{}}}
\bibcite{gradient}{{53}{2001}{{Friedman}}{{}}}
\bibcite{FRIEDMAN2002367}{{54}{2002}{{Friedman}}{{}}}
\bibcite{softwareVHL}{{55}{1998}{{Gallou et~al.}}{{}}}
\bibcite{8051033}{{56}{2017}{{{Ge} et~al.}}{{}}}
\bibcite{Getov2016}{{57}{2016a}{{Getov et~al.}}{{}}}
\bibcite{getov2016saafec}{{58}{2016b}{{Getov et~al.}}{{}}}
\bibcite{golub1979generalized}{{59}{1979}{{Golub et~al.}}{{}}}
\bibcite{golub1980analysis}{{60}{1980}{{Golub and Van~Loan}}{{}}}
\bibcite{article}{{61}{2014}{{Gossage et~al.}}{{}}}
\bibcite{graybill1976theory}{{62}{1976}{{Graybill}}{{}}}
\bibcite{guyon1993automatic}{{63}{1993}{{Guyon et~al.}}{{}}}
\bibcite{han2009research}{{64}{2009}{{Han and Gao}}{{}}}
\bibcite{hand2006data}{{65}{2006}{{Hand}}{{}}}
\bibcite{hans2009bayesian}{{66}{2009}{{Hans}}{{}}}
\bibcite{hastie2009multi}{{67}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hawkins2004problem}{{68}{2004}{{Hawkins}}{{}}}
\bibcite{HECHTNIELSEN199265}{{69}{1992}{{HECHT-NIELSEN}}{{}}}
\bibcite{hoerl1970ridge}{{70}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{hofmann2013rapidminer}{{71}{2013}{{Hofmann and Klinkenberg}}{{}}}
\bibcite{hssina2014comparative}{{72}{2014}{{Hssina et~al.}}{{}}}
\bibcite{indyk1998approximate}{{73}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{jain1988algorithms}{{74}{1988}{{Jain et~al.}}{{}}}
\bibcite{japkowicz2002class}{{75}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{john1995estimating}{{76}{1995}{{John and Langley}}{{}}}
\bibcite{Kawashima2000}{{77}{2000}{{Kawashima and Kanehisa}}{{}}}
\bibcite{6313426}{{78}{1985}{{{Keller} et~al.}}{{}}}
\bibcite{Khan2010}{{79}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{kohavi1995study}{{80}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{kotsiantis2007supervised}{{81}{2007}{{Kotsiantis et~al.}}{{}}}
\bibcite{krasner1988description}{{82}{1988}{{Krasner et~al.}}{{}}}
\bibcite{juanito}{{83}{2006}{{Larra{\~n}aga et~al.}}{{}}}
\bibcite{Lee2008}{{84}{2008}{{Lee et~al.}}{{}}}
\bibcite{10.1007/BFb0026666}{{85}{1998}{{Lewis}}{{}}}
\bibcite{4548625}{{86}{2008}{{{Li} et~al.}}{{}}}
\bibcite{li2008fast}{{87}{2008}{{Li et~al.}}{{}}}
\bibcite{LIAO20155328}{{88}{2015}{{Liao and Xu}}{{}}}
\bibcite{ref10.1007/978-3-642-33460-3_28}{{89}{2012}{{Louppe and Geurts}}{{}}}
\bibcite{lutz2009protein}{{90}{2009}{{Lutz et~al.}}{{}}}
\bibcite{Ma2013}{{91}{2013}{{Ma et~al.}}{{}}}
\bibcite{DEMAESSCHALCK20001}{{92}{2000}{{Maesschalck et~al.}}{{}}}
\bibcite{manning2010introduction}{{93}{2010}{{Manning et~al.}}{{}}}
\bibcite{MAO2004787}{{94}{2004}{{Mao et~al.}}{{}}}
\bibcite{masso2008accurate}{{95}{2008}{{Masso and Vaisman}}{{}}}
\bibcite{Masso2010}{{96}{2010}{{Masso and Vaisman}}{{}}}
\bibcite{metsis2006spam}{{97}{2006}{{Metsis et~al.}}{{}}}
\bibcite{michie1994machine}{{98}{1994}{{Michie et~al.}}{{}}}
\bibcite{netzer2011reading}{{99}{2011}{{Netzer et~al.}}{{}}}
\bibcite{obenshain2004}{{100}{2004}{{Obenshain}}{{}}}
\bibcite{Olivera-Nappa2011}{{101}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{Pandurangan2017}{{102}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{103}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{pati1993orthogonal}{{104}{1993}{{Pati et~al.}}{{}}}
\bibcite{pedregosa2011scikit}{{105}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{PERLIBAKAS2004711}{{106}{2004}{{Perlibakas}}{{}}}
\bibcite{petukh2016saambe}{{107}{2016}{{Petukh et~al.}}{{}}}
\bibcite{1gzp030}{{108}{2009}{{Potapov et~al.}}{{}}}
\bibcite{Quan2016}{{109}{2016a}{{Quan et~al.}}{{}}}
\bibcite{quan2016strum}{{110}{2016b}{{Quan et~al.}}{{}}}
\bibcite{Ramakrishnan2015}{{111}{2015}{{Ramakrishnan et~al.}}{{}}}
\bibcite{Rebhan1998}{{112}{1998}{{Rebhan et~al.}}{{}}}
\bibcite{Reetz2008}{{113}{2008}{{Reetz et~al.}}{{}}}
\bibcite{rohl2004protein}{{114}{2004}{{Rohl et~al.}}{{}}}
\bibcite{80266}{{115}{1990}{{{Ruck} et~al.}}{{}}}
\bibcite{sarwar2000application}{{116}{2000}{{Sarwar et~al.}}{{}}}
\bibcite{scholkopf2001learning}{{117}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{Schymkowitz2005}{{118}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{smola2004tutorial}{{119}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{Sun2017}{{120}{2017}{{Sun et~al.}}{{}}}
\bibcite{TAN2005667}{{121}{2005}{{Tan}}{{}}}
\bibcite{Tian2010}{{122}{2010}{{Tian et~al.}}{{}}}
\bibcite{vaisman}{{123}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{van2009dimensionality}{{124}{2009}{{Van Der~Maaten et~al.}}{{}}}
\bibcite{vehtari2017practical}{{125}{2017}{{Vehtari et~al.}}{{}}}
\bibcite{Wainreb2011}{{126}{2011}{{Wainreb et~al.}}{{}}}
\bibcite{doi:10.1109/MCSE.2011.37}{{127}{2011}{{Walt et~al.}}{{}}}
\bibcite{wegner1990concepts}{{128}{1990}{{Wegner}}{{}}}
\bibcite{wu2004probability}{{129}{2004}{{Wu et~al.}}{{}}}
\bibcite{Yang:2005:GFM:1081870.1081962}{{130}{2005}{{Yang et~al.}}{{}}}
\bibcite{Yoo2012}{{131}{2012}{{Yoo et~al.}}{{}}}
\bibcite{zhang2004optimality}{{132}{2004}{{Zhang}}{{}}}
\bibcite{Zhou2004}{{133}{2004}{{Zhou and Zhou}}{{}}}
\bibcite{zou2005regularization}{{134}{2005}{{Zou and Hastie}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
