\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema representativo de los pasos que contempla la evoluci\IeC {\'o}n dirigida\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes principales de la miner\IeC {\'\i }a de datos\relax }}{7}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de \IeC {\'a}rbol para modelo de clasificaci\IeC {\'o}n de set de datos iris.\relax }}{21}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Muestra de desbalance de clases en SVM.\relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de hiperplanos en SVM.\relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema representativo de algoritmo Random Forest.\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de una Red Neuronal\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema representativo de validaci\IeC {\'o}n cruzada.\relax }}{42}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema representativo de Leave One.\relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema representativo asociado al proceso de generaci\IeC {\'o}n de set de datos de mutaciones puntuales en prote\IeC {\'\i }nas.\relax }}{50}{figure.caption.23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema representativo asociado al proceso de creaci\IeC {\'o}n de meta modelos utilizando la metodolog\IeC {\'\i }a reportada para la herramienta MLSTools (Paper en redacci\IeC {\'o}n).\relax }}{52}{figure.caption.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema representativo de flujo asociado a la herramienta de generaci\IeC {\'o}n de meta modelos para mutaciones puntuales en prote\IeC {\'\i }nas de inter\IeC {\'e}s.\relax }}{57}{figure.caption.28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Representaci\IeC {\'o}n de estructuras de prote\IeC {\'\i }nas ejemplos utilizadas para el desarrollo de meta modelos de clasificaci\IeC {\'o}n.\relax }}{61}{figure.caption.30}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Evaluaci\IeC {\'o}n del desbalance de clases en prote\IeC {\'\i }nas ejemplo.\relax }}{63}{figure.caption.32}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Evaluaci\IeC {\'o}n de la distribuci\IeC {\'o}n de respuesta continua en set de datos de prote\IeC {\'\i }nas.\relax }}{64}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema representativo de los pasos asociados al algoritmo FFT, desarrollado por Cooley \cite {cooley1970fast}\relax }}{78}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Posibles inconvenientes con los datos, donde k-medias no funciona correctamente\relax }}{82}{figure.caption.42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\IeC {\'o}n de resultados al aplicar la clusterizaci\IeC {\'o}n por DBSCAN\relax }}{87}{figure.caption.47}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema representativo de cambios durante las iteraciones en GMM\relax }}{90}{figure.caption.50}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de digitalizaci\IeC {\'o}n de secuencias.\relax }}{99}{figure.caption.59}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoqu\IeC {\'\i }micas.\relax }}{102}{figure.caption.63}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema representativo, metodolog\IeC {\'\i }a de clustering se secuencias por medio de espectros de frecuencias basados en propiedades fisicoqu\IeC {\'\i }micas.\relax }}{103}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema representativo de la metodolog\IeC {\'\i }a propuesta para el dise\IeC {\~n}o de mutaciones aplicando herramienta computacional a desarrollar\relax }}{108}{figure.caption.65}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema representativo interfaz de creaci\IeC {\'o}n de jobs.\relax }}{112}{figure.caption.70}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema representativo interfaz de b\IeC {\'u}squeda de jobs.\relax }}{113}{figure.caption.72}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema representativo interfaz de descripci\IeC {\'o}n general del conjunto de datos.\relax }}{114}{figure.caption.74}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema representativo interfaz de visualizaci\IeC {\'o}n de propiedades fisicoqu\IeC {\'\i }micas.\relax }}{115}{figure.caption.75}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema representativo interfaz de visualizaci\IeC {\'o}n de espectros de frecuencias y residuos relevantes.\relax }}{115}{figure.caption.76}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema representativo interfaz de visualizaci\IeC {\'o}n de los meta modelos y sus medidas de desempe\IeC {\~n}o.\relax }}{116}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema representativo de objetivos generales involucrados en el desarrollo del proyecto.\relax }}{119}{figure.caption.78}
