\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lutz2009protein}
\citation{carpenter1997rational}
\citation{arnold1998design}
\citation{Reetz2008}
\citation{Schymkowitz2005,Khan2010,Pandurangan2017,Olivera-Nappa2011}
\citation{Capriotti2005,softwareVHL,article}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aplicaciones de la miner\IeC {\'\i }a de datos en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1:sec1}{{1.1}{2}{Ingeniería de proteínas}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas }{2}{section.1.1}}
\citation{michie1994machine}
\citation{hand2006data}
\citation{fayyad1996knowledge,dunham2006data}
\citation{fayyad1996kdd}
\citation{berry2004data}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema representativo de los pasos que contempla la evoluci\IeC {\'o}n dirigida\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ed}{{1.1}{3}{Esquema representativo de los pasos que contempla la evolución dirigida\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}todos computacionales aplicados en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Miner\IeC {\'\i }a de datos}{3}{section.1.3}}
\citation{hand2006data}
\citation{berry2004data}
\citation{Lee2008,Rebhan1998}
\citation{han2009research,4548625,li2008fast}
\citation{hofmann2013rapidminer}
\citation{Ma2013}
\citation{Chien2008,8051033,983448}
\citation{jain1988algorithms,fayyad1996data}
\citation{Yoo2012,obenshain2004,LDuan}
\citation{Chen2017,Yang:2005:GFM:1081870.1081962}
\citation{MAO2004787,PhysRevLett.91.135503,Ramakrishnan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes principales de la miner\IeC {\'\i }a de datos\relax }}{4}{figure.caption.5}}
\newlabel{intro1}{{1.2}{4}{Componentes principales de la minería de datos\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principales problem\IeC {\'a}ticas en la ingenier\IeC {\'\i }a de datos}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Diferentes respuestas, una misma soluci\IeC {\'o}n}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Codificaciones, cu\IeC {\'a}les es la mejor alternativa?}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Dise\IeC {\~n}ar mutaciones, un arte poco apreciado}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Los descartados tienen algo m\IeC {\'a}s que decir}{7}{subsection.1.4.4}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
