\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lutz2009protein}
\citation{carpenter1997rational}
\citation{arnold1998design}
\citation{Reetz2008}
\citation{Schymkowitz2005,Khan2010,Pandurangan2017,Olivera-Nappa2011}
\citation{Capriotti2005,softwareVHL,article}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aplicaciones de la miner\IeC {\'\i }a de datos en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{liszewski2015speeding}
\citation{liszewski2015speeding}
\citation{lutz2010beyond,arnold1998design}
\citation{arnold1998design}
\newlabel{cap1:sec1}{{1.1}{2}{Ingeniería de proteínas}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas }{2}{section.1.1}}
\citation{carpenter1997rational}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema representativo de los pasos que contempla la evoluci\IeC {\'o}n dirigida\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ed}{{1.1}{3}{Esquema representativo de los pasos que contempla la evolución dirigida\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}todos computacionales aplicados en ingenier\IeC {\'\i }a de prote\IeC {\'\i }nas}{3}{section.1.2}}
\citation{kent2002blat}
\citation{altschul1990basic}
\citation{Thompson1997}
\citation{mst197}
\citation{Olivera-Nappa2011}
\citation{boeckmann2003swiss}
\citation{Guex1997}
\citation{mcguffin2015intfold}
\citation{leaver2011rosetta3}
\citation{eswar2006comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}todos de an\IeC {\'a}lisis filogen\IeC {\'e}ticos}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}todos de an\IeC {\'a}lisis de estructuras}{4}{subsection.1.2.2}}
\citation{phillips2005scalable}
\citation{case2005amber}
\citation{trott2010autodock}
\citation{lyskov2008rosettadock}
\citation{tovchigrechko2006gramm}
\citation{release20161}
\citation{Schymkowitz2005}
\citation{Pandurangan2017}
\citation{Masso2010}
\citation{hua2001novel,Muggleton1992,WANG2008262}
\citation{capriotti2005mutant2,capriotti2008three,vaisman}
\citation{schueler2003conserved,orengo1997cath}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}M\IeC {\'e}todos de estudio de mutaciones}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}M\IeC {\'e}todos basados en miner\IeC {\'\i }a de datos y aprendizaje supervisado}{5}{subsection.1.2.4}}
\citation{pedregosa2011scikit}
\citation{ozbudak2014protein}
\citation{capriotti2005mutant2,capriotti2008three}
\citation{canutescu2003graph,vishveshwara2002protein}
\citation{martin2017loto}
\citation{jespersen2017bepipred,odorico2003bepitope,saha2008abcpred}
\citation{bedbrook2019machine,wu2019machine,yang2018machine}
\citation{michie1994machine}
\citation{hand2006data}
\citation{fayyad1996knowledge,dunham2006data}
\citation{fayyad1996kdd}
\citation{berry2004data}
\citation{hand2006data}
\citation{berry2004data}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Miner\IeC {\'\i }a de datos}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes principales de la miner\IeC {\'\i }a de datos\relax }}{7}{figure.caption.5}}
\newlabel{intro1}{{1.2}{7}{Componentes principales de la minería de datos\relax }{figure.caption.5}{}}
\citation{Lee2008,Rebhan1998}
\citation{han2009research,4548625,li2008fast}
\citation{hofmann2013rapidminer}
\citation{Ma2013}
\citation{Chien2008,8051033,983448}
\citation{jain1988algorithms,fayyad1996data}
\citation{Yoo2012,obenshain2004,LDuan}
\citation{Chen2017,Yang:2005:GFM:1081870.1081962}
\citation{MAO2004787,PhysRevLett.91.135503,Ramakrishnan2015}
\citation{capriotti2005mutant2,capriotti2008three}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principales problem\IeC {\'a}ticas en la ingenier\IeC {\'\i }a de datos}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Diferentes respuestas, una misma soluci\IeC {\'o}n}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Codificaciones, cu\IeC {\'a}les es la mejor alternativa?}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Dise\IeC {\~n}ar mutaciones, un arte poco apreciado}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Los descartados tienen algo m\IeC {\'a}s que decir}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Objetivo general}{12}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Objetivos espec\IeC {\'\i }ficos}{12}{subsection.1.6.2}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
