\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Muestra de desbalance de clases en SVM.\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de hiperplanos en SVM.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema representativo de algoritmo Random Forest.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de una Red Neuronal\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema representativo de validaci\IeC {\'o}n cruzada.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema representativo de Leave One.\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema representativo asociado al proceso de generaci\IeC {\'o}n de set de datos de mutaciones puntuales en prote\IeC {\'\i }nas.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema representativo asociado al proceso de creaci\IeC {\'o}n de meta modelos utilizando Meta Learning System Tools.\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema representativo de flujo asociado a la herramienta de generaci\IeC {\'o}n de meta modelos para mutaciones puntuales en prote\IeC {\'\i }nas de inter\IeC {\'e}s.\relax }}{31}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
