\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vii}{chapter*.3}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ABDELAZIZ2018117}{{1}{2018}{{Abdelaziz et~al.}}{{}}}
\bibcite{alm2005emotions}{{2}{2005}{{Alm et~al.}}{{}}}
\bibcite{amari1999improving}{{3}{1999}{{Amari and Wu}}{{}}}
\bibcite{arel2010deep}{{4}{2010}{{Arel et~al.}}{{}}}
\bibcite{barandiaran1998random}{{5}{1998}{{Barandiaran}}{{}}}
\bibcite{MAL-006}{{6}{2009}{{Bengio}}{{}}}
\bibcite{bengio2013representation}{{7}{2013}{{Bengio et~al.}}{{}}}
\bibcite{bhargava2013decision}{{8}{2013}{{Bhargava et~al.}}{{}}}
\bibcite{breiman1996bagging}{{9}{1996}{{Breiman}}{{}}}
\bibcite{breiman1998}{{10}{1998}{{Breiman}}{{}}}
\bibcite{breiman1999pasting}{{11}{1999}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{12}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{13}{2017}{{Breiman}}{{}}}
\bibcite{Broom2017}{{14}{2017}{{Broom et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.27}}
\bibcite{CAO2013745}{{15}{2013}{{CAO et~al.}}{{}}}
\bibcite{Capriotti2005}{{16}{2005}{{Capriotti et~al.}}{{}}}
\bibcite{Capriotti2008}{{17}{2008}{{Capriotti et~al.}}{{}}}
\bibcite{chang2011libsvm}{{18}{2011}{{Chang and Lin}}{{}}}
\bibcite{7912315}{{19}{2017}{{{Chen} et~al.}}{{}}}
\bibcite{cooley1997web}{{20}{1997}{{Cooley et~al.}}{{}}}
\bibcite{DANIELSSON1980227}{{21}{1980}{{Danielsson}}{{}}}
\bibcite{SIG-039}{{22}{2014}{{Deng and Yu}}{{}}}
\bibcite{dietterich2000ensemble}{{23}{2000}{{Dietterich}}{{}}}
\bibcite{5408784}{{24}{1976}{{Dudani}}{{}}}
\bibcite{imageA}{{25}{2002}{{Duygulu et~al.}}{{}}}
\bibcite{freund1999alternating}{{26}{1999}{{Freund and Mason}}{{}}}
\bibcite{friedman2001elements}{{27}{2001}{{Friedman et~al.}}{{}}}
\bibcite{gradient}{{28}{2001}{{Friedman}}{{}}}
\bibcite{FRIEDMAN2002367}{{29}{2002}{{Friedman}}{{}}}
\bibcite{Getov2016}{{30}{2016}{{Getov et~al.}}{{}}}
\bibcite{crossval}{{31}{1979}{{Golub et~al.}}{{}}}
\bibcite{article}{{32}{2014}{{Gossage et~al.}}{{}}}
\bibcite{guyon1993automatic}{{33}{1993}{{Guyon et~al.}}{{}}}
\bibcite{hastie2009multi}{{34}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hawkins2004problem}{{35}{2004}{{Hawkins}}{{}}}
\bibcite{HECHTNIELSEN199265}{{36}{1992}{{HECHT-NIELSEN}}{{}}}
\bibcite{indyk1998approximate}{{37}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{japkowicz2002class}{{38}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{john1995estimating}{{39}{1995}{{John and Langley}}{{}}}
\bibcite{6313426}{{40}{1985}{{{Keller} et~al.}}{{}}}
\bibcite{Khan2010}{{41}{2010}{{Khan and Vihinen}}{{}}}
\bibcite{kohavi1995study}{{42}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{kotsiantis2007supervised}{{43}{2007}{{Kotsiantis et~al.}}{{}}}
\bibcite{juanito}{{44}{2006}{{Larra{\~n}aga et~al.}}{{}}}
\bibcite{LIAO20155328}{{45}{2015}{{Liao and Xu}}{{}}}
\bibcite{ref10.1007/978-3-642-33460-3_28}{{46}{2012}{{Louppe and Geurts}}{{}}}
\bibcite{DEMAESSCHALCK20001}{{47}{2000}{{Maesschalck et~al.}}{{}}}
\bibcite{manning2010introduction}{{48}{2010}{{Manning et~al.}}{{}}}
\bibcite{metsis2006spam}{{49}{2006}{{Metsis et~al.}}{{}}}
\bibcite{michie1994machine}{{50}{1994}{{Michie et~al.}}{{}}}
\bibcite{netzer2011reading}{{51}{2011}{{Netzer et~al.}}{{}}}
\bibcite{Olivera-Nappa2011}{{52}{2011}{{Olivera-Nappa et~al.}}{{}}}
\bibcite{Pandurangan2017}{{53}{2017}{{Pandurangan et~al.}}{{}}}
\bibcite{Parthiban2006}{{54}{2006}{{Parthiban et~al.}}{{}}}
\bibcite{pedregosa2011scikit}{{55}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{PERLIBAKAS2004711}{{56}{2004}{{Perlibakas}}{{}}}
\bibcite{Quan2016}{{57}{2016}{{Quan et~al.}}{{}}}
\bibcite{rohl2004protein}{{58}{2004}{{Rohl et~al.}}{{}}}
\bibcite{80266}{{59}{1990}{{{Ruck} et~al.}}{{}}}
\bibcite{sarwar2000application}{{60}{2000}{{Sarwar et~al.}}{{}}}
\bibcite{scholkopf2001learning}{{61}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{Schymkowitz2005}{{62}{2005}{{Schymkowitz et~al.}}{{}}}
\bibcite{smola2004tutorial}{{63}{2004}{{Smola and Sch{\"o}lkopf}}{{}}}
\bibcite{TAN2005667}{{64}{2005}{{Tan}}{{}}}
\bibcite{vaisman}{{65}{2008}{{Vaisman and Masso}}{{}}}
\bibcite{van2009dimensionality}{{66}{2009}{{Van Der~Maaten et~al.}}{{}}}
\bibcite{wu2004probability}{{67}{2004}{{Wu et~al.}}{{}}}
\bibcite{zhang2004optimality}{{68}{2004}{{Zhang}}{{}}}
